<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:15 EDT 2014 -->
<title>FMLContainer (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLContainer (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/FMLLog.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/FMLContainer.html" target="_top">Frames</a></li>
<li><a href="FMLContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Class FMLContainer" class="title">Class FMLContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">cpw.mods.fml.common.DummyModContainer</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.FMLContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>, <a href="../../../../cpw/mods/fml/common/WorldAccessContainer.html" title="interface in cpw.mods.fml.common">WorldAccessContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLContainer</span>
extends <a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a>
implements <a href="../../../../cpw/mods/fml/common/WorldAccessContainer.html" title="interface in cpw.mods.fml.common">WorldAccessContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.ModContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;cpw.mods.fml.common.<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></h3>
<code><a href="../../../../cpw/mods/fml/common/ModContainer.Disableable.html" title="enum in cpw.mods.fml.common">ModContainer.Disableable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.common.ModContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cpw.mods.fml.common.<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></h3>
<code><a href="../../../../cpw/mods/fml/common/ModContainer.html#EMPTY_PROPERTIES">EMPTY_PROPERTIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#FMLContainer()">FMLContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#checkModLists(java.util.Map, cpw.mods.fml.relauncher.Side)">checkModLists</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;modList,
             <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#getCustomResourcePackClass()">getCustomResourcePackClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#getDataForWriting(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo)">getDataForWriting</a></strong>(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
                 <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#getGuiClassName()">getGuiClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#getMod()">getMod</a></strong>()</code>
<div class="block">Get the actual mod object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#getSigningCertificate()">getSigningCertificate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#getSource()">getSource</a></strong>()</code>
<div class="block">The location on the file system which this mod came from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#modConstruction(cpw.mods.fml.common.event.FMLConstructionEvent)">modConstruction</a></strong>(<a href="../../../../cpw/mods/fml/common/event/FMLConstructionEvent.html" title="class in cpw.mods.fml.common.event">FMLConstructionEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#readData(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo, java.util.Map, net.minecraft.nbt.NBTTagCompound)">readData</a></strong>(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
        <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;info,
        java.util.Map&lt;java.lang.String,<a href="../../../../net/minecraft/nbt/NBTBase.html" title="class in net.minecraft.nbt">NBTBase</a>&gt;&nbsp;propertyMap,
        <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLContainer.html#registerBus(com.google.common.eventbus.EventBus, cpw.mods.fml.common.LoadController)">registerBus</a></strong>(com.google.common.eventbus.EventBus&nbsp;bus,
           <a href="../../../../cpw/mods/fml/common/LoadController.html" title="class in cpw.mods.fml.common">LoadController</a>&nbsp;controller)</code>
<div class="block">Register the event bus for the mod and the controller for error handling
 Returns if this bus was successfully registered - disabled mods and other
 mods that don't need real events should return false and avoid further
 processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.DummyModContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.<a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a></h3>
<code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html#acceptableMinecraftVersionRange()">acceptableMinecraftVersionRange</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#bindMetadata(cpw.mods.fml.common.MetadataCollection)">bindMetadata</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#canBeDisabled()">canBeDisabled</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getCustomModProperties()">getCustomModProperties</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getDependants()">getDependants</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getDependencies()">getDependencies</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getDisplayVersion()">getDisplayVersion</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getMetadata()">getMetadata</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getModId()">getModId</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getName()">getName</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getOwnedPackages()">getOwnedPackages</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getProcessedVersion()">getProcessedVersion</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getRequirements()">getRequirements</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getSharedModDescriptor()">getSharedModDescriptor</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getSortingRules()">getSortingRules</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getVersion()">getVersion</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#isImmutable()">isImmutable</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#matches(java.lang.Object)">matches</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#setEnabledState(boolean)">setEnabledState</a>, <a href="../../../../cpw/mods/fml/common/DummyModContainer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLContainer</h4>
<pre>public&nbsp;FMLContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerBus(com.google.common.eventbus.EventBus, cpw.mods.fml.common.LoadController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBus</h4>
<pre>public&nbsp;boolean&nbsp;registerBus(com.google.common.eventbus.EventBus&nbsp;bus,
                  <a href="../../../../cpw/mods/fml/common/LoadController.html" title="class in cpw.mods.fml.common">LoadController</a>&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html#registerBus(com.google.common.eventbus.EventBus, cpw.mods.fml.common.LoadController)">ModContainer</a></code></strong></div>
<div class="block">Register the event bus for the mod and the controller for error handling
 Returns if this bus was successfully registered - disabled mods and other
 mods that don't need real events should return false and avoid further
 processing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ModContainer.html#registerBus(com.google.common.eventbus.EventBus, cpw.mods.fml.common.LoadController)">registerBus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html#registerBus(com.google.common.eventbus.EventBus, cpw.mods.fml.common.LoadController)">registerBus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="modConstruction(cpw.mods.fml.common.event.FMLConstructionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modConstruction</h4>
<pre>public&nbsp;void&nbsp;modConstruction(<a href="../../../../cpw/mods/fml/common/event/FMLConstructionEvent.html" title="class in cpw.mods.fml.common.event">FMLConstructionEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="checkModLists(java.util.Map, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModLists</h4>
<pre>public&nbsp;boolean&nbsp;checkModLists(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;modList,
                    <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="getDataForWriting(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForWriting</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;getDataForWriting(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
                               <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/WorldAccessContainer.html#getDataForWriting(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo)">getDataForWriting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/WorldAccessContainer.html" title="interface in cpw.mods.fml.common">WorldAccessContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="readData(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo, java.util.Map, net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
            <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;info,
            java.util.Map&lt;java.lang.String,<a href="../../../../net/minecraft/nbt/NBTBase.html" title="class in net.minecraft.nbt">NBTBase</a>&gt;&nbsp;propertyMap,
            <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tag)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/WorldAccessContainer.html#readData(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo, java.util.Map, net.minecraft.nbt.NBTTagCompound)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/WorldAccessContainer.html" title="interface in cpw.mods.fml.common">WorldAccessContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSigningCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningCertificate</h4>
<pre>public&nbsp;java.security.cert.Certificate&nbsp;getSigningCertificate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ModContainer.html#getSigningCertificate()">getSigningCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getSigningCertificate()">getSigningCertificate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.io.File&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html#getSource()">ModContainer</a></code></strong></div>
<div class="block">The location on the file system which this mod came from</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ModContainer.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getSource()">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomResourcePackClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomResourcePackClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getCustomResourcePackClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ModContainer.html#getCustomResourcePackClass()">getCustomResourcePackClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getCustomResourcePackClass()">getCustomResourcePackClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getGuiClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuiClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ModContainer.html#getGuiClassName()">getGuiClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getGuiClassName()">getGuiClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html#getMod()">ModContainer</a></code></strong></div>
<div class="block">Get the actual mod object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ModContainer.html#getMod()">getMod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html#getMod()">getMod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/FMLLog.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/FMLContainer.html" target="_top">Frames</a></li>
<li><a href="FMLContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
