<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:15 EDT 2014 -->
<title>Loader (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/LoadController.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/LoaderException.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Class Loader" class="title">Class Loader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.Loader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Loader</span>
extends java.lang.Object</pre>
<div class="block">The loader class performs the actual loading of the mod code from disk.

 <p>
 There are several <a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common"><code>LoaderState</code></a>s to mod loading, triggered in two
 different stages from the FML handler code's hooks into the minecraft code.
 </p>

 <ol>
 <li>LOADING. Scanning the filesystem for mod containers to load (zips, jars,
 directories), adding them to the <a href="../../../../cpw/mods/fml/common/Loader.html#modClassLoader"><code>modClassLoader</code></a> Scanning, the loaded
 containers for mod classes to load and registering them appropriately.</li>
 <li>PREINIT. The mod classes are configured, they are sorted into a load
 order, and instances of the mods are constructed.</li>
 <li>INIT. The mod instances are initialized. For BaseMod mods, this involves
 calling the load method.</li>
 <li>POSTINIT. The mod instances are post initialized. For BaseMod mods this
 involves calling the modsLoaded method.</li>
 <li>UP. The Loader is complete</li>
 <li>ERRORED. The loader encountered an error during the LOADING phase and
 dropped to this state instead. It will not complete loading from this state,
 but it attempts to continue loading before abandoning and giving a fatal
 error.</li>
 </ol>

 Phase 1 code triggers the LOADING and PREINIT states. Phase 2 code triggers
 the INIT and POSTINIT states.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#MC_VERSION">MC_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#activeModContainer()">activeModContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#computeDependencies(java.lang.String, java.util.Set, java.util.List, java.util.List)">computeDependencies</a></strong>(java.lang.String&nbsp;dependencyString,
                   java.util.Set&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;requirements,
                   java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;dependencies,
                   java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;dependants)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#fireMissingMappingEvent(java.util.LinkedHashMap, boolean, cpw.mods.fml.common.registry.GameData, java.util.Map)">fireMissingMappingEvent</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;missing,
                       boolean&nbsp;isLocalWorld,
                       <a href="../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry">GameData</a>&nbsp;gameData,
                       java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;remaps)</code>
<div class="block">Fire a FMLMissingMappingsEvent to let mods determine how blocks/items defined in the world
 save, but missing from the runtime, are to be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#fireRemapEvent(java.util.Map)">fireRemapEvent</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;remaps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getActiveModList()">getActiveModList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/ICrashCallable.html" title="interface in cpw.mods.fml.common">ICrashCallable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getCallableCrashInformation()">getCallableCrashInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getConfigDir()">getConfigDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getCrashInformation()">getCrashInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getCustomModProperties(java.lang.String)">getCustomModProperties</a></strong>(java.lang.String&nbsp;modId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getFMLBrandingProperties()">getFMLBrandingProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getFMLVersionString()">getFMLVersionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getIndexedModList()">getIndexedModList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getMCPVersionString()">getMCPVersionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getMCVersionString()">getMCVersionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/MinecraftDummyContainer.html" title="class in cpw.mods.fml.common">MinecraftDummyContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getMinecraftModContainer()">getMinecraftModContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getModClassLoader()">getModClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getModList()">getModList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getModObjectList()">getModObjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common">LoaderState.ModState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getModState(cpw.mods.fml.common.ModContainer)">getModState</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;selectedMod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.Object,<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#getReversedModObjectList()">getReversedModObjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#hasReachedState(cpw.mods.fml.common.LoaderState)">hasReachedState</a></strong>(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#initializeMods()">initializeMods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#injectData(java.lang.Object...)">injectData</a></strong>(java.lang.Object...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common">Loader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#isInState(cpw.mods.fml.common.LoaderState)">isInState</a></strong>(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#isModLoaded(java.lang.String)">isModLoaded</a></strong>(java.lang.String&nbsp;modname)</code>
<div class="block">Query if we know of a mod named modname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#loadMods()">loadMods</a></strong>()</code>
<div class="block">Called from the hook to start mod loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#preinitializeMods()">preinitializeMods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#runtimeDisableMod(java.lang.String)">runtimeDisableMod</a></strong>(java.lang.String&nbsp;modId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#serverAboutToStart(java.lang.Object)">serverAboutToStart</a></strong>(java.lang.Object&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#serverStarted()">serverStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#serverStarting(java.lang.Object)">serverStarting</a></strong>(java.lang.Object&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#serverStopped()">serverStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/Loader.html#serverStopping()">serverStopping</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MC_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_VERSION</h4>
<pre>public static final&nbsp;java.lang.String MC_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cpw.mods.fml.common.Loader.MC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common">Loader</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="injectData(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectData</h4>
<pre>public static&nbsp;void&nbsp;injectData(java.lang.Object...&nbsp;data)</pre>
</li>
</ul>
<a name="getModList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;getModList()</pre>
</li>
</ul>
<a name="loadMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMods</h4>
<pre>public&nbsp;void&nbsp;loadMods()</pre>
<div class="block">Called from the hook to start mod loading. We trigger the
 <a href="../../../../cpw/mods/fml/common/Loader.html#identifyMods()"><code>identifyMods()</code></a> and Constructing, Preinitalization, and Initalization phases here. Finally,
 the mod list is frozen completely and is consider immutable from then on.</div>
</li>
</ul>
<a name="preinitializeMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preinitializeMods</h4>
<pre>public&nbsp;void&nbsp;preinitializeMods()</pre>
</li>
</ul>
<a name="isModLoaded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isModLoaded(java.lang.String&nbsp;modname)</pre>
<div class="block">Query if we know of a mod named modname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>If the mod is loaded</dd></dl>
</li>
</ul>
<a name="getConfigDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getConfigDir()</pre>
</li>
</ul>
<a name="getCrashInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrashInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrashInformation()</pre>
</li>
</ul>
<a name="getFMLVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMLVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFMLVersionString()</pre>
</li>
</ul>
<a name="getModClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getModClassLoader()</pre>
</li>
</ul>
<a name="computeDependencies(java.lang.String, java.util.Set, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDependencies</h4>
<pre>public&nbsp;void&nbsp;computeDependencies(java.lang.String&nbsp;dependencyString,
                       java.util.Set&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;requirements,
                       java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;dependencies,
                       java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;dependants)</pre>
</li>
</ul>
<a name="getIndexedModList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedModList</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;getIndexedModList()</pre>
</li>
</ul>
<a name="initializeMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMods</h4>
<pre>public&nbsp;void&nbsp;initializeMods()</pre>
</li>
</ul>
<a name="getCallableCrashInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallableCrashInformation</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/ICrashCallable.html" title="interface in cpw.mods.fml.common">ICrashCallable</a>&nbsp;getCallableCrashInformation()</pre>
</li>
</ul>
<a name="getActiveModList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveModList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;getActiveModList()</pre>
</li>
</ul>
<a name="getModState(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModState</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common">LoaderState.ModState</a>&nbsp;getModState(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;selectedMod)</pre>
</li>
</ul>
<a name="getMCVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMCVersionString()</pre>
</li>
</ul>
<a name="serverStarting(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarting</h4>
<pre>public&nbsp;boolean&nbsp;serverStarting(java.lang.Object&nbsp;server)</pre>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>public&nbsp;void&nbsp;serverStarted()</pre>
</li>
</ul>
<a name="serverStopping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopping</h4>
<pre>public&nbsp;void&nbsp;serverStopping()</pre>
</li>
</ul>
<a name="getModObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModObjectList</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,java.lang.Object&gt;&nbsp;getModObjectList()</pre>
</li>
</ul>
<a name="getReversedModObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversedModObjectList</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.Object,<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;getReversedModObjectList()</pre>
</li>
</ul>
<a name="activeModContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeModContainer</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;activeModContainer()</pre>
</li>
</ul>
<a name="isInState(cpw.mods.fml.common.LoaderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInState</h4>
<pre>public&nbsp;boolean&nbsp;isInState(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getMinecraftModContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinecraftModContainer</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/MinecraftDummyContainer.html" title="class in cpw.mods.fml.common">MinecraftDummyContainer</a>&nbsp;getMinecraftModContainer()</pre>
</li>
</ul>
<a name="hasReachedState(cpw.mods.fml.common.LoaderState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachedState</h4>
<pre>public&nbsp;boolean&nbsp;hasReachedState(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getMCPVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCPVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMCPVersionString()</pre>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>public&nbsp;void&nbsp;serverStopped()</pre>
</li>
</ul>
<a name="serverAboutToStart(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverAboutToStart</h4>
<pre>public&nbsp;boolean&nbsp;serverAboutToStart(java.lang.Object&nbsp;server)</pre>
</li>
</ul>
<a name="getFMLBrandingProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMLBrandingProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFMLBrandingProperties()</pre>
</li>
</ul>
<a name="getCustomModProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomModProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomModProperties(java.lang.String&nbsp;modId)</pre>
</li>
</ul>
<a name="fireMissingMappingEvent(java.util.LinkedHashMap, boolean, cpw.mods.fml.common.registry.GameData, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMissingMappingEvent</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fireMissingMappingEvent(java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;missing,
                                                       boolean&nbsp;isLocalWorld,
                                                       <a href="../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry">GameData</a>&nbsp;gameData,
                                                       java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;remaps)</pre>
<div class="block">Fire a FMLMissingMappingsEvent to let mods determine how blocks/items defined in the world
 save, but missing from the runtime, are to be handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missing</code> - Map containing missing names with their associated id, blocks need to come before items for remapping.</dd><dd><code>isLocalWorld</code> - Whether this is executing for a world load (local/server) or a client.</dd><dd><code>gameData</code> - GameData instance where the new map's config is to be loaded into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List with the mapping results.</dd></dl>
</li>
</ul>
<a name="fireRemapEvent(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRemapEvent</h4>
<pre>public&nbsp;void&nbsp;fireRemapEvent(java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;remaps)</pre>
</li>
</ul>
<a name="runtimeDisableMod(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runtimeDisableMod</h4>
<pre>public&nbsp;void&nbsp;runtimeDisableMod(java.lang.String&nbsp;modId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/LoadController.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/LoaderException.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
