<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:15 EDT 2014 -->
<title>LoaderState (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoaderState (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/LoaderException.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/LoaderState.html" target="_top">Frames</a></li>
<li><a href="LoaderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Enum LoaderState" class="title">Enum LoaderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.LoaderState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LoaderState</span>
extends java.lang.Enum&lt;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&gt;</pre>
<div class="block">The state enum used to help track state progression for the loader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common">LoaderState.ModState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#AVAILABLE">AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#CONSTRUCTING">CONSTRUCTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#ERRORED">ERRORED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#INITIALIZATION">INITIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#LOADING">LOADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#NOINIT">NOINIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#POSTINITIALIZATION">POSTINITIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#PREINITIALIZATION">PREINITIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#SERVER_ABOUT_TO_START">SERVER_ABOUT_TO_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#SERVER_STARTED">SERVER_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#SERVER_STARTING">SERVER_STARTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#SERVER_STOPPED">SERVER_STOPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#SERVER_STOPPING">SERVER_STOPPING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/event/FMLStateEvent.html" title="class in cpw.mods.fml.common.event">FMLStateEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#getEvent(java.lang.Object...)">getEvent</a></strong>(java.lang.Object...&nbsp;eventData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#hasEvent()">hasEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#requiredState()">requiredState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#transition(boolean)">transition</a></strong>(boolean&nbsp;errored)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoaderState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOINIT</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> NOINIT</pre>
</li>
</ul>
<a name="LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> LOADING</pre>
</li>
</ul>
<a name="CONSTRUCTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTING</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> CONSTRUCTING</pre>
</li>
</ul>
<a name="PREINITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREINITIALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> PREINITIALIZATION</pre>
</li>
</ul>
<a name="INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> INITIALIZATION</pre>
</li>
</ul>
<a name="POSTINITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTINITIALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> POSTINITIALIZATION</pre>
</li>
</ul>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> AVAILABLE</pre>
</li>
</ul>
<a name="SERVER_ABOUT_TO_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ABOUT_TO_START</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> SERVER_ABOUT_TO_START</pre>
</li>
</ul>
<a name="SERVER_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STARTING</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> SERVER_STARTING</pre>
</li>
</ul>
<a name="SERVER_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> SERVER_STARTED</pre>
</li>
</ul>
<a name="SERVER_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STOPPING</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> SERVER_STOPPING</pre>
</li>
</ul>
<a name="SERVER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> SERVER_STOPPED</pre>
</li>
</ul>
<a name="ERRORED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERRORED</h4>
<pre>public static final&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a> ERRORED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LoaderState c : LoaderState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="transition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;transition(boolean&nbsp;errored)</pre>
</li>
</ul>
<a name="hasEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasEvent()</pre>
</li>
</ul>
<a name="getEvent(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/event/FMLStateEvent.html" title="class in cpw.mods.fml.common.event">FMLStateEvent</a>&nbsp;getEvent(java.lang.Object...&nbsp;eventData)</pre>
</li>
</ul>
<a name="requiredState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiredState</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;requiredState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/LoaderException.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/LoaderState.html" target="_top">Frames</a></li>
<li><a href="LoaderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
