<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:15 EDT 2014 -->
<title>LoadController (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadController (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/IWorldGenerator.html" title="interface in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/LoadController.html" target="_top">Frames</a></li>
<li><a href="LoadController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Class LoadController" class="title">Class LoadController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.LoadController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoadController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#LoadController(cpw.mods.fml.common.Loader)">LoadController</a></strong>(<a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common">Loader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#activeContainer()">activeContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#buildModList(cpw.mods.fml.common.event.FMLLoadEvent)">buildModList</a></strong>(<a href="../../../../cpw/mods/fml/common/event/FMLLoadEvent.html" title="class in cpw.mods.fml.common.event">FMLLoadEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableBiMap&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#buildModObjectList()">buildModObjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#distributeStateMessage(java.lang.Class)">distributeStateMessage</a></strong>(java.lang.Class&lt;?&gt;&nbsp;customEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#distributeStateMessage(cpw.mods.fml.common.LoaderState, java.lang.Object...)">distributeStateMessage</a></strong>(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state,
                      java.lang.Object...&nbsp;eventData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#errorOccurred(cpw.mods.fml.common.ModContainer, java.lang.Throwable)">errorOccurred</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;modContainer,
             java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#getActiveModList()">getActiveModList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#getModObjectList()">getModObjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common">LoaderState.ModState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#getModState(cpw.mods.fml.common.ModContainer)">getModState</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;selectedMod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#isInState(cpw.mods.fml.common.LoaderState)">isInState</a></strong>(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#printModStates(java.lang.StringBuilder)">printModStates</a></strong>(java.lang.StringBuilder&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#propogateStateMessage(cpw.mods.fml.common.event.FMLEvent)">propogateStateMessage</a></strong>(<a href="../../../../cpw/mods/fml/common/event/FMLEvent.html" title="class in cpw.mods.fml.common.event">FMLEvent</a>&nbsp;stateEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/LoadController.html#transition(cpw.mods.fml.common.LoaderState, boolean)">transition</a></strong>(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;desiredState,
          boolean&nbsp;forceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadController(cpw.mods.fml.common.Loader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadController</h4>
<pre>public&nbsp;LoadController(<a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common">Loader</a>&nbsp;loader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildModList(cpw.mods.fml.common.event.FMLLoadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModList</h4>
<pre>public&nbsp;void&nbsp;buildModList(<a href="../../../../cpw/mods/fml/common/event/FMLLoadEvent.html" title="class in cpw.mods.fml.common.event">FMLLoadEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="distributeStateMessage(cpw.mods.fml.common.LoaderState, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeStateMessage</h4>
<pre>public&nbsp;void&nbsp;distributeStateMessage(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state,
                          java.lang.Object...&nbsp;eventData)</pre>
</li>
</ul>
<a name="transition(cpw.mods.fml.common.LoaderState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>public&nbsp;void&nbsp;transition(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;desiredState,
              boolean&nbsp;forceState)</pre>
</li>
</ul>
<a name="activeContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeContainer</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;activeContainer()</pre>
</li>
</ul>
<a name="propogateStateMessage(cpw.mods.fml.common.event.FMLEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propogateStateMessage</h4>
<pre>public&nbsp;void&nbsp;propogateStateMessage(<a href="../../../../cpw/mods/fml/common/event/FMLEvent.html" title="class in cpw.mods.fml.common.event">FMLEvent</a>&nbsp;stateEvent)</pre>
</li>
</ul>
<a name="buildModObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModObjectList</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableBiMap&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,java.lang.Object&gt;&nbsp;buildModObjectList()</pre>
</li>
</ul>
<a name="errorOccurred(cpw.mods.fml.common.ModContainer, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOccurred</h4>
<pre>public&nbsp;void&nbsp;errorOccurred(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;modContainer,
                 java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="printModStates(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModStates</h4>
<pre>public&nbsp;void&nbsp;printModStates(java.lang.StringBuilder&nbsp;ret)</pre>
</li>
</ul>
<a name="getActiveModList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveModList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;getActiveModList()</pre>
</li>
</ul>
<a name="getModState(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModState</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common">LoaderState.ModState</a>&nbsp;getModState(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;selectedMod)</pre>
</li>
</ul>
<a name="distributeStateMessage(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeStateMessage</h4>
<pre>public&nbsp;void&nbsp;distributeStateMessage(java.lang.Class&lt;?&gt;&nbsp;customEvent)</pre>
</li>
</ul>
<a name="getModObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModObjectList</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,java.lang.Object&gt;&nbsp;getModObjectList()</pre>
</li>
</ul>
<a name="isInState(cpw.mods.fml.common.LoaderState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInState</h4>
<pre>public&nbsp;boolean&nbsp;isInState(<a href="../../../../cpw/mods/fml/common/LoaderState.html" title="enum in cpw.mods.fml.common">LoaderState</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/IWorldGenerator.html" title="interface in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/LoadController.html" target="_top">Frames</a></li>
<li><a href="LoadController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
