<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>FMLDeobfuscatingRemapper (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLDeobfuscatingRemapper (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLRemappingAdapter.html" title="class in cpw.mods.fml.common.asm.transformers.deobf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html" target="_top">Frames</a></li>
<li><a href="FMLDeobfuscatingRemapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.asm.transformers.deobf</div>
<h2 title="Class FMLDeobfuscatingRemapper" class="title">Class FMLDeobfuscatingRemapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.commons.Remapper</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FMLDeobfuscatingRemapper</span>
extends org.objectweb.asm.commons.Remapper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html" title="class in cpw.mods.fml.common.asm.transformers.deobf">FMLDeobfuscatingRemapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#getObfedClasses()">getObfedClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#getStaticFieldType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getStaticFieldType</a></strong>(java.lang.String&nbsp;oldType,
                  java.lang.String&nbsp;oldName,
                  java.lang.String&nbsp;newType,
                  java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#isRemappedClass(java.lang.String)">isRemappedClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#map(java.lang.String)">map</a></strong>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#mapFieldName(java.lang.String, java.lang.String, java.lang.String)">mapFieldName</a></strong>(java.lang.String&nbsp;owner,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#mapMethodName(java.lang.String, java.lang.String, java.lang.String)">mapMethodName</a></strong>(java.lang.String&nbsp;owner,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#mergeSuperMaps(java.lang.String, java.lang.String, java.lang.String[])">mergeSuperMaps</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;superName,
              java.lang.String[]&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#setup(java.io.File, net.minecraft.launchwrapper.LaunchClassLoader, java.lang.String)">setup</a></strong>(java.io.File&nbsp;mcDir,
     net.minecraft.launchwrapper.LaunchClassLoader&nbsp;classLoader,
     java.lang.String&nbsp;deobfFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#setupLoadOnly(java.lang.String, boolean)">setupLoadOnly</a></strong>(java.lang.String&nbsp;deobfFileName,
             boolean&nbsp;loadAll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html#unmap(java.lang.String)">unmap</a></strong>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.objectweb.asm.commons.Remapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.commons.Remapper</h3>
<code>createRemappingSignatureAdapter, mapDesc, mapInvokeDynamicMethodName, mapMethodDesc, mapSignature, mapType, mapTypes, mapValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html" title="class in cpw.mods.fml.common.asm.transformers.deobf">FMLDeobfuscatingRemapper</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupLoadOnly(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLoadOnly</h4>
<pre>public&nbsp;void&nbsp;setupLoadOnly(java.lang.String&nbsp;deobfFileName,
                 boolean&nbsp;loadAll)</pre>
</li>
</ul>
<a name="setup(java.io.File, net.minecraft.launchwrapper.LaunchClassLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(java.io.File&nbsp;mcDir,
         net.minecraft.launchwrapper.LaunchClassLoader&nbsp;classLoader,
         java.lang.String&nbsp;deobfFileName)</pre>
</li>
</ul>
<a name="isRemappedClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemappedClass</h4>
<pre>public&nbsp;boolean&nbsp;isRemappedClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="mapFieldName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;mapFieldName(java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mapFieldName</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.commons.Remapper</code></dd>
</dl>
</li>
</ul>
<a name="map(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;java.lang.String&nbsp;map(java.lang.String&nbsp;typeName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>map</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.commons.Remapper</code></dd>
</dl>
</li>
</ul>
<a name="unmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;java.lang.String&nbsp;unmap(java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
<a name="mapMethodName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;mapMethodName(java.lang.String&nbsp;owner,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;desc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mapMethodName</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.commons.Remapper</code></dd>
</dl>
</li>
</ul>
<a name="mergeSuperMaps(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSuperMaps</h4>
<pre>public&nbsp;void&nbsp;mergeSuperMaps(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;superName,
                  java.lang.String[]&nbsp;interfaces)</pre>
</li>
</ul>
<a name="getObfedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObfedClasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getObfedClasses()</pre>
</li>
</ul>
<a name="getStaticFieldType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticFieldType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaticFieldType(java.lang.String&nbsp;oldType,
                                  java.lang.String&nbsp;oldName,
                                  java.lang.String&nbsp;newType,
                                  java.lang.String&nbsp;newName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../cpw/mods/fml/common/asm/transformers/deobf/FMLRemappingAdapter.html" title="class in cpw.mods.fml.common.asm.transformers.deobf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/common/asm/transformers/deobf/FMLDeobfuscatingRemapper.html" target="_top">Frames</a></li>
<li><a href="FMLDeobfuscatingRemapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
