<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:15 EDT 2014 -->
<title>FMLCorePlugin (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLCorePlugin (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/relauncher/FileListHelper.html" title="class in cpw.mods.fml.relauncher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/relauncher/FMLInjectionData.html" title="class in cpw.mods.fml.relauncher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/relauncher/FMLCorePlugin.html" target="_top">Frames</a></li>
<li><a href="FMLCorePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.relauncher</div>
<h2 title="Class FMLCorePlugin" class="title">Class FMLCorePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.relauncher.FMLCorePlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLCorePlugin</span>
extends java.lang.Object
implements <a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.relauncher.IFMLLoadingPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;cpw.mods.fml.relauncher.<a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></h3>
<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.DependsOn.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.DependsOn</a>, <a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.MCVersion.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.MCVersion</a>, <a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.Name.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.Name</a>, <a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.SortingIndex.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.SortingIndex</a>, <a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.TransformerExclusions.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.TransformerExclusions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/relauncher/FMLCorePlugin.html#FMLCorePlugin()">FMLCorePlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/relauncher/FMLCorePlugin.html#getAccessTransformerClass()">getAccessTransformerClass</a></strong>()</code>
<div class="block">Return an optional access transformer class for this coremod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/relauncher/FMLCorePlugin.html#getASMTransformerClass()">getASMTransformerClass</a></strong>()</code>
<div class="block">Return a list of classes that implements the IClassTransformer interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/relauncher/FMLCorePlugin.html#getModContainerClass()">getModContainerClass</a></strong>()</code>
<div class="block">Return a class name that implements "ModContainer" for injection into the mod list
 The "getName" function should return a name that other mods can, if need be,
 depend on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/relauncher/FMLCorePlugin.html#getSetupClass()">getSetupClass</a></strong>()</code>
<div class="block">Return the class name of an implementor of "IFMLCallHook", that will be run, in the
 main thread, to perform any additional setup this coremod may require.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/relauncher/FMLCorePlugin.html#injectData(java.util.Map)">injectData</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">Inject coremod data into this coremod
 This data includes:
 "mcLocation" : the location of the minecraft directory,
 "coremodList" : the list of coremods
 "coremodLocation" : the file this coremod loaded from,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLCorePlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLCorePlugin</h4>
<pre>public&nbsp;FMLCorePlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getASMTransformerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASMTransformerClass</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getASMTransformerClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getASMTransformerClass()">IFMLLoadingPlugin</a></code></strong></div>
<div class="block">Return a list of classes that implements the IClassTransformer interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getASMTransformerClass()">getASMTransformerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of classes that implements the IClassTransformer interface</dd></dl>
</li>
</ul>
<a name="getAccessTransformerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTransformerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessTransformerClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getAccessTransformerClass()">IFMLLoadingPlugin</a></code></strong></div>
<div class="block">Return an optional access transformer class for this coremod. It will be injected post-deobf
 so ensure your ATs conform to the new srgnames scheme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getAccessTransformerClass()">getAccessTransformerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of an access transformer class or null if none is provided</dd></dl>
</li>
</ul>
<a name="getModContainerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModContainerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModContainerClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getModContainerClass()">IFMLLoadingPlugin</a></code></strong></div>
<div class="block">Return a class name that implements "ModContainer" for injection into the mod list
 The "getName" function should return a name that other mods can, if need be,
 depend on.
 Trivially, this modcontainer will be loaded before all regular mod containers,
 which means it will be forced to be "immutable" - not susceptible to normal
 sorting behaviour.
 All other mod behaviours are available however- this container can receive and handle
 normal loading events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getModContainerClass()">getModContainerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getSetupClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetupClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getSetupClass()">IFMLLoadingPlugin</a></code></strong></div>
<div class="block">Return the class name of an implementor of "IFMLCallHook", that will be run, in the
 main thread, to perform any additional setup this coremod may require. It will be
 run <strong>prior</strong> to Minecraft starting, so it CANNOT operate on minecraft
 itself. The game will deliberately crash if this code is detected to trigger a
 minecraft class loading (TODO: implement crash ;) )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#getSetupClass()">getSetupClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="injectData(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectData</h4>
<pre>public&nbsp;void&nbsp;injectData(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#injectData(java.util.Map)">IFMLLoadingPlugin</a></code></strong></div>
<div class="block">Inject coremod data into this coremod
 This data includes:
 "mcLocation" : the location of the minecraft directory,
 "coremodList" : the list of coremods
 "coremodLocation" : the file this coremod loaded from,</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html#injectData(java.util.Map)">injectData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/relauncher/FileListHelper.html" title="class in cpw.mods.fml.relauncher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/relauncher/FMLInjectionData.html" title="class in cpw.mods.fml.relauncher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/relauncher/FMLCorePlugin.html" target="_top">Frames</a></li>
<li><a href="FMLCorePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
