<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:25 EDT 2014 -->
<title>net.minecraftforge.event.brewing (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/minecraftforge/event/brewing/package-summary.html" target="classFrame">net.minecraftforge.event.brewing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PotionBrewedEvent.html" title="class in net.minecraftforge.event.brewing" target="classFrame">PotionBrewedEvent</a></li>
</ul>
</div>
</body>
</html>
