<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>FMLEventChannel (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLEventChannel (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLEventChannel.html" target="_top">Frames</a></li>
<li><a href="FMLEventChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network</div>
<h2 title="Class FMLEventChannel" class="title">Class FMLEventChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.FMLEventChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FMLEventChannel</span>
extends java.lang.Object</pre>
<div class="block">An event driven network channel, using <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network"><code>FMLNetworkEvent.CustomPacketEvent</code></a> and <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomNetworkEvent.html" title="class in cpw.mods.fml.common.network"><code>FMLNetworkEvent.CustomNetworkEvent</code></a>
 to deliver messages to an event listener. There is one "bus" for each channel, due to the
 impossibility of filtering a bus for specific events.

 This event driven system completely wraps the netty code. Mod code deals with FMLProxyPackets directly. It is not
 possible to enhance the netty pipeline, and I would expect highly unexpected results if it were modified reflectively.
 Use a real ChannelHandler if you want to use netty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#fireUserEvent(java.lang.Object, io.netty.channel.ChannelHandlerContext)">fireUserEvent</a></strong>(java.lang.Object&nbsp;evt,
             io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#register(java.lang.Object)">register</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Register an event listener with this channel and bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#sendTo(cpw.mods.fml.common.network.internal.FMLProxyPacket, net.minecraft.entity.player.EntityPlayerMP)">sendTo</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt,
      <a href="../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</code>
<div class="block">Send to a specific player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#sendToAll(cpw.mods.fml.common.network.internal.FMLProxyPacket)">sendToAll</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt)</code>
<div class="block">Send a packet to all on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#sendToAllAround(cpw.mods.fml.common.network.internal.FMLProxyPacket, cpw.mods.fml.common.network.NetworkRegistry.TargetPoint)">sendToAllAround</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt,
               <a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network">NetworkRegistry.TargetPoint</a>&nbsp;point)</code>
<div class="block">Send to all around a point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#sendToDimension(cpw.mods.fml.common.network.internal.FMLProxyPacket, int)">sendToDimension</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt,
               int&nbsp;dimensionId)</code>
<div class="block">Send to all in a dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#sendToServer(cpw.mods.fml.common.network.internal.FMLProxyPacket)">sendToServer</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt)</code>
<div class="block">Send to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html#unregister(java.lang.Object)">unregister</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Unregister an event listener from the bus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Object&nbsp;object)</pre>
<div class="block">Register an event listener with this channel and bus. See <a href="../../../../../cpw/mods/fml/common/eventhandler/SubscribeEvent.html" title="annotation in cpw.mods.fml.common.eventhandler"><code>SubscribeEvent</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="unregister(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.lang.Object&nbsp;object)</pre>
<div class="block">Unregister an event listener from the bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="fireUserEvent(java.lang.Object, io.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUserEvent</h4>
<pre>public&nbsp;void&nbsp;fireUserEvent(java.lang.Object&nbsp;evt,
                 io.netty.channel.ChannelHandlerContext&nbsp;ctx)</pre>
</li>
</ul>
<a name="sendToAll(cpw.mods.fml.common.network.internal.FMLProxyPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre>public&nbsp;void&nbsp;sendToAll(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt)</pre>
<div class="block">Send a packet to all on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - </dd></dl>
</li>
</ul>
<a name="sendTo(cpw.mods.fml.common.network.internal.FMLProxyPacket, net.minecraft.entity.player.EntityPlayerMP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTo</h4>
<pre>public&nbsp;void&nbsp;sendTo(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt,
          <a href="../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</pre>
<div class="block">Send to a specific player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - </dd><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="sendToAllAround(cpw.mods.fml.common.network.internal.FMLProxyPacket, cpw.mods.fml.common.network.NetworkRegistry.TargetPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllAround</h4>
<pre>public&nbsp;void&nbsp;sendToAllAround(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt,
                   <a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network">NetworkRegistry.TargetPoint</a>&nbsp;point)</pre>
<div class="block">Send to all around a point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - </dd><dd><code>point</code> - </dd></dl>
</li>
</ul>
<a name="sendToDimension(cpw.mods.fml.common.network.internal.FMLProxyPacket, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToDimension</h4>
<pre>public&nbsp;void&nbsp;sendToDimension(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt,
                   int&nbsp;dimensionId)</pre>
<div class="block">Send to all in a dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - </dd><dd><code>dimensionId</code> - </dd></dl>
</li>
</ul>
<a name="sendToServer(cpw.mods.fml.common.network.internal.FMLProxyPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToServer</h4>
<pre>public&nbsp;void&nbsp;sendToServer(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;pkt)</pre>
<div class="block">Send to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLEventChannel.html" target="_top">Frames</a></li>
<li><a href="FMLEventChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
