<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>FMLEmbeddedChannel (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLEmbeddedChannel (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLEmbeddedChannel.html" target="_top">Frames</a></li>
<li><a href="FMLEmbeddedChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_io.netty.channel.AbstractChannel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network</div>
<h2 title="Class FMLEmbeddedChannel" class="title">Class FMLEmbeddedChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.netty.util.DefaultAttributeMap</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.AbstractChannel</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.embedded.EmbeddedChannel</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.FMLEmbeddedChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.netty.channel.Channel, io.netty.util.AttributeMap, java.lang.Comparable&lt;io.netty.channel.Channel&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLEmbeddedChannel</span>
extends io.netty.channel.embedded.EmbeddedChannel</pre>
<div class="block">Utility wrapper around <code>EmbeddedChannel</code>. Provides some convenience methods
 associated with the specific needs of FML network handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_io.netty.channel.AbstractChannel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.netty.channel.AbstractChannel</h3>
<code>io.netty.channel.AbstractChannel.AbstractUnsafe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_io.netty.channel.Channel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.Channel</h3>
<code>io.netty.channel.Channel.Unsafe</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html#FMLEmbeddedChannel(cpw.mods.fml.common.ModContainer, java.lang.String, cpw.mods.fml.relauncher.Side, io.netty.channel.ChannelHandler...)">FMLEmbeddedChannel</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container,
                  java.lang.String&nbsp;channelName,
                  <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source,
                  io.netty.channel.ChannelHandler...&nbsp;handlers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html#FMLEmbeddedChannel(java.lang.String, cpw.mods.fml.relauncher.Side, io.netty.channel.ChannelHandler...)">FMLEmbeddedChannel</a></strong>(java.lang.String&nbsp;channelName,
                  <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source,
                  io.netty.channel.ChannelHandler...&nbsp;handlers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html#findChannelHandlerNameForType(java.lang.Class)">findChannelHandlerNameForType</a></strong>(java.lang.Class&lt;? extends io.netty.channel.ChannelHandler&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html#generatePacketFrom(java.lang.Object)">generatePacketFrom</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Utility method to generate a regular packet from a custom packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.embedded.EmbeddedChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.embedded.EmbeddedChannel</h3>
<code>checkException, config, doBeginRead, doBind, doClose, doDisconnect, doRegister, doWrite, ensureOpen, finish, inboundMessages, isActive, isCompatible, isOpen, lastInboundBuffer, lastOutboundBuffer, localAddress0, metadata, newUnsafe, outboundMessages, readInbound, readOutbound, remoteAddress0, runPendingTasks, writeInbound, writeOutbound</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.AbstractChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.AbstractChannel</h3>
<code>alloc, bind, bind, checkEOF, close, close, closeFuture, compareTo, connect, connect, connect, connect, deregister, deregister, disconnect, disconnect, doDeregister, equals, eventLoop, flush, hashCode, invalidateLocalAddress, invalidateRemoteAddress, isRegistered, isWritable, localAddress, newFailedFuture, newProgressivePromise, newPromise, newSucceededFuture, parent, pipeline, read, remoteAddress, toString, unsafe, voidPromise, write, write, writeAndFlush, writeAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.util.DefaultAttributeMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.util.DefaultAttributeMap</h3>
<code>attr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.util.AttributeMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.util.AttributeMap</h3>
<code>attr</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLEmbeddedChannel(java.lang.String, cpw.mods.fml.relauncher.Side, io.netty.channel.ChannelHandler...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMLEmbeddedChannel</h4>
<pre>public&nbsp;FMLEmbeddedChannel(java.lang.String&nbsp;channelName,
                  <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source,
                  io.netty.channel.ChannelHandler...&nbsp;handlers)</pre>
</li>
</ul>
<a name="FMLEmbeddedChannel(cpw.mods.fml.common.ModContainer, java.lang.String, cpw.mods.fml.relauncher.Side, io.netty.channel.ChannelHandler...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLEmbeddedChannel</h4>
<pre>public&nbsp;FMLEmbeddedChannel(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container,
                  java.lang.String&nbsp;channelName,
                  <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source,
                  io.netty.channel.ChannelHandler...&nbsp;handlers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePacketFrom(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePacketFrom</h4>
<pre>public&nbsp;<a href="../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&nbsp;generatePacketFrom(java.lang.Object&nbsp;object)</pre>
<div class="block">Utility method to generate a regular packet from a custom packet. Basically, it writes the packet through the
 outbound side which should have a message to message codec present (such as <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="class in cpw.mods.fml.common.network"><code>FMLIndexedMessageToMessageCodec</code></a>,
 transforming from mod packets to standard <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal"><code>FMLProxyPacket</code></a>s.

 This is mostly useful in cases where vanilla expects a packet, such as the TileEntity getDescriptionPacket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The inbound packet</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Packet suitable for passing to vanilla network code.</dd></dl>
</li>
</ul>
<a name="findChannelHandlerNameForType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findChannelHandlerNameForType</h4>
<pre>public&nbsp;java.lang.String&nbsp;findChannelHandlerNameForType(java.lang.Class&lt;? extends io.netty.channel.ChannelHandler&gt;&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLEmbeddedChannel.html" target="_top">Frames</a></li>
<li><a href="FMLEmbeddedChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_io.netty.channel.AbstractChannel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
