<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>FMLIndexedMessageToMessageCodec (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLIndexedMessageToMessageCodec (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" target="_top">Frames</a></li>
<li><a href="FMLIndexedMessageToMessageCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network</div>
<h2 title="Class FMLIndexedMessageToMessageCodec" class="title">Class FMLIndexedMessageToMessageCodec&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelInboundHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelDuplexHandler</li>
<li>
<ul class="inheritance">
<li>io.netty.handler.codec.MessageToMessageCodec&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>,A&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.FMLIndexedMessageToMessageCodec&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.netty.channel.ChannelHandler, io.netty.channel.ChannelInboundHandler, io.netty.channel.ChannelOutboundHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeCodec.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeCodec</a>, <a href="../../../../../cpw/mods/fml/common/network/internal/FMLRuntimeCodec.html" title="class in cpw.mods.fml.common.network.internal">FMLRuntimeCodec</a>, <a href="../../../../../net/minecraftforge/common/network/ForgeRuntimeCodec.html" title="class in net.minecraftforge.common.network">ForgeRuntimeCodec</a>, <a href="../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleIndexedCodec.html" title="class in cpw.mods.fml.common.network.simpleimpl">SimpleIndexedCodec</a></dd>
</dl>
<hr>
<br>
<pre>@ChannelHandler.Sharable
public abstract class <span class="strong">FMLIndexedMessageToMessageCodec&lt;A&gt;</span>
extends io.netty.handler.codec.MessageToMessageCodec&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>,A&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>io.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.netty.util.AttributeKey&lt;java.lang.ThreadLocal&lt;java.lang.ref.WeakReference&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#INBOUNDPACKETTRACKER">INBOUNDPACKETTRACKER</a></strong></code>
<div class="block">Make this accessible to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#FMLIndexedMessageToMessageCodec()">FMLIndexedMessageToMessageCodec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="class in cpw.mods.fml.common.network">FMLIndexedMessageToMessageCodec</a>&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#addDiscriminator(int, java.lang.Class)">addDiscriminator</a></strong>(int&nbsp;discriminator,
                java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#decode(io.netty.channel.ChannelHandlerContext, cpw.mods.fml.common.network.internal.FMLProxyPacket, java.util.List)">decode</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
      <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;msg,
      java.util.List&lt;java.lang.Object&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#decodeInto(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, A)">decodeInto</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
          io.netty.buffer.ByteBuf&nbsp;source,
          <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#encode(io.netty.channel.ChannelHandlerContext, A, java.util.List)">encode</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
      <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&nbsp;msg,
      java.util.List&lt;java.lang.Object&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#encodeInto(io.netty.channel.ChannelHandlerContext, A, io.netty.buffer.ByteBuf)">encodeInto</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
          <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&nbsp;msg,
          io.netty.buffer.ByteBuf&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#exceptionCaught(io.netty.channel.ChannelHandlerContext, java.lang.Throwable)">exceptionCaught</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
               java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#handlerAdded(io.netty.channel.ChannelHandlerContext)">handlerAdded</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html#testMessageValidity(cpw.mods.fml.common.network.internal.FMLProxyPacket)">testMessageValidity</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;msg)</code>
<div class="block">Called to verify the message received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.handler.codec.MessageToMessageCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.handler.codec.MessageToMessageCodec</h3>
<code>acceptInboundMessage, acceptOutboundMessage, channelRead, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelDuplexHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelDuplexHandler</h3>
<code>bind, close, connect, deregister, disconnect, flush, read</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelInboundHandlerAdapter</h3>
<code>channelActive, channelInactive, channelReadComplete, channelRegistered, channelUnregistered, channelWritabilityChanged, userEventTriggered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelHandlerAdapter</h3>
<code>handlerRemoved, isSharable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>handlerRemoved</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INBOUNDPACKETTRACKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INBOUNDPACKETTRACKER</h4>
<pre>public static final&nbsp;io.netty.util.AttributeKey&lt;java.lang.ThreadLocal&lt;java.lang.ref.WeakReference&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&gt;&gt;&gt; INBOUNDPACKETTRACKER</pre>
<div class="block">Make this accessible to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLIndexedMessageToMessageCodec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLIndexedMessageToMessageCodec</h4>
<pre>public&nbsp;FMLIndexedMessageToMessageCodec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handlerAdded(io.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerAdded</h4>
<pre>public&nbsp;void&nbsp;handlerAdded(io.netty.channel.ChannelHandlerContext&nbsp;ctx)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handlerAdded</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>handlerAdded</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addDiscriminator(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiscriminator</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="class in cpw.mods.fml.common.network">FMLIndexedMessageToMessageCodec</a>&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&gt;&nbsp;addDiscriminator(int&nbsp;discriminator,
                                                  java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="encodeInto(io.netty.channel.ChannelHandlerContext,java.lang.Object,io.netty.buffer.ByteBuf)">
<!--   -->
</a><a name="encodeInto(io.netty.channel.ChannelHandlerContext, A, io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInto</h4>
<pre>public abstract&nbsp;void&nbsp;encodeInto(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
              <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&nbsp;msg,
              io.netty.buffer.ByteBuf&nbsp;target)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(io.netty.channel.ChannelHandlerContext,java.lang.Object,java.util.List)">
<!--   -->
</a><a name="encode(io.netty.channel.ChannelHandlerContext, A, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected final&nbsp;void&nbsp;encode(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
          <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&nbsp;msg,
          java.util.List&lt;java.lang.Object&gt;&nbsp;out)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encode</code>&nbsp;in class&nbsp;<code>io.netty.handler.codec.MessageToMessageCodec&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>,<a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeInto(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,java.lang.Object)">
<!--   -->
</a><a name="decodeInto(io.netty.channel.ChannelHandlerContext, io.netty.buffer.ByteBuf, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInto</h4>
<pre>public abstract&nbsp;void&nbsp;decodeInto(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
              io.netty.buffer.ByteBuf&nbsp;source,
              <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="decode(io.netty.channel.ChannelHandlerContext, cpw.mods.fml.common.network.internal.FMLProxyPacket, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected final&nbsp;void&nbsp;decode(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
          <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;msg,
          java.util.List&lt;java.lang.Object&gt;&nbsp;out)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decode</code>&nbsp;in class&nbsp;<code>io.netty.handler.codec.MessageToMessageCodec&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>,<a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="type parameter in FMLIndexedMessageToMessageCodec">A</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMessageValidity(cpw.mods.fml.common.network.internal.FMLProxyPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMessageValidity</h4>
<pre>protected&nbsp;void&nbsp;testMessageValidity(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;msg)</pre>
<div class="block">Called to verify the message received. This can be used to hard disconnect in case of an unexpected packet,
 say due to a weird protocol mismatch. Use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="exceptionCaught(io.netty.channel.ChannelHandlerContext, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   java.lang.Throwable&nbsp;cause)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" target="_top">Frames</a></li>
<li><a href="FMLIndexedMessageToMessageCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
