<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>NetworkRegistry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/NetworkHandshakeEstablished.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/NetworkRegistry.html" target="_top">Frames</a></li>
<li><a href="NetworkRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network</div>
<h2 title="Enum NetworkRegistry" class="title">Enum NetworkRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.NetworkRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">NetworkRegistry</span>
extends java.lang.Enum&lt;<a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network">NetworkRegistry.TargetPoint</a></strong></code>
<div class="block">Represents a target point for the ALLROUNDPOINT target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.netty.util.AttributeKey&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#CHANNEL_SOURCE">CHANNEL_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.netty.util.AttributeKey&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#FML_CHANNEL">FML_CHANNEL</a></strong></code>
<div class="block">Set in the <code>ChannelHandlerContext</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#FML_PROTOCOL">FML_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.netty.util.AttributeKey&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#MOD_CONTAINER">MOD_CONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.netty.util.AttributeKey&lt;<a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#NET_HANDLER">NET_HANDLER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#channelNamesFor(cpw.mods.fml.relauncher.Side)">channelNamesFor</a></strong>(<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>
<div class="block">All the valid channel names for a side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#fireNetworkHandshake(cpw.mods.fml.common.network.handshake.NetworkDispatcher, cpw.mods.fml.relauncher.Side)">fireNetworkHandshake</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&nbsp;networkDispatcher,
                    <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;origin)</code>
<div class="block">INTERNAL fire a handshake to all channels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network">FMLEmbeddedChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#getChannel(java.lang.String, cpw.mods.fml.relauncher.Side)">getChannel</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#getLocalGuiContainer(cpw.mods.fml.common.ModContainer, net.minecraft.entity.player.EntityPlayer, int, net.minecraft.world.World, int, int, int)">getLocalGuiContainer</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
                    <a href="../../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                    int&nbsp;modGuiId,
                    <a href="../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>
<div class="block">INTERNAL method for accessing the Gui registry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/inventory/Container.html" title="class in net.minecraft.inventory">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#getRemoteGuiContainer(cpw.mods.fml.common.ModContainer, net.minecraft.entity.player.EntityPlayerMP, int, net.minecraft.world.World, int, int, int)">getRemoteGuiContainer</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
                     <a href="../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player,
                     int&nbsp;modGuiId,
                     <a href="../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</code>
<div class="block">INTERNAL method for accessing the Gui registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#hasChannel(java.lang.String, cpw.mods.fml.relauncher.Side)">hasChannel</a></strong>(java.lang.String&nbsp;channelName,
          <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source)</code>
<div class="block">Is there a channel with this name on this side?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>,<a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network">FMLEmbeddedChannel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#newChannel(cpw.mods.fml.common.ModContainer, java.lang.String, io.netty.channel.ChannelHandler...)">newChannel</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container,
          java.lang.String&nbsp;name,
          io.netty.channel.ChannelHandler...&nbsp;handlers)</code>
<div class="block">INTERNAL Create a new channel pair with the specified name and channel handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumMap&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>,<a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network">FMLEmbeddedChannel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#newChannel(java.lang.String, io.netty.channel.ChannelHandler...)">newChannel</a></strong>(java.lang.String&nbsp;name,
          io.netty.channel.ChannelHandler...&nbsp;handlers)</code>
<div class="block">Create a new synchronous message channel pair based on netty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network">FMLEventChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#newEventDrivenChannel(java.lang.String)">newEventDrivenChannel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a new <a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><code>FMLEventChannel</code></a> for the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl">SimpleNetworkWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#newSimpleChannel(java.lang.String)">newSimpleChannel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a new <a href="../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl"><code>SimpleNetworkWrapper</code></a> for the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#register(cpw.mods.fml.common.ModContainer, java.lang.Class, java.lang.String, cpw.mods.fml.common.discovery.ASMDataTable)">register</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;fmlModContainer,
        java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.String&nbsp;remoteVersionRange,
        <a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable</a>&nbsp;asmHarvestedData)</code>
<div class="block">INTERNAL method for registering a mod as a network capable thing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#registerGuiHandler(java.lang.Object, cpw.mods.fml.common.network.IGuiHandler)">registerGuiHandler</a></strong>(java.lang.Object&nbsp;mod,
                  <a href="../../../../../cpw/mods/fml/common/network/IGuiHandler.html" title="interface in cpw.mods.fml.common.network">IGuiHandler</a>&nbsp;handler)</code>
<div class="block">Register an <a href="../../../../../cpw/mods/fml/common/network/IGuiHandler.html" title="interface in cpw.mods.fml.common.network"><code>IGuiHandler</code></a> for the supplied mod object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,<a href="../../../../../cpw/mods/fml/common/network/internal/NetworkModHolder.html" title="class in cpw.mods.fml.common.network.internal">NetworkModHolder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#registry()">registry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FML_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FML_CHANNEL</h4>
<pre>public static final&nbsp;io.netty.util.AttributeKey&lt;java.lang.String&gt; FML_CHANNEL</pre>
<div class="block">Set in the <code>ChannelHandlerContext</code></div>
</li>
</ul>
<a name="CHANNEL_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_SOURCE</h4>
<pre>public static final&nbsp;io.netty.util.AttributeKey&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&gt; CHANNEL_SOURCE</pre>
</li>
</ul>
<a name="MOD_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_CONTAINER</h4>
<pre>public static final&nbsp;io.netty.util.AttributeKey&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt; MOD_CONTAINER</pre>
</li>
</ul>
<a name="NET_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_HANDLER</h4>
<pre>public static final&nbsp;io.netty.util.AttributeKey&lt;<a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt; NET_HANDLER</pre>
</li>
</ul>
<a name="FML_PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FML_PROTOCOL</h4>
<pre>public static final&nbsp;byte FML_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cpw.mods.fml.common.network.NetworkRegistry.FML_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NetworkRegistry c : NetworkRegistry.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="newChannel(java.lang.String, io.netty.channel.ChannelHandler...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChannel</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>,<a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network">FMLEmbeddedChannel</a>&gt;&nbsp;newChannel(java.lang.String&nbsp;name,
                                                    io.netty.channel.ChannelHandler...&nbsp;handlers)</pre>
<div class="block">Create a new synchronous message channel pair based on netty.

 There are two preconstructed models available:
 <ul>
 <li> <a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html#newSimpleChannel(java.lang.String)"><code>newSimpleChannel(String)</code></a> provides <a href="../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl"><code>SimpleNetworkWrapper</code></a>, a simple implementation of a netty handler, suitable for those who don't
 wish to dive too deeply into netty.
 <li> <code>#newEventChannel(String)</code> provides <a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><code>FMLEventChannel</code></a> an event driven implementation, with lower level
 access to the network data stream, for those with advanced bitbanging needs that don't wish to poke netty too hard.
 <li> Alternatively, simply use the netty features provided here and implement the full power of the netty stack.
 </ul>

 There are two channels created : one for each logical side (considered as the source of an outbound message)
 The returned map will contain a value for each logical side, though both will only be working in the
 integrated server case.

 The channel expects to read and write using <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal"><code>FMLProxyPacket</code></a>. All operation is synchronous, as the
 asynchronous behaviour occurs at a lower level in netty.

 The first handler in the pipeline is special and should not be removed or moved from the head - it transforms
 packets from the outbound of this pipeline into custom packets, based on the current <code>AttributeKey</code> value
 <code>NetworkRegistry#FML_MESSAGETARGET</code> and <code>NetworkRegistry#FML_MESSAGETARGETARGS</code> set on the channel.
 For the client to server channel (source side : CLIENT) this is fixed as "TOSERVER". For SERVER to CLIENT packets,
 several possible values exist.

 Mod Messages should be transformed using a something akin to a <code>MessageToMessageCodec</code>. FML provides
 a utility codec, <a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="class in cpw.mods.fml.common.network"><code>FMLIndexedMessageToMessageCodec</code></a> that transforms from <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal"><code>FMLProxyPacket</code></a> to a mod
 message using a message discriminator byte. This is optional, but highly recommended for use.

 Note also that the handlers supplied need to be <code>ChannelHandler.Shareable</code> - they are injected into two
 channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>handlers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newSimpleChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSimpleChannel</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl">SimpleNetworkWrapper</a>&nbsp;newSimpleChannel(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a new <a href="../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl"><code>SimpleNetworkWrapper</code></a> for the channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl"><code>SimpleNetworkWrapper</code></a> for handling this channel</dd></dl>
</li>
</ul>
<a name="newEventDrivenChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEventDrivenChannel</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network">FMLEventChannel</a>&nbsp;newEventDrivenChannel(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a new <a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><code>FMLEventChannel</code></a> for the channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network"><code>FMLEventChannel</code></a> for handling this channel</dd></dl>
</li>
</ul>
<a name="newChannel(cpw.mods.fml.common.ModContainer, java.lang.String, io.netty.channel.ChannelHandler...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChannel</h4>
<pre>public&nbsp;java.util.EnumMap&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>,<a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network">FMLEmbeddedChannel</a>&gt;&nbsp;newChannel(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container,
                                                    java.lang.String&nbsp;name,
                                                    io.netty.channel.ChannelHandler...&nbsp;handlers)</pre>
<div class="block">INTERNAL Create a new channel pair with the specified name and channel handlers.
 This is used internally in forge and FML</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container to associate the channel with</dd><dd><code>name</code> - The name for the channel</dd><dd><code>handlers</code> - Some <code>ChannelHandler</code> for the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>EnumMap</code> of the pair of channels. keys are <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher"><code>Side</code></a>. There will always be two entries.</dd></dl>
</li>
</ul>
<a name="getChannel(java.lang.String, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network">FMLEmbeddedChannel</a>&nbsp;getChannel(java.lang.String&nbsp;name,
                            <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source)</pre>
</li>
</ul>
<a name="registerGuiHandler(java.lang.Object, cpw.mods.fml.common.network.IGuiHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGuiHandler</h4>
<pre>public&nbsp;void&nbsp;registerGuiHandler(java.lang.Object&nbsp;mod,
                      <a href="../../../../../cpw/mods/fml/common/network/IGuiHandler.html" title="interface in cpw.mods.fml.common.network">IGuiHandler</a>&nbsp;handler)</pre>
<div class="block">Register an <a href="../../../../../cpw/mods/fml/common/network/IGuiHandler.html" title="interface in cpw.mods.fml.common.network"><code>IGuiHandler</code></a> for the supplied mod object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - The mod to handle GUIs for</dd><dd><code>handler</code> - A handler for creating GUI related objects</dd></dl>
</li>
</ul>
<a name="getRemoteGuiContainer(cpw.mods.fml.common.ModContainer, net.minecraft.entity.player.EntityPlayerMP, int, net.minecraft.world.World, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteGuiContainer</h4>
<pre>public&nbsp;<a href="../../../../../net/minecraft/inventory/Container.html" title="class in net.minecraft.inventory">Container</a>&nbsp;getRemoteGuiContainer(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
                              <a href="../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player,
                              int&nbsp;modGuiId,
                              <a href="../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</pre>
<div class="block">INTERNAL method for accessing the Gui registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - Mod Container</dd><dd><code>player</code> - Player</dd><dd><code>modGuiId</code> - guiId</dd><dd><code>world</code> - World</dd><dd><code>x</code> - X coord</dd><dd><code>y</code> - Y coord</dd><dd><code>z</code> - Z coord</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server side GUI object (An instance of <a href="../../../../../net/minecraft/inventory/Container.html" title="class in net.minecraft.inventory"><code>Container</code></a>)</dd></dl>
</li>
</ul>
<a name="getLocalGuiContainer(cpw.mods.fml.common.ModContainer, net.minecraft.entity.player.EntityPlayer, int, net.minecraft.world.World, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalGuiContainer</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLocalGuiContainer(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
                                    <a href="../../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                                    int&nbsp;modGuiId,
                                    <a href="../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z)</pre>
<div class="block">INTERNAL method for accessing the Gui registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - Mod Container</dd><dd><code>player</code> - Player</dd><dd><code>modGuiId</code> - guiId</dd><dd><code>world</code> - World</dd><dd><code>x</code> - X coord</dd><dd><code>y</code> - Y coord</dd><dd><code>z</code> - Z coord</dd>
<dt><span class="strong">Returns:</span></dt><dd>The client side GUI object (An instance of <code>GUI</code>)</dd></dl>
</li>
</ul>
<a name="hasChannel(java.lang.String, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasChannel(java.lang.String&nbsp;channelName,
                 <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;source)</pre>
<div class="block">Is there a channel with this name on this side?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelName</code> - The name</dd><dd><code>source</code> - the side</dd>
<dt><span class="strong">Returns:</span></dt><dd>if there's a channel</dd></dl>
</li>
</ul>
<a name="register(cpw.mods.fml.common.ModContainer, java.lang.Class, java.lang.String, cpw.mods.fml.common.discovery.ASMDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;fmlModContainer,
            java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.String&nbsp;remoteVersionRange,
            <a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable</a>&nbsp;asmHarvestedData)</pre>
<div class="block">INTERNAL method for registering a mod as a network capable thing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmlModContainer</code> - The fml mod container</dd><dd><code>clazz</code> - a class</dd><dd><code>remoteVersionRange</code> - the acceptable remote range</dd><dd><code>asmHarvestedData</code> - internal data</dd></dl>
</li>
</ul>
<a name="registry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>,<a href="../../../../../cpw/mods/fml/common/network/internal/NetworkModHolder.html" title="class in cpw.mods.fml.common.network.internal">NetworkModHolder</a>&gt;&nbsp;registry()</pre>
</li>
</ul>
<a name="channelNamesFor(cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelNamesFor</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;channelNamesFor(<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
<div class="block">All the valid channel names for a side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the side</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of channel names</dd></dl>
</li>
</ul>
<a name="fireNetworkHandshake(cpw.mods.fml.common.network.handshake.NetworkDispatcher, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireNetworkHandshake</h4>
<pre>public&nbsp;void&nbsp;fireNetworkHandshake(<a href="../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&nbsp;networkDispatcher,
                        <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;origin)</pre>
<div class="block">INTERNAL fire a handshake to all channels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkDispatcher</code> - The dispatcher firing</dd><dd><code>origin</code> - which side the dispatcher is on</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/NetworkHandshakeEstablished.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/NetworkRegistry.html" target="_top">Frames</a></li>
<li><a href="NetworkRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
