<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:11 EDT 2014 -->
<title>CommandEvent (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandEvent (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/minecraftforge/event/AnvilUpdateEvent.html" title="class in net.minecraftforge.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/minecraftforge/event/ForgeEventFactory.html" title="class in net.minecraftforge.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/minecraftforge/event/CommandEvent.html" target="_top">Frames</a></li>
<li><a href="CommandEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.minecraftforge.event</div>
<h2 title="Class CommandEvent" class="title">Class CommandEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">cpw.mods.fml.common.eventhandler.Event</a></li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.event.CommandEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandEvent</span>
extends <a href="../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></pre>
<div class="block">CommandEvent is fired whenever a command is scheduled to be executed. 
 This event is fired during the invocation of CommandHandler#executeCommand(ICommandSender, String)
 and ClientCommandHandler#executeCommand(ICommandSender, String). <br>
 <br>
 <a href="../../../net/minecraftforge/event/CommandEvent.html#command"><code>command</code></a> contains the instance of ICommand which is representative of the currently executing command.<br>
 <a href="../../../net/minecraftforge/event/CommandEvent.html#sender"><code>sender</code></a> contains the instance of ICommandSender for the given command sender.<br>
 <a href="../../../net/minecraftforge/event/CommandEvent.html#parameters"><code>parameters</code></a> contains the arguments passed for the command execution.<br>
 <a href="../../../net/minecraftforge/event/CommandEvent.html#exception"><code>exception</code></a> begins null, but can be populated with an exception to be thrown within the command.<br>
 <br>
 This event is <a href="../../../cpw/mods/fml/common/eventhandler/Cancelable.html" title="annotation in cpw.mods.fml.common.eventhandler"><code>Cancelable</code></a>. <br>
 If the event is canceled, the execution of the command does not occur.<br>
 <br>
 This event does not have a result. <code>HasResult</code><br>
 <br>
 This event is fired on the <code>MinecraftForge#EVENT_BUS</code>.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../cpw/mods/fml/common/eventhandler/Event.HasResult.html" title="annotation in cpw.mods.fml.common.eventhandler">Event.HasResult</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/minecraft/command/ICommand.html" title="interface in net.minecraft.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/CommandEvent.html#command">command</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/CommandEvent.html#exception">exception</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/CommandEvent.html#parameters">parameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/minecraft/command/ICommandSender.html" title="interface in net.minecraft.command">ICommandSender</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/CommandEvent.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/minecraftforge/event/CommandEvent.html#CommandEvent(net.minecraft.command.ICommand, net.minecraft.command.ICommandSender, java.lang.String[])">CommandEvent</a></strong>(<a href="../../../net/minecraft/command/ICommand.html" title="interface in net.minecraft.command">ICommand</a>&nbsp;command,
            <a href="../../../net/minecraft/command/ICommandSender.html" title="interface in net.minecraft.command">ICommandSender</a>&nbsp;sender,
            java.lang.String[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../cpw/mods/fml/common/eventhandler/Event.html#getListenerList()">getListenerList</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.html#getResult()">getResult</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.html#hasResult()">hasResult</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.html#isCancelable()">isCancelable</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.html#isCanceled()">isCanceled</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.html#setCanceled(boolean)">setCanceled</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.html#setResult(cpw.mods.fml.common.eventhandler.Event.Result)">setResult</a>, <a href="../../../cpw/mods/fml/common/eventhandler/Event.html#setup()">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public final&nbsp;<a href="../../../net/minecraft/command/ICommand.html" title="interface in net.minecraft.command">ICommand</a> command</pre>
</li>
</ul>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>public final&nbsp;<a href="../../../net/minecraft/command/ICommandSender.html" title="interface in net.minecraft.command">ICommandSender</a> sender</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;java.lang.String[] parameters</pre>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;java.lang.Throwable exception</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandEvent(net.minecraft.command.ICommand, net.minecraft.command.ICommandSender, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandEvent</h4>
<pre>public&nbsp;CommandEvent(<a href="../../../net/minecraft/command/ICommand.html" title="interface in net.minecraft.command">ICommand</a>&nbsp;command,
            <a href="../../../net/minecraft/command/ICommandSender.html" title="interface in net.minecraft.command">ICommandSender</a>&nbsp;sender,
            java.lang.String[]&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/minecraftforge/event/AnvilUpdateEvent.html" title="class in net.minecraftforge.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/minecraftforge/event/ForgeEventFactory.html" title="class in net.minecraftforge.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/minecraftforge/event/CommandEvent.html" target="_top">Frames</a></li>
<li><a href="CommandEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
