<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:11 EDT 2014 -->
<title>ForgeEventFactory (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForgeEventFactory (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/minecraftforge/event/CommandEvent.html" title="class in net.minecraftforge.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/minecraftforge/event/ServerChatEvent.html" title="class in net.minecraftforge.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/minecraftforge/event/ForgeEventFactory.html" target="_top">Frames</a></li>
<li><a href="ForgeEventFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.minecraftforge.event</div>
<h2 title="Class ForgeEventFactory" class="title">Class ForgeEventFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.event.ForgeEventFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ForgeEventFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#ForgeEventFactory()">ForgeEventFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#canEntityDespawn(net.minecraft.entity.EntityLiving)">canEntityDespawn</a></strong>(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#canEntitySpawn(net.minecraft.entity.EntityLiving, net.minecraft.world.World, float, float, float)">canEntitySpawn</a></strong>(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity,
              <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#doPlayerHarvestCheck(net.minecraft.entity.player.EntityPlayer, net.minecraft.block.Block, boolean)">doPlayerHarvestCheck</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                    <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                    boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#doSpecialSpawn(net.minecraft.entity.EntityLiving, net.minecraft.world.World, float, float, float)">doSpecialSpawn</a></strong>(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity,
              <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#fireBlockHarvesting(java.util.ArrayList, net.minecraft.world.World, net.minecraft.block.Block, int, int, int, int, int, float, boolean, net.minecraft.entity.player.EntityPlayer)">fireBlockHarvesting</a></strong>(java.util.ArrayList&lt;<a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&gt;&nbsp;drops,
                   <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                   <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   int&nbsp;meta,
                   int&nbsp;fortune,
                   float&nbsp;dropChance,
                   boolean&nbsp;silkTouch,
                   <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#firePlayerLoadingEvent(net.minecraft.entity.player.EntityPlayer, java.io.File, java.lang.String)">firePlayerLoadingEvent</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                      java.io.File&nbsp;playerDirectory,
                      java.lang.String&nbsp;uuidString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#firePlayerLoadingEvent(net.minecraft.entity.player.EntityPlayer, net.minecraft.world.storage.IPlayerFileData, java.lang.String)">firePlayerLoadingEvent</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                      <a href="../../../net/minecraft/world/storage/IPlayerFileData.html" title="interface in net.minecraft.world.storage">IPlayerFileData</a>&nbsp;playerFileData,
                      java.lang.String&nbsp;uuidString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#firePlayerSavingEvent(net.minecraft.entity.player.EntityPlayer, java.io.File, java.lang.String)">firePlayerSavingEvent</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                     java.io.File&nbsp;playerDirectory,
                     java.lang.String&nbsp;uuidString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/minecraftforge/event/entity/living/ZombieEvent.SummonAidEvent.html" title="class in net.minecraftforge.event.entity.living">ZombieEvent.SummonAidEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#fireZombieSummonAid(net.minecraft.entity.monster.EntityZombie, net.minecraft.world.World, int, int, int, net.minecraft.entity.EntityLivingBase, double)">fireZombieSummonAid</a></strong>(<a href="../../../net/minecraft/entity/monster/EntityZombie.html" title="class in net.minecraft.entity.monster">EntityZombie</a>&nbsp;zombie,
                   <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z,
                   <a href="../../../net/minecraft/entity/EntityLivingBase.html" title="class in net.minecraft.entity">EntityLivingBase</a>&nbsp;attacker,
                   double&nbsp;summonChance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#getBreakSpeed(net.minecraft.entity.player.EntityPlayer, net.minecraft.block.Block, int, float)">getBreakSpeed</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
             <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
             int&nbsp;metadata,
             float&nbsp;original)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#getBreakSpeed(net.minecraft.entity.player.EntityPlayer, net.minecraft.block.Block, int, float, int, int, int)">getBreakSpeed</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
             <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
             int&nbsp;metadata,
             float&nbsp;original,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#getMaxSpawnPackSize(net.minecraft.entity.EntityLiving)">getMaxSpawnPackSize</a></strong>(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#getPlayerDisplayName(net.minecraft.entity.player.EntityPlayer, java.lang.String)">getPlayerDisplayName</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                    java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../net/minecraft/world/biome/BiomeGenBase.SpawnListEntry.html" title="class in net.minecraft.world.biome">BiomeGenBase.SpawnListEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#getPotentialSpawns(net.minecraft.world.WorldServer, net.minecraft.entity.EnumCreatureType, int, int, int, java.util.List)">getPotentialSpawns</a></strong>(<a href="../../../net/minecraft/world/WorldServer.html" title="class in net.minecraft.world">WorldServer</a>&nbsp;world,
                  <a href="../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;type,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  java.util.List&lt;<a href="../../../net/minecraft/world/biome/BiomeGenBase.SpawnListEntry.html" title="class in net.minecraft.world.biome">BiomeGenBase.SpawnListEntry</a>&gt;&nbsp;oldList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onEntityStruckByLightning(net.minecraft.entity.Entity, net.minecraft.entity.effect.EntityLightningBolt)">onEntityStruckByLightning</a></strong>(<a href="../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                         <a href="../../../net/minecraft/entity/effect/EntityLightningBolt.html" title="class in net.minecraft.entity.effect">EntityLightningBolt</a>&nbsp;bolt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/minecraftforge/event/entity/player/ItemTooltipEvent.html" title="class in net.minecraftforge.event.entity.player">ItemTooltipEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onItemTooltip(net.minecraft.item.ItemStack, net.minecraft.entity.player.EntityPlayer, java.util.List, boolean)">onItemTooltip</a></strong>(<a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;itemStack,
             <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;entityPlayer,
             java.util.List&lt;java.lang.String&gt;&nbsp;toolTip,
             boolean&nbsp;showAdvancedItemTooltips)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onItemUseFinish(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int, net.minecraft.item.ItemStack)">onItemUseFinish</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
               <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
               int&nbsp;duration,
               <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onItemUseStart(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int)">onItemUseStart</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
              <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
              int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onItemUseTick(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int)">onItemUseTick</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
             <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
             int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onPlayerDestroyItem(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack)">onPlayerDestroyItem</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                   <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.html" title="class in net.minecraftforge.event.entity.player">PlayerInteractEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onPlayerInteract(net.minecraft.entity.player.EntityPlayer, net.minecraftforge.event.entity.player.PlayerInteractEvent.Action, int, int, int, int)">onPlayerInteract</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                <a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.Action.html" title="enum in net.minecraftforge.event.entity.player">PlayerInteractEvent.Action</a>&nbsp;action,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z,
                int&nbsp;face)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.html" title="class in net.minecraftforge.event.entity.player">PlayerInteractEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onPlayerInteract(net.minecraft.entity.player.EntityPlayer, net.minecraftforge.event.entity.player.PlayerInteractEvent.Action, int, int, int, int, net.minecraft.world.World)">onPlayerInteract</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                <a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.Action.html" title="enum in net.minecraftforge.event.entity.player">PlayerInteractEvent.Action</a>&nbsp;action,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z,
                int&nbsp;face,
                <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onStartEntityTracking(net.minecraft.entity.Entity, net.minecraft.entity.player.EntityPlayer)">onStartEntityTracking</a></strong>(<a href="../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                     <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onStopEntityTracking(net.minecraft.entity.Entity, net.minecraft.entity.player.EntityPlayer)">onStopEntityTracking</a></strong>(<a href="../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                    <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/minecraftforge/event/ForgeEventFactory.html#onUseItemStop(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int)">onUseItemStop</a></strong>(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
             <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
             int&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForgeEventFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForgeEventFactory</h4>
<pre>public&nbsp;ForgeEventFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPlayerHarvestCheck(net.minecraft.entity.player.EntityPlayer, net.minecraft.block.Block, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPlayerHarvestCheck</h4>
<pre>public static&nbsp;boolean&nbsp;doPlayerHarvestCheck(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                           <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                           boolean&nbsp;success)</pre>
</li>
</ul>
<a name="getBreakSpeed(net.minecraft.entity.player.EntityPlayer, net.minecraft.block.Block, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakSpeed</h4>
<pre>@Deprecated
public static&nbsp;float&nbsp;getBreakSpeed(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                             <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                             int&nbsp;metadata,
                             float&nbsp;original)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBreakSpeed(net.minecraft.entity.player.EntityPlayer, net.minecraft.block.Block, int, float, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakSpeed</h4>
<pre>public static&nbsp;float&nbsp;getBreakSpeed(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                  <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                  int&nbsp;metadata,
                  float&nbsp;original,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z)</pre>
</li>
</ul>
<a name="onPlayerInteract(net.minecraft.entity.player.EntityPlayer, net.minecraftforge.event.entity.player.PlayerInteractEvent.Action, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerInteract</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.html" title="class in net.minecraftforge.event.entity.player">PlayerInteractEvent</a>&nbsp;onPlayerInteract(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                                              <a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.Action.html" title="enum in net.minecraftforge.event.entity.player">PlayerInteractEvent.Action</a>&nbsp;action,
                                              int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;z,
                                              int&nbsp;face)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onPlayerInteract(net.minecraft.entity.player.EntityPlayer, net.minecraftforge.event.entity.player.PlayerInteractEvent.Action, int, int, int, int, net.minecraft.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerInteract</h4>
<pre>public static&nbsp;<a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.html" title="class in net.minecraftforge.event.entity.player">PlayerInteractEvent</a>&nbsp;onPlayerInteract(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                                   <a href="../../../net/minecraftforge/event/entity/player/PlayerInteractEvent.Action.html" title="enum in net.minecraftforge.event.entity.player">PlayerInteractEvent.Action</a>&nbsp;action,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   int&nbsp;face,
                                   <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world)</pre>
</li>
</ul>
<a name="onPlayerDestroyItem(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerDestroyItem</h4>
<pre>public static&nbsp;void&nbsp;onPlayerDestroyItem(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                       <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;stack)</pre>
</li>
</ul>
<a name="canEntitySpawn(net.minecraft.entity.EntityLiving, net.minecraft.world.World, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEntitySpawn</h4>
<pre>public static&nbsp;<a href="../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a>&nbsp;canEntitySpawn(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity,
                          <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
</li>
</ul>
<a name="doSpecialSpawn(net.minecraft.entity.EntityLiving, net.minecraft.world.World, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSpecialSpawn</h4>
<pre>public static&nbsp;boolean&nbsp;doSpecialSpawn(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity,
                     <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</pre>
</li>
</ul>
<a name="canEntityDespawn(net.minecraft.entity.EntityLiving)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEntityDespawn</h4>
<pre>public static&nbsp;<a href="../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a>&nbsp;canEntityDespawn(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="getPotentialSpawns(net.minecraft.world.WorldServer, net.minecraft.entity.EnumCreatureType, int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialSpawns</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../net/minecraft/world/biome/BiomeGenBase.SpawnListEntry.html" title="class in net.minecraft.world.biome">BiomeGenBase.SpawnListEntry</a>&gt;&nbsp;getPotentialSpawns(<a href="../../../net/minecraft/world/WorldServer.html" title="class in net.minecraft.world">WorldServer</a>&nbsp;world,
                                                             <a href="../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;type,
                                                             int&nbsp;x,
                                                             int&nbsp;y,
                                                             int&nbsp;z,
                                                             java.util.List&lt;<a href="../../../net/minecraft/world/biome/BiomeGenBase.SpawnListEntry.html" title="class in net.minecraft.world.biome">BiomeGenBase.SpawnListEntry</a>&gt;&nbsp;oldList)</pre>
</li>
</ul>
<a name="getMaxSpawnPackSize(net.minecraft.entity.EntityLiving)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpawnPackSize</h4>
<pre>public static&nbsp;int&nbsp;getMaxSpawnPackSize(<a href="../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="getPlayerDisplayName(net.minecraft.entity.player.EntityPlayer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerDisplayName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayerDisplayName(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                                    java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="fireBlockHarvesting(java.util.ArrayList, net.minecraft.world.World, net.minecraft.block.Block, int, int, int, int, int, float, boolean, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBlockHarvesting</h4>
<pre>public static&nbsp;float&nbsp;fireBlockHarvesting(java.util.ArrayList&lt;<a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&gt;&nbsp;drops,
                        <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                        <a href="../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;meta,
                        int&nbsp;fortune,
                        float&nbsp;dropChance,
                        boolean&nbsp;silkTouch,
                        <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="onItemTooltip(net.minecraft.item.ItemStack, net.minecraft.entity.player.EntityPlayer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemTooltip</h4>
<pre>public static&nbsp;<a href="../../../net/minecraftforge/event/entity/player/ItemTooltipEvent.html" title="class in net.minecraftforge.event.entity.player">ItemTooltipEvent</a>&nbsp;onItemTooltip(<a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;itemStack,
                             <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;entityPlayer,
                             java.util.List&lt;java.lang.String&gt;&nbsp;toolTip,
                             boolean&nbsp;showAdvancedItemTooltips)</pre>
</li>
</ul>
<a name="fireZombieSummonAid(net.minecraft.entity.monster.EntityZombie, net.minecraft.world.World, int, int, int, net.minecraft.entity.EntityLivingBase, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireZombieSummonAid</h4>
<pre>public static&nbsp;<a href="../../../net/minecraftforge/event/entity/living/ZombieEvent.SummonAidEvent.html" title="class in net.minecraftforge.event.entity.living">ZombieEvent.SummonAidEvent</a>&nbsp;fireZombieSummonAid(<a href="../../../net/minecraft/entity/monster/EntityZombie.html" title="class in net.minecraft.entity.monster">EntityZombie</a>&nbsp;zombie,
                                             <a href="../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                                             int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;z,
                                             <a href="../../../net/minecraft/entity/EntityLivingBase.html" title="class in net.minecraft.entity">EntityLivingBase</a>&nbsp;attacker,
                                             double&nbsp;summonChance)</pre>
</li>
</ul>
<a name="onEntityStruckByLightning(net.minecraft.entity.Entity, net.minecraft.entity.effect.EntityLightningBolt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityStruckByLightning</h4>
<pre>public static&nbsp;boolean&nbsp;onEntityStruckByLightning(<a href="../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                                <a href="../../../net/minecraft/entity/effect/EntityLightningBolt.html" title="class in net.minecraft.entity.effect">EntityLightningBolt</a>&nbsp;bolt)</pre>
</li>
</ul>
<a name="onItemUseStart(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemUseStart</h4>
<pre>public static&nbsp;int&nbsp;onItemUseStart(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                 <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
                 int&nbsp;duration)</pre>
</li>
</ul>
<a name="onItemUseTick(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemUseTick</h4>
<pre>public static&nbsp;int&nbsp;onItemUseTick(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
                int&nbsp;duration)</pre>
</li>
</ul>
<a name="onUseItemStop(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUseItemStop</h4>
<pre>public static&nbsp;boolean&nbsp;onUseItemStop(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                    <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
                    int&nbsp;duration)</pre>
</li>
</ul>
<a name="onItemUseFinish(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, int, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemUseFinish</h4>
<pre>public static&nbsp;<a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;onItemUseFinish(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                        <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;item,
                        int&nbsp;duration,
                        <a href="../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;result)</pre>
</li>
</ul>
<a name="onStartEntityTracking(net.minecraft.entity.Entity, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartEntityTracking</h4>
<pre>public static&nbsp;void&nbsp;onStartEntityTracking(<a href="../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                         <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="onStopEntityTracking(net.minecraft.entity.Entity, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopEntityTracking</h4>
<pre>public static&nbsp;void&nbsp;onStopEntityTracking(<a href="../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                        <a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="firePlayerLoadingEvent(net.minecraft.entity.player.EntityPlayer, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerLoadingEvent</h4>
<pre>public static&nbsp;void&nbsp;firePlayerLoadingEvent(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                          java.io.File&nbsp;playerDirectory,
                          java.lang.String&nbsp;uuidString)</pre>
</li>
</ul>
<a name="firePlayerSavingEvent(net.minecraft.entity.player.EntityPlayer, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerSavingEvent</h4>
<pre>public static&nbsp;void&nbsp;firePlayerSavingEvent(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                         java.io.File&nbsp;playerDirectory,
                         java.lang.String&nbsp;uuidString)</pre>
</li>
</ul>
<a name="firePlayerLoadingEvent(net.minecraft.entity.player.EntityPlayer, net.minecraft.world.storage.IPlayerFileData, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePlayerLoadingEvent</h4>
<pre>public static&nbsp;void&nbsp;firePlayerLoadingEvent(<a href="../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                          <a href="../../../net/minecraft/world/storage/IPlayerFileData.html" title="interface in net.minecraft.world.storage">IPlayerFileData</a>&nbsp;playerFileData,
                          java.lang.String&nbsp;uuidString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/minecraftforge/event/CommandEvent.html" title="class in net.minecraftforge.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/minecraftforge/event/ServerChatEvent.html" title="class in net.minecraftforge.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/minecraftforge/event/ForgeEventFactory.html" target="_top">Frames</a></li>
<li><a href="ForgeEventFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
