<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:25 EDT 2014 -->
<title>Constant Field Values (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cpw.mods">cpw.mods.*</a></li>
<li><a href="#ibxm">ibxm.*</a></li>
<li><a href="#net.minecraft">net.minecraft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cpw.mods">
<!--   -->
</a>
<h2 title="cpw.mods">cpw.mods.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cpw.mods.fml.client.config.<a href="cpw/mods/fml/client/config/GuiUtils.html" title="class in cpw.mods.fml.client.config">GuiUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.client.config.GuiUtils.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cpw/mods/fml/client/config/GuiUtils.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>"\u2715"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.client.config.GuiUtils.RESET_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cpw/mods/fml/client/config/GuiUtils.html#RESET_CHAR">RESET_CHAR</a></code></td>
<td class="colLast"><code>"\u2604"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.client.config.GuiUtils.UNDO_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cpw/mods/fml/client/config/GuiUtils.html#UNDO_CHAR">UNDO_CHAR</a></code></td>
<td class="colLast"><code>"\u21b6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.client.config.GuiUtils.VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cpw/mods/fml/client/config/GuiUtils.html#VALID">VALID</a></code></td>
<td class="colLast"><code>"\u2714"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cpw.mods.fml.common.<a href="cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common">Loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.common.Loader.MC_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cpw/mods/fml/common/Loader.html#MC_VERSION">MC_VERSION</a></code></td>
<td class="colLast"><code>"1.7.10"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cpw.mods.fml.common.network.<a href="cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.common.network.NetworkRegistry.FML_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cpw/mods/fml/common/network/NetworkRegistry.html#FML_PROTOCOL">FML_PROTOCOL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cpw.mods.fml.repackage.com.nothome.delta.<a href="cpw/mods/fml/repackage/com/nothome/delta/Delta.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">Delta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.Delta.DEFAULT_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/Delta.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cpw.mods.fml.repackage.com.nothome.delta.<a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">GDiffWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#CHUNK_SIZE">CHUNK_SIZE</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_INT_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_INT_INT">COPY_INT_INT</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_INT_UBYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_INT_UBYTE">COPY_INT_UBYTE</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_INT_USHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_INT_USHORT">COPY_INT_USHORT</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_LONG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_LONG_INT">COPY_LONG_INT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_USHORT_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_USHORT_INT">COPY_USHORT_INT</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_USHORT_UBYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_USHORT_UBYTE">COPY_USHORT_UBYTE</a></code></td>
<td class="colLast"><code>249</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_USHORT_USHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_USHORT_USHORT">COPY_USHORT_USHORT</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.DATA_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#DATA_INT">DATA_INT</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.DATA_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#DATA_MAX">DATA_MAX</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.DATA_USHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#DATA_USHORT">DATA_USHORT</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ibxm">
<!--   -->
</a>
<h2 title="ibxm">ibxm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ibxm.<a href="ibxm/IBXM.html" title="class in ibxm">IBXM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ibxm.IBXM.FP_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ibxm/IBXM.html#FP_MASK">FP_MASK</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ibxm.IBXM.FP_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ibxm/IBXM.html#FP_ONE">FP_ONE</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ibxm.IBXM.FP_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ibxm/IBXM.html#FP_SHIFT">FP_SHIFT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ibxm.IBXM.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ibxm/IBXM.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"ibxm alpha 51 (c)2008 mumart@gmail.com"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="net.minecraft">
<!--   -->
</a>
<h2 title="net.minecraft">net.minecraft.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraft.client.stream.<a href="net/minecraft/client/stream/BroadcastController.html" title="class in net.minecraft.client.stream">BroadcastController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.client.stream.BroadcastController.field_152865_a">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/client/stream/BroadcastController.html#field_152865_a">field_152865_a</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraft.client.stream.BroadcastController.field_152866_b">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/client/stream/BroadcastController.html#field_152866_b">field_152866_b</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraft.client.stream.<a href="net/minecraft/client/stream/IngestServerTester.html" title="class in net.minecraft.client.stream">IngestServerTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.client.stream.IngestServerTester.field_153043_a">
<!--   -->
</a><code>protected&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="net/minecraft/client/stream/IngestServerTester.html#field_153043_a">field_153043_a</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraft.entity.player.<a href="net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.entity.player.EntityPlayer.PERSISTED_NBT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraft/entity/player/EntityPlayer.html#PERSISTED_NBT_TAG">PERSISTED_NBT_TAG</a></code></td>
<td class="colLast"><code>"PlayerPersisted"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraft.potion.<a href="net/minecraft/potion/PotionHelper.html" title="class in net.minecraft.potion">PotionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.potion.PotionHelper.ghastTearEffect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraft/potion/PotionHelper.html#ghastTearEffect">ghastTearEffect</a></code></td>
<td class="colLast"><code>"+0-1-2-3&amp;4-4+13"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraft.realms.<a href="net/minecraft/realms/RealmsEditBox.html" title="class in net.minecraft.realms">RealmsEditBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsEditBox.BACKWARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsEditBox.html#BACKWARDS">BACKWARDS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsEditBox.FORWARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsEditBox.html#FORWARDS">FORWARDS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraft.realms.<a href="net/minecraft/realms/RealmsScreen.html" title="class in net.minecraft.realms">RealmsScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HAT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HAT_HEIGHT">SKIN_HAT_HEIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HAT_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HAT_U">SKIN_HAT_U</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HAT_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HAT_V">SKIN_HAT_V</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HAT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HAT_WIDTH">SKIN_HAT_WIDTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HEAD_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HEAD_HEIGHT">SKIN_HEAD_HEIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HEAD_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HEAD_U">SKIN_HEAD_U</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HEAD_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HEAD_V">SKIN_HEAD_V</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_HEAD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_HEAD_WIDTH">SKIN_HEAD_WIDTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_TEX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_TEX_HEIGHT">SKIN_TEX_HEIGHT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraft.realms.RealmsScreen.SKIN_TEX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/realms/RealmsScreen.html#SKIN_TEX_WIDTH">SKIN_TEX_WIDTH</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraft.world.<a href="net/minecraft/world/World.html" title="class in net.minecraft.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraft.world.World.DIST_HASH_MAGIC">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraft/world/World.html#DIST_HASH_MAGIC">DIST_HASH_MAGIC</a></code></td>
<td class="colLast"><code>1013904223</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="net.minecraftforge">
<!--   -->
</a>
<h2 title="net.minecraftforge">net.minecraftforge.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraftforge.common.<a href="net/minecraftforge/common/ChestGenHooks.html" title="class in net.minecraftforge.common">ChestGenHooks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.BONUS_CHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#BONUS_CHEST">BONUS_CHEST</a></code></td>
<td class="colLast"><code>"bonusChest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.DUNGEON_CHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#DUNGEON_CHEST">DUNGEON_CHEST</a></code></td>
<td class="colLast"><code>"dungeonChest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.MINESHAFT_CORRIDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#MINESHAFT_CORRIDOR">MINESHAFT_CORRIDOR</a></code></td>
<td class="colLast"><code>"mineshaftCorridor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.PYRAMID_DESERT_CHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#PYRAMID_DESERT_CHEST">PYRAMID_DESERT_CHEST</a></code></td>
<td class="colLast"><code>"pyramidDesertyChest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.PYRAMID_JUNGLE_CHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#PYRAMID_JUNGLE_CHEST">PYRAMID_JUNGLE_CHEST</a></code></td>
<td class="colLast"><code>"pyramidJungleChest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.PYRAMID_JUNGLE_DISPENSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#PYRAMID_JUNGLE_DISPENSER">PYRAMID_JUNGLE_DISPENSER</a></code></td>
<td class="colLast"><code>"pyramidJungleDispenser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.STRONGHOLD_CORRIDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#STRONGHOLD_CORRIDOR">STRONGHOLD_CORRIDOR</a></code></td>
<td class="colLast"><code>"strongholdCorridor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.STRONGHOLD_CROSSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#STRONGHOLD_CROSSING">STRONGHOLD_CROSSING</a></code></td>
<td class="colLast"><code>"strongholdCrossing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.STRONGHOLD_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#STRONGHOLD_LIBRARY">STRONGHOLD_LIBRARY</a></code></td>
<td class="colLast"><code>"strongholdLibrary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.ChestGenHooks.VILLAGE_BLACKSMITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/ChestGenHooks.html#VILLAGE_BLACKSMITH">VILLAGE_BLACKSMITH</a></code></td>
<td class="colLast"><code>"villageBlacksmith"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraftforge.common.<a href="net/minecraftforge/common/ForgeVersion.html" title="class in net.minecraftforge.common">ForgeVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.ForgeVersion.buildVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/ForgeVersion.html#buildVersion">buildVersion</a></code></td>
<td class="colLast"><code>1180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.ForgeVersion.majorVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/ForgeVersion.html#majorVersion">majorVersion</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.ForgeVersion.minorVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/ForgeVersion.html#minorVersion">minorVersion</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.ForgeVersion.revisionVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/ForgeVersion.html#revisionVersion">revisionVersion</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraftforge.common.<a href="net/minecraftforge/common/MinecraftForge.html" title="class in net.minecraftforge.common">MinecraftForge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.MinecraftForge.MC_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/MinecraftForge.html#MC_VERSION">MC_VERSION</a></code></td>
<td class="colLast"><code>"1.7.10"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraftforge.common.config.<a href="net/minecraftforge/common/config/Configuration.html" title="class in net.minecraftforge.common.config">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.config.Configuration.ALLOWED_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/config/Configuration.html#ALLOWED_CHARS">ALLOWED_CHARS</a></code></td>
<td class="colLast"><code>"._-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.config.Configuration.CATEGORY_GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/config/Configuration.html#CATEGORY_GENERAL">CATEGORY_GENERAL</a></code></td>
<td class="colLast"><code>"general"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.config.Configuration.CATEGORY_SPLITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/config/Configuration.html#CATEGORY_SPLITTER">CATEGORY_SPLITTER</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.config.Configuration.COMMENT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/config/Configuration.html#COMMENT_SEPARATOR">COMMENT_SEPARATOR</a></code></td>
<td class="colLast"><code>"##########################################################################################################"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.config.Configuration.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/minecraftforge/common/config/Configuration.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraftforge.common.util.<a href="net/minecraftforge/common/util/Constants.NBT.html" title="class in net.minecraftforge.common.util">Constants.NBT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_ANY_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_ANY_NUMERIC">TAG_ANY_NUMERIC</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_BYTE">TAG_BYTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_BYTE_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_BYTE_ARRAY">TAG_BYTE_ARRAY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_COMPOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_COMPOUND">TAG_COMPOUND</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_DOUBLE">TAG_DOUBLE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_END">TAG_END</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_FLOAT">TAG_FLOAT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_INT">TAG_INT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_INT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_INT_ARRAY">TAG_INT_ARRAY</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_LIST">TAG_LIST</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_LONG">TAG_LONG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_SHORT">TAG_SHORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.common.util.Constants.NBT.TAG_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/common/util/Constants.NBT.html#TAG_STRING">TAG_STRING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraftforge.fluids.<a href="net/minecraftforge/fluids/FluidContainerRegistry.html" title="class in net.minecraftforge.fluids">FluidContainerRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.fluids.FluidContainerRegistry.BUCKET_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/fluids/FluidContainerRegistry.html#BUCKET_VOLUME">BUCKET_VOLUME</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.minecraftforge.oredict.<a href="net/minecraftforge/oredict/OreDictionary.html" title="class in net.minecraftforge.oredict">OreDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/minecraftforge/oredict/OreDictionary.html#WILDCARD_VALUE">WILDCARD_VALUE</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
