<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>EntityRegistry.EntityRegistration (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityRegistry.EntityRegistration (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" target="_top">Frames</a></li>
<li><a href="EntityRegistry.EntityRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class EntityRegistry.EntityRegistration" class="title">Class EntityRegistry.EntityRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.EntityRegistry.EntityRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html" title="class in cpw.mods.fml.common.registry">EntityRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntityRegistry.EntityRegistration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#EntityRegistry.EntityRegistration(cpw.mods.fml.common.ModContainer, java.lang.Class, java.lang.String, int, int, int, boolean)">EntityRegistry.EntityRegistration</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
                                 java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                                 java.lang.String&nbsp;entityName,
                                 int&nbsp;id,
                                 int&nbsp;trackingRange,
                                 int&nbsp;updateFrequency,
                                 boolean&nbsp;sendsVelocityUpdates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#doCustomSpawning(cpw.mods.fml.common.network.internal.FMLMessage.EntitySpawnMessage)">doCustomSpawning</a></strong>(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLMessage.EntitySpawnMessage.html" title="class in cpw.mods.fml.common.network.internal">FMLMessage.EntitySpawnMessage</a>&nbsp;spawnMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#getEntityClass()">getEntityClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#getEntityName()">getEntityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#getModEntityId()">getModEntityId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#getTrackingRange()">getTrackingRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#getUpdateFrequency()">getUpdateFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#hasCustomSpawning()">hasCustomSpawning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#sendsVelocityUpdates()">sendsVelocityUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#setCustomSpawning(com.google.common.base.Function, boolean)">setCustomSpawning</a></strong>(com.google.common.base.Function&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLMessage.EntitySpawnMessage.html" title="class in cpw.mods.fml.common.network.internal">FMLMessage.EntitySpawnMessage</a>,<a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;callable,
                 boolean&nbsp;usesVanillaSpawning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html#usesVanillaSpawning()">usesVanillaSpawning</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityRegistry.EntityRegistration(cpw.mods.fml.common.ModContainer, java.lang.Class, java.lang.String, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityRegistry.EntityRegistration</h4>
<pre>public&nbsp;EntityRegistry.EntityRegistration(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
                                 java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                                 java.lang.String&nbsp;entityName,
                                 int&nbsp;id,
                                 int&nbsp;trackingRange,
                                 int&nbsp;updateFrequency,
                                 boolean&nbsp;sendsVelocityUpdates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;getEntityClass()</pre>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;getContainer()</pre>
</li>
</ul>
<a name="getEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="getModEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModEntityId</h4>
<pre>public&nbsp;int&nbsp;getModEntityId()</pre>
</li>
</ul>
<a name="getTrackingRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingRange</h4>
<pre>public&nbsp;int&nbsp;getTrackingRange()</pre>
</li>
</ul>
<a name="getUpdateFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateFrequency</h4>
<pre>public&nbsp;int&nbsp;getUpdateFrequency()</pre>
</li>
</ul>
<a name="sendsVelocityUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendsVelocityUpdates</h4>
<pre>public&nbsp;boolean&nbsp;sendsVelocityUpdates()</pre>
</li>
</ul>
<a name="usesVanillaSpawning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesVanillaSpawning</h4>
<pre>public&nbsp;boolean&nbsp;usesVanillaSpawning()</pre>
</li>
</ul>
<a name="hasCustomSpawning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomSpawning</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomSpawning()</pre>
</li>
</ul>
<a name="doCustomSpawning(cpw.mods.fml.common.network.internal.FMLMessage.EntitySpawnMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCustomSpawning</h4>
<pre>public&nbsp;<a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;doCustomSpawning(<a href="../../../../../cpw/mods/fml/common/network/internal/FMLMessage.EntitySpawnMessage.html" title="class in cpw.mods.fml.common.network.internal">FMLMessage.EntitySpawnMessage</a>&nbsp;spawnMsg)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setCustomSpawning(com.google.common.base.Function, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomSpawning</h4>
<pre>public&nbsp;void&nbsp;setCustomSpawning(com.google.common.base.Function&lt;<a href="../../../../../cpw/mods/fml/common/network/internal/FMLMessage.EntitySpawnMessage.html" title="class in cpw.mods.fml.common.network.internal">FMLMessage.EntitySpawnMessage</a>,<a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;callable,
                     boolean&nbsp;usesVanillaSpawning)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" target="_top">Frames</a></li>
<li><a href="EntityRegistry.EntityRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
