<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>FMLControlledNamespacedRegistry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLControlledNamespacedRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" target="_top">Frames</a></li>
<li><a href="FMLControlledNamespacedRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.util.RegistryNamespaced">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class FMLControlledNamespacedRegistry" class="title">Class FMLControlledNamespacedRegistry&lt;I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/util/RegistrySimple.html" title="class in net.minecraft.util">net.minecraft.util.RegistrySimple</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">net.minecraft.util.RegistryNamespaced</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable, <a href="../../../../../net/minecraft/util/IObjectIntIterable.html" title="interface in net.minecraft.util">IObjectIntIterable</a>, <a href="../../../../../net/minecraft/util/IRegistry.html" title="interface in net.minecraft.util">IRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLControlledNamespacedRegistry&lt;I&gt;</span>
extends <a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">RegistryNamespaced</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.util.RegistryNamespaced">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.util.<a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">RegistryNamespaced</a></h3>
<code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html#field_148758_b">field_148758_b</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#underlyingIntegerMap">underlyingIntegerMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.util.RegistrySimple">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.util.<a href="../../../../../net/minecraft/util/RegistrySimple.html" title="class in net.minecraft.util">RegistrySimple</a></h3>
<code><a href="../../../../../net/minecraft/util/RegistrySimple.html#registryObjects">registryObjects</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#addObject(int, java.lang.String, java.lang.Object)">addObject</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;thing)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>register through <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use containsKey instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Determine if the registry has an entry for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#get(int)">get</a></strong>(int&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getObjectById instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getObject instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getAliases()">getAliases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getId(I)">getId</a></strong>(<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;thing)</code>
<div class="block">Get the id for the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getId(java.lang.String)">getId</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Get the id for the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Fetch the object identified by the specified name or the default object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getObjectById(int)">getObjectById</a></strong>(int&nbsp;id)</code>
<div class="block">Fetch the object identified by the specified id or the default object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getRaw(int)">getRaw</a></strong>(int&nbsp;id)</code>
<div class="block">Get the object identified by the specified id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#getRaw(java.lang.String)">getRaw</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the object identified by the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#putObject(java.lang.Object, java.lang.Object)">putObject</a></strong>(java.lang.Object&nbsp;objName,
         java.lang.Object&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>register through <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#serializeInto(java.util.Map)">serializeInto</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;idMapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#typeSafeIterable()">typeSafeIterable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.util.RegistryNamespaced">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.util.<a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">RegistryNamespaced</a></h3>
<code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html#containsId(int)">containsId</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#createUnderlyingMap()">createUnderlyingMap</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#ensureNamespaced(java.lang.String)">ensureNamespaced</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#getIDForObject(java.lang.Object)">getIDForObject</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#getNameForObject(java.lang.Object)">getNameForObject</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#getObject(java.lang.Object)">getObject</a>, <a href="../../../../../net/minecraft/util/RegistryNamespaced.html#iterator()">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.util.RegistrySimple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.util.<a href="../../../../../net/minecraft/util/RegistrySimple.html" title="class in net.minecraft.util">RegistrySimple</a></h3>
<code><a href="../../../../../net/minecraft/util/RegistrySimple.html#getKeys()">getKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObject(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addObject(int&nbsp;id,
                        java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;thing)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>register through <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry</code></a> instead.</i></div>
<div class="block">Add an object to the registry, trying to use the specified id.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html#addObject(int, java.lang.String, java.lang.Object)">addObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">RegistryNamespaced</a></code></dd>
</dl>
</li>
</ul>
<a name="putObject(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;putObject(java.lang.Object&nbsp;objName,
                        java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>register through <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry</code></a> instead.</i></div>
<div class="block">DANGEROUS! EVIL! DO NOT USE!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/util/IRegistry.html#putObject(java.lang.Object, java.lang.Object)">putObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/minecraft/util/IRegistry.html" title="interface in net.minecraft.util">IRegistry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/util/RegistrySimple.html#putObject(java.lang.Object, java.lang.Object)">putObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/util/RegistrySimple.html" title="class in net.minecraft.util">RegistrySimple</a></code></dd>
</dl>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;getObject(java.lang.String&nbsp;name)</pre>
<div class="block">Fetch the object identified by the specified name or the default object.

 For blocks the default object is the air block, for items it's null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html#getObject(java.lang.String)">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">RegistryNamespaced</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Unique name identifying the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Registered object of the default object if it wasn't found-</dd></dl>
</li>
</ul>
<a name="getObjectById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectById</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;getObjectById(int&nbsp;id)</pre>
<div class="block">Fetch the object identified by the specified id or the default object.

 For blocks the default object is the air block, for items it's null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html#getObjectById(int)">getObjectById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">RegistryNamespaced</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID identifying the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Registered object of the default object if it wasn't found-</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;get(int&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getObjectById instead</i></div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getObject instead</i></div>
</li>
</ul>
<a name="getId(java.lang.Object)">
<!--   -->
</a><a name="getId(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId(<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;thing)</pre>
<div class="block">Get the id for the specified object.

 Don't hold onto the id across the world, it's being dynamically re-mapped as needed.

 Usually the name should be used instead of the id, if using the Block/Item object itself is
 not suitable for the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thing</code> - Block/Item object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block/Item id or -1 if it wasn't found.</dd></dl>
</li>
</ul>
<a name="getRaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;getRaw(int&nbsp;id)</pre>
<div class="block">Get the object identified by the specified id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Block/Item id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block/Item object or null if it wasn't found.</dd></dl>
</li>
</ul>
<a name="getRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;getRaw(java.lang.String&nbsp;name)</pre>
<div class="block">Get the object identified by the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Block/Item name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block/Item object or null if it wasn't found.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;name)</pre>
<div class="block">Determine if the registry has an entry for the specified name.

 Aliased names will be resolved as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html#containsKey(java.lang.String)">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/util/RegistryNamespaced.html" title="class in net.minecraft.util">RegistryNamespaced</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Object name to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a matching entry was found.</dd></dl>
</li>
</ul>
<a name="getId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId(java.lang.String&nbsp;itemName)</pre>
<div class="block">Get the id for the specified object.

 Don't hold onto the id across the world, it's being dynamically re-mapped as needed.

 Usually the name should be used instead of the id, if using the Block/Item object itself is
 not suitable for the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - Block/Item registry name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block/Item id or -1 if it wasn't found.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;itemName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use containsKey instead</i></div>
</li>
</ul>
<a name="typeSafeIterable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSafeIterable</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&gt;&nbsp;typeSafeIterable()</pre>
</li>
</ul>
<a name="serializeInto(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeInto</h4>
<pre>public&nbsp;void&nbsp;serializeInto(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;idMapping)</pre>
</li>
</ul>
<a name="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAliases()</pre>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="type parameter in FMLControlledNamespacedRegistry">I</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" target="_top">Frames</a></li>
<li><a href="FMLControlledNamespacedRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.util.RegistryNamespaced">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
