<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>GameData (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameData (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class GameData" class="title">Class GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#blockRegistry">blockRegistry</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getBlockRegistry()"><code>getBlockRegistry()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#itemRegistry">itemRegistry</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getItemRegistry()"><code>getItemRegistry()</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#buildItemDataList()">buildItemDataList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#dumpRegistry(java.io.File)">dumpRegistry</a></strong>(java.io.File&nbsp;minecraftDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#findModOwner(java.lang.String)">findModOwner</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>no replacement planned</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#fixBrokenIds(java.util.Map, java.util.Set)">fixBrokenIds</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dataList,
            java.util.Set&lt;java.lang.Integer&gt;&nbsp;blockedIds)</code>
<div class="block">Fix IDs improperly allocated by early versions of the registry, best-effort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#freezeData()">freezeData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getBlockedIds()">getBlockedIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getBlockRegistry()">getBlockRegistry</a></strong>()</code>
<div class="block">Get the currently active block registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getItemRegistry()">getItemRegistry</a></strong>()</code>
<div class="block">Get the currently active item registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getMain()">getMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#injectWorldIDMap(java.util.Map, boolean, boolean)">injectWorldIDMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dataList,
                boolean&nbsp;injectFrozenData,
                boolean&nbsp;isLocalWorld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#injectWorldIDMap(java.util.Map, java.util.Set, java.util.Map, java.util.Map, boolean, boolean)">injectWorldIDMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dataList,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;blockedIds,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;blockAliases,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;itemAliases,
                boolean&nbsp;injectFrozenData,
                boolean&nbsp;isLocalWorld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#isFrozen(cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry)">isFrozen</a></strong>(<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;?&gt;&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#processIdRematches(java.lang.Iterable, boolean, cpw.mods.fml.common.registry.GameData, java.util.Map)">processIdRematches</a></strong>(java.lang.Iterable&lt;<a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html" title="class in cpw.mods.fml.common.event">FMLMissingMappingsEvent.MissingMapping</a>&gt;&nbsp;missedMappings,
                  boolean&nbsp;isLocalWorld,
                  <a href="../../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry">GameData</a>&nbsp;gameData,
                  java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;remaps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameData.html#revertToFrozen()">revertToFrozen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blockRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockRegistry</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&gt; blockRegistry</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getBlockRegistry()"><code>getBlockRegistry()</code></a> instead.</i></div>
</li>
</ul>
<a name="itemRegistry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemRegistry</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&gt; itemRegistry</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../cpw/mods/fml/common/registry/GameData.html#getItemRegistry()"><code>getItemRegistry()</code></a> instead.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockRegistry</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&gt;&nbsp;getBlockRegistry()</pre>
<div class="block">Get the currently active block registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Block Registry.</dd></dl>
</li>
</ul>
<a name="getItemRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRegistry</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&gt;&nbsp;getItemRegistry()</pre>
<div class="block">Get the currently active item registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Item Registry.</dd></dl>
</li>
</ul>
<a name="findModOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModOwner</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;findModOwner(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>no replacement planned</i></div>
</li>
</ul>
<a name="buildItemDataList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildItemDataList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;buildItemDataList()</pre>
</li>
</ul>
<a name="getBlockedIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedIds</h4>
<pre>public static&nbsp;int[]&nbsp;getBlockedIds()</pre>
</li>
</ul>
<a name="dumpRegistry(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRegistry</h4>
<pre>public static&nbsp;void&nbsp;dumpRegistry(java.io.File&nbsp;minecraftDir)</pre>
</li>
</ul>
<a name="fixBrokenIds(java.util.Map, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBrokenIds</h4>
<pre>public static&nbsp;void&nbsp;fixBrokenIds(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dataList,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;blockedIds)</pre>
<div class="block">Fix IDs improperly allocated by early versions of the registry, best-effort.

 Items sharing the same ID with a block, but not sharing the same registry name will be
 mapped to an unused id. Losing items instead of blocks should minimize the damage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataList</code> - List containing the IDs to fix</dd></dl>
</li>
</ul>
<a name="injectWorldIDMap(java.util.Map, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectWorldIDMap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;injectWorldIDMap(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dataList,
                                                boolean&nbsp;injectFrozenData,
                                                boolean&nbsp;isLocalWorld)</pre>
</li>
</ul>
<a name="injectWorldIDMap(java.util.Map, java.util.Set, java.util.Map, java.util.Map, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectWorldIDMap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;injectWorldIDMap(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dataList,
                                                java.util.Set&lt;java.lang.Integer&gt;&nbsp;blockedIds,
                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;blockAliases,
                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;itemAliases,
                                                boolean&nbsp;injectFrozenData,
                                                boolean&nbsp;isLocalWorld)</pre>
</li>
</ul>
<a name="processIdRematches(java.lang.Iterable, boolean, cpw.mods.fml.common.registry.GameData, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIdRematches</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;processIdRematches(java.lang.Iterable&lt;<a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html" title="class in cpw.mods.fml.common.event">FMLMissingMappingsEvent.MissingMapping</a>&gt;&nbsp;missedMappings,
                                                  boolean&nbsp;isLocalWorld,
                                                  <a href="../../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry">GameData</a>&nbsp;gameData,
                                                  java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;remaps)</pre>
</li>
</ul>
<a name="freezeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeData</h4>
<pre>public static&nbsp;void&nbsp;freezeData()</pre>
</li>
</ul>
<a name="revertToFrozen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertToFrozen</h4>
<pre>public static&nbsp;void&nbsp;revertToFrozen()</pre>
</li>
</ul>
<a name="isFrozen(cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>protected static&nbsp;boolean&nbsp;isFrozen(<a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;?&gt;&nbsp;registry)</pre>
</li>
</ul>
<a name="getMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMain</h4>
<pre>protected static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry">GameData</a>&nbsp;getMain()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
