<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>LanguageRegistry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/IThrowableEntity.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/ObjectHolderRegistry.html" title="enum in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/LanguageRegistry.html" target="_top">Frames</a></li>
<li><a href="LanguageRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class LanguageRegistry" class="title">Class LanguageRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.LanguageRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LanguageRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#LanguageRegistry()">LanguageRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#addName(java.lang.Object, java.lang.String)">addName</a></strong>(java.lang.Object&nbsp;objectToName,
       java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#addNameForObject(java.lang.Object, java.lang.String, java.lang.String)">addNameForObject</a></strong>(java.lang.Object&nbsp;objectToName,
                java.lang.String&nbsp;lang,
                java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.util.Properties)">addStringLocalization</a></strong>(java.util.Properties&nbsp;langPackAdditions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.util.Properties, java.lang.String)">addStringLocalization</a></strong>(java.util.Properties&nbsp;langPackAdditions,
                     java.lang.String&nbsp;lang)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.lang.String, java.lang.String)">addStringLocalization</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.lang.String, java.lang.String, java.lang.String)">addStringLocalization</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;lang,
                     java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#getStringLocalization(java.lang.String)">getStringLocalization</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#getStringLocalization(java.lang.String, java.lang.String)">getStringLocalization</a></strong>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#injectLanguage(java.lang.String, java.util.HashMap)">injectLanguage</a></strong>(java.lang.String&nbsp;language,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parsedLangFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html" title="class in cpw.mods.fml.common.registry">LanguageRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#loadLanguagesFor(cpw.mods.fml.common.ModContainer, cpw.mods.fml.relauncher.Side)">loadLanguagesFor</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container,
                <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#loadLanguageTable(java.util.Map, java.lang.String)">loadLanguageTable</a></strong>(java.util.Map&nbsp;field_135032_a,
                 java.lang.String&nbsp;lang)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#loadLocalization(java.lang.String, java.lang.String, boolean)">loadLocalization</a></strong>(java.lang.String&nbsp;localizationFile,
                java.lang.String&nbsp;lang,
                boolean&nbsp;isXML)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html#loadLocalization(java.net.URL, java.lang.String, boolean)">loadLocalization</a></strong>(java.net.URL&nbsp;localizationFile,
                java.lang.String&nbsp;lang,
                boolean&nbsp;isXML)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageRegistry</h4>
<pre>public&nbsp;LanguageRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html" title="class in cpw.mods.fml.common.registry">LanguageRegistry</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="getStringLocalization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringLocalization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringLocalization(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getStringLocalization(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringLocalization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringLocalization(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;lang)</pre>
</li>
</ul>
<a name="addStringLocalization(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringLocalization</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addStringLocalization(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="addStringLocalization(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringLocalization</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addStringLocalization(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;lang,
                                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="addStringLocalization(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringLocalization</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addStringLocalization(java.util.Properties&nbsp;langPackAdditions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="addStringLocalization(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringLocalization</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addStringLocalization(java.util.Properties&nbsp;langPackAdditions,
                                    java.lang.String&nbsp;lang)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="addNameForObject(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameForObject</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addNameForObject(java.lang.Object&nbsp;objectToName,
                               java.lang.String&nbsp;lang,
                               java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="addName(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addName</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;addName(java.lang.Object&nbsp;objectToName,
                      java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="loadLanguageTable(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLanguageTable</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;loadLanguageTable(java.util.Map&nbsp;field_135032_a,
                                java.lang.String&nbsp;lang)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="loadLocalization(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocalization</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;loadLocalization(java.lang.String&nbsp;localizationFile,
                               java.lang.String&nbsp;lang,
                               boolean&nbsp;isXML)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="loadLocalization(java.net.URL, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocalization</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;loadLocalization(java.net.URL&nbsp;localizationFile,
                               java.lang.String&nbsp;lang,
                               boolean&nbsp;isXML)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated for removal in 1.8. Use the assets lang system</div>
</li>
</ul>
<a name="injectLanguage(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectLanguage</h4>
<pre>public&nbsp;void&nbsp;injectLanguage(java.lang.String&nbsp;language,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parsedLangFile)</pre>
</li>
</ul>
<a name="loadLanguagesFor(cpw.mods.fml.common.ModContainer, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLanguagesFor</h4>
<pre>public&nbsp;void&nbsp;loadLanguagesFor(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container,
                    <a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/IThrowableEntity.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/ObjectHolderRegistry.html" title="enum in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/LanguageRegistry.html" target="_top">Frames</a></li>
<li><a href="LanguageRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
