<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:22 EDT 2014 -->
<title>cpw.mods.fml.common.registry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cpw.mods.fml.common.registry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/patcher/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cpw/mods/fml/common/toposort/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpw.mods.fml.common.registry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/IEntityAdditionalSpawnData.html" title="interface in cpw.mods.fml.common.registry">IEntityAdditionalSpawnData</a></td>
<td class="colLast">
<div class="block">A interface for Entities that need extra information to be communicated
 between the server and client when they are spawned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/IThrowableEntity.html" title="interface in cpw.mods.fml.common.registry">IThrowableEntity</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by an Entity that can be 'thrown', like snowballs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageCreationHandler</a></td>
<td class="colLast">
<div class="block">Allow access to the <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.html" title="class in net.minecraft.world.gen.structure"><code>StructureVillagePieces</code></a> array controlling new village
 creation so you can insert your own new village pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageTradeHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageTradeHandler</a></td>
<td class="colLast">
<div class="block">Allow access to the <a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village"><code>MerchantRecipeList</code></a> for a villager type for manipulation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html" title="class in cpw.mods.fml.common.registry">EntityRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry">FMLControlledNamespacedRegistry</a>&lt;I&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/GameData.html" title="class in cpw.mods.fml.common.registry">GameData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry">GameRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry">GameRegistry.UniqueIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/LanguageRegistry.html" title="class in cpw.mods.fml.common.registry">LanguageRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry">VillagerRegistry</a></td>
<td class="colLast">
<div class="block">Registry for villager trading control</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.Type.html" title="enum in cpw.mods.fml.common.registry">GameRegistry.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/ObjectHolderRegistry.html" title="enum in cpw.mods.fml.common.registry">ObjectHolderRegistry</a></td>
<td class="colLast">
<div class="block">Internal registry for tracking <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.ObjectHolder.html" title="annotation in cpw.mods.fml.common.registry"><code>GameRegistry.ObjectHolder</code></a> references</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.ObjectHolder.html" title="annotation in cpw.mods.fml.common.registry">GameRegistry.ObjectHolder</a></td>
<td class="colLast">
<div class="block">This will cause runtime injection of public static final fields to occur at various points
 where mod blocks and items <em>could</em> be subject to change.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/patcher/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cpw/mods/fml/common/toposort/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
