<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:22 EDT 2014 -->
<title>cpw.mods.fml.common.registry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cpw/mods/fml/common/registry/package-summary.html" target="classFrame">cpw.mods.fml.common.registry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEntityAdditionalSpawnData.html" title="interface in cpw.mods.fml.common.registry" target="classFrame"><i>IEntityAdditionalSpawnData</i></a></li>
<li><a href="IThrowableEntity.html" title="interface in cpw.mods.fml.common.registry" target="classFrame"><i>IThrowableEntity</i></a></li>
<li><a href="VillagerRegistry.IVillageCreationHandler.html" title="interface in cpw.mods.fml.common.registry" target="classFrame"><i>VillagerRegistry.IVillageCreationHandler</i></a></li>
<li><a href="VillagerRegistry.IVillageTradeHandler.html" title="interface in cpw.mods.fml.common.registry" target="classFrame"><i>VillagerRegistry.IVillageTradeHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityRegistry.html" title="class in cpw.mods.fml.common.registry" target="classFrame">EntityRegistry</a></li>
<li><a href="FMLControlledNamespacedRegistry.html" title="class in cpw.mods.fml.common.registry" target="classFrame">FMLControlledNamespacedRegistry</a></li>
<li><a href="GameData.html" title="class in cpw.mods.fml.common.registry" target="classFrame">GameData</a></li>
<li><a href="GameRegistry.html" title="class in cpw.mods.fml.common.registry" target="classFrame">GameRegistry</a></li>
<li><a href="GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry" target="classFrame">GameRegistry.UniqueIdentifier</a></li>
<li><a href="LanguageRegistry.html" title="class in cpw.mods.fml.common.registry" target="classFrame">LanguageRegistry</a></li>
<li><a href="VillagerRegistry.html" title="class in cpw.mods.fml.common.registry" target="classFrame">VillagerRegistry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GameRegistry.Type.html" title="enum in cpw.mods.fml.common.registry" target="classFrame">GameRegistry.Type</a></li>
<li><a href="ObjectHolderRegistry.html" title="enum in cpw.mods.fml.common.registry" target="classFrame">ObjectHolderRegistry</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="GameRegistry.ObjectHolder.html" title="annotation in cpw.mods.fml.common.registry" target="classFrame">GameRegistry.ObjectHolder</a></li>
</ul>
</div>
</body>
</html>
