<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:18 EDT 2014 -->
<title>VillagerRegistry.IVillageCreationHandler (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VillagerRegistry.IVillageCreationHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageTradeHandler.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" target="_top">Frames</a></li>
<li><a href="VillagerRegistry.IVillageCreationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Interface VillagerRegistry.IVillageCreationHandler" class="title">Interface VillagerRegistry.IVillageCreationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry">VillagerRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">VillagerRegistry.IVillageCreationHandler</span></pre>
<div class="block">Allow access to the <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.html" title="class in net.minecraft.world.gen.structure"><code>StructureVillagePieces</code></a> array controlling new village
 creation so you can insert your own new village pieces</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html#buildComponent(net.minecraft.world.gen.structure.StructureVillagePieces.PieceWeight, net.minecraft.world.gen.structure.StructureVillagePieces.Start, java.util.List, java.util.Random, int, int, int, int, int)">buildComponent</a></strong>(<a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.PieceWeight.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.PieceWeight</a>&nbsp;villagePiece,
              <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.Start.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.Start</a>&nbsp;startPiece,
              java.util.List&nbsp;pieces,
              java.util.Random&nbsp;random,
              int&nbsp;p1,
              int&nbsp;p2,
              int&nbsp;p3,
              int&nbsp;p4,
              int&nbsp;p5)</code>
<div class="block">Build an instance of the village component <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.html" title="class in net.minecraft.world.gen.structure"><code>StructureVillagePieces</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html#getComponentClass()">getComponentClass</a></strong>()</code>
<div class="block">The class of the root structure component to add to the village</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.PieceWeight.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.PieceWeight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html#getVillagePieceWeight(java.util.Random, int)">getVillagePieceWeight</a></strong>(java.util.Random&nbsp;random,
                     int&nbsp;i)</code>
<div class="block">Called when <a href="../../../../../net/minecraft/world/gen/structure/MapGenVillage.html" title="class in net.minecraft.world.gen.structure"><code>MapGenVillage</code></a> is creating a new village</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVillagePieceWeight(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVillagePieceWeight</h4>
<pre><a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.PieceWeight.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.PieceWeight</a>&nbsp;getVillagePieceWeight(java.util.Random&nbsp;random,
                                                       int&nbsp;i)</pre>
<div class="block">Called when <a href="../../../../../net/minecraft/world/gen/structure/MapGenVillage.html" title="class in net.minecraft.world.gen.structure"><code>MapGenVillage</code></a> is creating a new village</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - </dd><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="getComponentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClass</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getComponentClass()</pre>
<div class="block">The class of the root structure component to add to the village</div>
</li>
</ul>
<a name="buildComponent(net.minecraft.world.gen.structure.StructureVillagePieces.PieceWeight, net.minecraft.world.gen.structure.StructureVillagePieces.Start, java.util.List, java.util.Random, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildComponent</h4>
<pre>java.lang.Object&nbsp;buildComponent(<a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.PieceWeight.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.PieceWeight</a>&nbsp;villagePiece,
                              <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.Start.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.Start</a>&nbsp;startPiece,
                              java.util.List&nbsp;pieces,
                              java.util.Random&nbsp;random,
                              int&nbsp;p1,
                              int&nbsp;p2,
                              int&nbsp;p3,
                              int&nbsp;p4,
                              int&nbsp;p5)</pre>
<div class="block">Build an instance of the village component <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.html" title="class in net.minecraft.world.gen.structure"><code>StructureVillagePieces</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>villagePiece</code> - </dd><dd><code>startPiece</code> - </dd><dd><code>pieces</code> - </dd><dd><code>random</code> - </dd><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>p3</code> - </dd><dd><code>p4</code> - </dd><dd><code>p5</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageTradeHandler.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" target="_top">Frames</a></li>
<li><a href="VillagerRegistry.IVillageCreationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
