<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:12 EDT 2014 -->
<title>ListenerList (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListenerList (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/SubscribeEvent.html" title="annotation in cpw.mods.fml.common.eventhandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/eventhandler/ListenerList.html" target="_top">Frames</a></li>
<li><a href="ListenerList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.eventhandler</div>
<h2 title="Class ListenerList" class="title">Class ListenerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.eventhandler.ListenerList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListenerList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#ListenerList()">ListenerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#ListenerList(cpw.mods.fml.common.eventhandler.ListenerList)">ListenerList</a></strong>(<a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html" title="class in cpw.mods.fml.common.eventhandler">ListenerList</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#clearBusID(int)">clearBusID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected cpw.mods.fml.common.eventhandler.ListenerList.ListenerListInst</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#getInstance(int)">getInstance</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#getListeners(int)">getListeners</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#register(int, cpw.mods.fml.common.eventhandler.EventPriority, cpw.mods.fml.common.eventhandler.IEventListener)">register</a></strong>(int&nbsp;id,
        <a href="../../../../../cpw/mods/fml/common/eventhandler/EventPriority.html" title="enum in cpw.mods.fml.common.eventhandler">EventPriority</a>&nbsp;priority,
        <a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#resize(int)">resize</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#resizeLists(int)">resizeLists</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#unregister(int, cpw.mods.fml.common.eventhandler.IEventListener)">unregister</a></strong>(int&nbsp;id,
          <a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html#unregisterAll(int, cpw.mods.fml.common.eventhandler.IEventListener)">unregisterAll</a></strong>(int&nbsp;id,
             <a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListenerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListenerList</h4>
<pre>public&nbsp;ListenerList()</pre>
</li>
</ul>
<a name="ListenerList(cpw.mods.fml.common.eventhandler.ListenerList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListenerList</h4>
<pre>public&nbsp;ListenerList(<a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html" title="class in cpw.mods.fml.common.eventhandler">ListenerList</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;void&nbsp;resize(int&nbsp;max)</pre>
</li>
</ul>
<a name="resizeLists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeLists</h4>
<pre>public&nbsp;void&nbsp;resizeLists(int&nbsp;max)</pre>
</li>
</ul>
<a name="clearBusID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBusID</h4>
<pre>public static&nbsp;void&nbsp;clearBusID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected&nbsp;cpw.mods.fml.common.eventhandler.ListenerList.ListenerListInst&nbsp;getInstance(int&nbsp;id)</pre>
</li>
</ul>
<a name="getListeners(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>[]&nbsp;getListeners(int&nbsp;id)</pre>
</li>
</ul>
<a name="register(int, cpw.mods.fml.common.eventhandler.EventPriority, cpw.mods.fml.common.eventhandler.IEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;id,
            <a href="../../../../../cpw/mods/fml/common/eventhandler/EventPriority.html" title="enum in cpw.mods.fml.common.eventhandler">EventPriority</a>&nbsp;priority,
            <a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregister(int, cpw.mods.fml.common.eventhandler.IEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(int&nbsp;id,
              <a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterAll(int, cpw.mods.fml.common.eventhandler.IEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public static&nbsp;void&nbsp;unregisterAll(int&nbsp;id,
                 <a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler">IEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/IEventListener.html" title="interface in cpw.mods.fml.common.eventhandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/SubscribeEvent.html" title="annotation in cpw.mods.fml.common.eventhandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/eventhandler/ListenerList.html" target="_top">Frames</a></li>
<li><a href="ListenerList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
