<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:16 EDT 2014 -->
<title>ClientRegistry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/registry/ClientRegistry.html" target="_top">Frames</a></li>
<li><a href="ClientRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.registry</div>
<h2 title="Class ClientRegistry" class="title">Class ClientRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.registry.ClientRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ClientRegistry.html#ClientRegistry()">ClientRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ClientRegistry.html#bindTileEntitySpecialRenderer(java.lang.Class, net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer)">bindTileEntitySpecialRenderer</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                             <a href="../../../../../net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer.html" title="class in net.minecraft.client.renderer.tileentity">TileEntitySpecialRenderer</a>&nbsp;specialRenderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ClientRegistry.html#registerKeyBinding(net.minecraft.client.settings.KeyBinding)">registerKeyBinding</a></strong>(<a href="../../../../../net/minecraft/client/settings/KeyBinding.html" title="class in net.minecraft.client.settings">KeyBinding</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ClientRegistry.html#registerTileEntity(java.lang.Class, java.lang.String, net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer)">registerTileEntity</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                  java.lang.String&nbsp;id,
                  <a href="../../../../../net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer.html" title="class in net.minecraft.client.renderer.tileentity">TileEntitySpecialRenderer</a>&nbsp;specialRenderer)</code>
<div class="block">Utility method for registering a tile entity and it's renderer at once - generally you should register them separately</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRegistry</h4>
<pre>public&nbsp;ClientRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerTileEntity(java.lang.Class, java.lang.String, net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTileEntity</h4>
<pre>public static&nbsp;void&nbsp;registerTileEntity(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                      java.lang.String&nbsp;id,
                      <a href="../../../../../net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer.html" title="class in net.minecraft.client.renderer.tileentity">TileEntitySpecialRenderer</a>&nbsp;specialRenderer)</pre>
<div class="block">Utility method for registering a tile entity and it's renderer at once - generally you should register them separately</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileEntityClass</code> - </dd><dd><code>id</code> - </dd><dd><code>specialRenderer</code> - </dd></dl>
</li>
</ul>
<a name="bindTileEntitySpecialRenderer(java.lang.Class, net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTileEntitySpecialRenderer</h4>
<pre>public static&nbsp;void&nbsp;bindTileEntitySpecialRenderer(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                                 <a href="../../../../../net/minecraft/client/renderer/tileentity/TileEntitySpecialRenderer.html" title="class in net.minecraft.client.renderer.tileentity">TileEntitySpecialRenderer</a>&nbsp;specialRenderer)</pre>
</li>
</ul>
<a name="registerKeyBinding(net.minecraft.client.settings.KeyBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerKeyBinding</h4>
<pre>public static&nbsp;void&nbsp;registerKeyBinding(<a href="../../../../../net/minecraft/client/settings/KeyBinding.html" title="class in net.minecraft.client.settings">KeyBinding</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/registry/ClientRegistry.html" target="_top">Frames</a></li>
<li><a href="ClientRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
