<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:16 EDT 2014 -->
<title>RenderingRegistry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderingRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/registry/RenderingRegistry.html" target="_top">Frames</a></li>
<li><a href="RenderingRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.registry</div>
<h2 title="Class RenderingRegistry" class="title">Class RenderingRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.registry.RenderingRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RenderingRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#RenderingRegistry()">RenderingRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#addNewArmourRendererPrefix(java.lang.String)">addNewArmourRendererPrefix</a></strong>(java.lang.String&nbsp;armor)</code>
<div class="block">Add a new armour prefix to the RenderPlayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#getNextAvailableRenderId()">getNextAvailableRenderId</a></strong>()</code>
<div class="block">Get the next available renderId from the block render ID list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html" title="class in cpw.mods.fml.client.registry">RenderingRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#instance()">instance</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#loadEntityRenderers(java.util.Map)">loadEntityRenderers</a></strong>(java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;,<a href="../../../../../net/minecraft/client/renderer/entity/Render.html" title="class in net.minecraft.client.renderer.entity">Render</a>&gt;&nbsp;rendererMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#registerBlockHandler(int, cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler)">registerBlockHandler</a></strong>(int&nbsp;renderId,
                    <a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry">ISimpleBlockRenderingHandler</a>&nbsp;handler)</code>
<div class="block">Register the simple block rendering handler
 This version will not call getRenderId on the passed in handler, instead using the supplied ID, so you
 can easily re-use the same rendering handler for multiple IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#registerBlockHandler(cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler)">registerBlockHandler</a></strong>(<a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry">ISimpleBlockRenderingHandler</a>&nbsp;handler)</code>
<div class="block">Register a simple block rendering handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#registerEntityRenderingHandler(java.lang.Class, net.minecraft.client.renderer.entity.Render)">registerEntityRenderingHandler</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                              <a href="../../../../../net/minecraft/client/renderer/entity/Render.html" title="class in net.minecraft.client.renderer.entity">Render</a>&nbsp;renderer)</code>
<div class="block">Register an entity rendering handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#renderInventoryBlock(net.minecraft.client.renderer.RenderBlocks, net.minecraft.block.Block, int, int)">renderInventoryBlock</a></strong>(<a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer,
                    <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                    int&nbsp;metadata,
                    int&nbsp;modelID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#renderItemAsFull3DBlock(int)">renderItemAsFull3DBlock</a></strong>(int&nbsp;modelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html#renderWorldBlock(net.minecraft.client.renderer.RenderBlocks, net.minecraft.world.IBlockAccess, int, int, int, net.minecraft.block.Block, int)">renderWorldBlock</a></strong>(<a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer,
                <a href="../../../../../net/minecraft/world/IBlockAccess.html" title="interface in net.minecraft.world">IBlockAccess</a>&nbsp;world,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z,
                <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                int&nbsp;modelId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderingRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderingRegistry</h4>
<pre>public&nbsp;RenderingRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewArmourRendererPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewArmourRendererPrefix</h4>
<pre>public static&nbsp;int&nbsp;addNewArmourRendererPrefix(java.lang.String&nbsp;armor)</pre>
<div class="block">Add a new armour prefix to the RenderPlayer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>armor</code> - </dd></dl>
</li>
</ul>
<a name="registerEntityRenderingHandler(java.lang.Class, net.minecraft.client.renderer.entity.Render)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEntityRenderingHandler</h4>
<pre>public static&nbsp;void&nbsp;registerEntityRenderingHandler(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                                  <a href="../../../../../net/minecraft/client/renderer/entity/Render.html" title="class in net.minecraft.client.renderer.entity">Render</a>&nbsp;renderer)</pre>
<div class="block">Register an entity rendering handler. This will, after mod initialization, be inserted into the main
 render map for entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - </dd><dd><code>renderer</code> - </dd></dl>
</li>
</ul>
<a name="registerBlockHandler(cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlockHandler</h4>
<pre>public static&nbsp;void&nbsp;registerBlockHandler(<a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry">ISimpleBlockRenderingHandler</a>&nbsp;handler)</pre>
<div class="block">Register a simple block rendering handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="registerBlockHandler(int, cpw.mods.fml.client.registry.ISimpleBlockRenderingHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlockHandler</h4>
<pre>public static&nbsp;void&nbsp;registerBlockHandler(int&nbsp;renderId,
                        <a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry">ISimpleBlockRenderingHandler</a>&nbsp;handler)</pre>
<div class="block">Register the simple block rendering handler
 This version will not call getRenderId on the passed in handler, instead using the supplied ID, so you
 can easily re-use the same rendering handler for multiple IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderId</code> - </dd><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="getNextAvailableRenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailableRenderId</h4>
<pre>public static&nbsp;int&nbsp;getNextAvailableRenderId()</pre>
<div class="block">Get the next available renderId from the block render ID list</div>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html" title="class in cpw.mods.fml.client.registry">RenderingRegistry</a>&nbsp;instance()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="renderWorldBlock(net.minecraft.client.renderer.RenderBlocks, net.minecraft.world.IBlockAccess, int, int, int, net.minecraft.block.Block, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWorldBlock</h4>
<pre>public&nbsp;boolean&nbsp;renderWorldBlock(<a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer,
                       <a href="../../../../../net/minecraft/world/IBlockAccess.html" title="interface in net.minecraft.world">IBlockAccess</a>&nbsp;world,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                       int&nbsp;modelId)</pre>
</li>
</ul>
<a name="renderInventoryBlock(net.minecraft.client.renderer.RenderBlocks, net.minecraft.block.Block, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInventoryBlock</h4>
<pre>public&nbsp;void&nbsp;renderInventoryBlock(<a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer,
                        <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                        int&nbsp;metadata,
                        int&nbsp;modelID)</pre>
</li>
</ul>
<a name="renderItemAsFull3DBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderItemAsFull3DBlock</h4>
<pre>public&nbsp;boolean&nbsp;renderItemAsFull3DBlock(int&nbsp;modelId)</pre>
</li>
</ul>
<a name="loadEntityRenderers(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadEntityRenderers</h4>
<pre>public&nbsp;void&nbsp;loadEntityRenderers(java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;,<a href="../../../../../net/minecraft/client/renderer/entity/Render.html" title="class in net.minecraft.client.renderer.entity">Render</a>&gt;&nbsp;rendererMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/registry/RenderingRegistry.html" target="_top">Frames</a></li>
<li><a href="RenderingRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
