<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:09 EDT 2014 -->
<title>GuiButtonExt (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiButtonExt (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiCheckBox.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiButtonExt.html" target="_top">Frames</a></li>
<li><a href="GuiButtonExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.client.gui.GuiButton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiButtonExt" class="title">Class GuiButtonExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.Gui</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiButton</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiButtonExt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html" title="class in cpw.mods.fml.client.config">GuiSlider</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiUnicodeGlyphButton.html" title="class in cpw.mods.fml.client.config">GuiUnicodeGlyphButton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiButtonExt</span>
extends <a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></pre>
<div class="block">This class provides a button that fixes several bugs present in the vanilla GuiButton drawing code.
 The gist of it is that it allows buttons of any size without gaps in the graphics and with the 
 borders drawn properly. It also prevents button text from extending out of the sides of the button by
 trimming the end of the string and adding an ellipsis.<br/><br/>
 
 The code that handles drawing the button is in GuiUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiButton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#buttonTextures">buttonTextures</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#displayString">displayString</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#enabled">enabled</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#field_146123_n">field_146123_n</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#height">height</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#id">id</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#packedFGColour">packedFGColour</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#visible">visible</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#width">width</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#xPosition">xPosition</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#yPosition">yPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/Gui.html#icons">icons</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#optionsBackground">optionsBackground</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#statIcons">statIcons</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#zLevel">zLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html#GuiButtonExt(int, int, int, int, int, java.lang.String)">GuiButtonExt</a></strong>(int&nbsp;id,
            int&nbsp;xPos,
            int&nbsp;yPos,
            int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;displayString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html#GuiButtonExt(int, int, int, java.lang.String)">GuiButtonExt</a></strong>(int&nbsp;id,
            int&nbsp;xPos,
            int&nbsp;yPos,
            java.lang.String&nbsp;displayString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html#drawButton(net.minecraft.client.Minecraft, int, int)">drawButton</a></strong>(<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;mc,
          int&nbsp;mouseX,
          int&nbsp;mouseY)</code>
<div class="block">Draws this button to the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_146111_b(int, int)">func_146111_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_146113_a(net.minecraft.client.audio.SoundHandler)">func_146113_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_146115_a()">func_146115_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_154310_c()">func_154310_c</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#getButtonWidth()">getButtonWidth</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#getHoverState(boolean)">getHoverState</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#mouseDragged(net.minecraft.client.Minecraft, int, int)">mouseDragged</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#mousePressed(net.minecraft.client.Minecraft, int, int)">mousePressed</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#mouseReleased(int, int)">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/Gui.html#drawCenteredString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawCenteredString</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawGradientRect(int, int, int, int, int, int)">drawGradientRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawHorizontalLine(int, int, int, int)">drawHorizontalLine</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawRect(int, int, int, int, int)">drawRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawString</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawTexturedModalRect(int, int, int, int, int, int)">drawTexturedModalRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawTexturedModelRectFromIcon(int, int, net.minecraft.util.IIcon, int, int)">drawTexturedModelRectFromIcon</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawVerticalLine(int, int, int, int)">drawVerticalLine</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#func_146110_a(int, int, float, float, int, int, float, float)">func_146110_a</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#func_152125_a(int, int, float, float, int, int, int, int, float, float)">func_152125_a</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiButtonExt(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiButtonExt</h4>
<pre>public&nbsp;GuiButtonExt(int&nbsp;id,
            int&nbsp;xPos,
            int&nbsp;yPos,
            java.lang.String&nbsp;displayString)</pre>
</li>
</ul>
<a name="GuiButtonExt(int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiButtonExt</h4>
<pre>public&nbsp;GuiButtonExt(int&nbsp;id,
            int&nbsp;xPos,
            int&nbsp;yPos,
            int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;displayString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawButton(net.minecraft.client.Minecraft, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawButton</h4>
<pre>public&nbsp;void&nbsp;drawButton(<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;mc,
              int&nbsp;mouseX,
              int&nbsp;mouseY)</pre>
<div class="block">Draws this button to the screen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#drawButton(net.minecraft.client.Minecraft, int, int)">drawButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiCheckBox.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiButtonExt.html" target="_top">Frames</a></li>
<li><a href="GuiButtonExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.client.gui.GuiButton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
