<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:09 EDT 2014 -->
<title>GuiConfigEntries.ChatColorEntry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiConfigEntries.ChatColorEntry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.ChatColorEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.CycleValueEntry">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiConfigEntries.ChatColorEntry" class="title">Class GuiConfigEntries.ChatColorEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiConfigEntries.ListEntryBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiConfigEntries.ButtonEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiConfigEntries.CycleValueEntry</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiConfigEntries.ChatColorEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GuiConfigEntries.ChatColorEntry</span>
extends <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CycleValueEntry</a></pre>
<div class="block">ChatColorEntry

 Provides a GuiButton that cycles through the list of chat color codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.CycleValueEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CycleValueEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#beforeIndex">beforeIndex</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#currentIndex">currentIndex</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#defaultIndex">defaultIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.ButtonEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ButtonEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#btnValue">btnValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.ListEntryBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#btnDefault">btnDefault</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#btnUndoChanges">btnUndoChanges</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#configElement">configElement</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#defaultHoverChecker">defaultHoverChecker</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#defaultToolTip">defaultToolTip</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#drawLabel">drawLabel</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#isValidValue">isValidValue</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#mc">mc</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#name">name</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#owningEntryList">owningEntryList</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#owningScreen">owningScreen</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#toolTip">toolTip</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#tooltipHoverChecker">tooltipHoverChecker</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#undoHoverChecker">undoHoverChecker</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#undoToolTip">undoToolTip</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></strong>(int&nbsp;slotIndex,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;listWidth,
         int&nbsp;slotHeight,
         <a href="../../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;tessellator,
         int&nbsp;mouseX,
         int&nbsp;mouseY,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html#updateValueButtonText()">updateValueButtonText</a></strong>()</code>
<div class="block">Updates the displayString of the value button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.CycleValueEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CycleValueEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#getCurrentValue()">getCurrentValue</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#getCurrentValues()">getCurrentValues</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#isChanged()">isChanged</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#isDefault()">isDefault</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#saveConfigElement()">saveConfigElement</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#setToDefault()">setToDefault</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#undoChanges()">undoChanges</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#valueButtonPressed(int)">valueButtonPressed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.ButtonEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ButtonEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#keyTyped(char, int)">keyTyped</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#mouseClicked(int, int, int)">mouseClicked</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#mousePressed(int, int, int, int, int, int)">mousePressed</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#mouseReleased(int, int, int, int, int, int)">mouseReleased</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#updateCursorCounter()">updateCursorCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.ListEntryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#drawToolTip(int, int)">drawToolTip</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#enabled()">enabled</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getConfigElement()">getConfigElement</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getEntryRightBound()">getEntryRightBound</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getLabelWidth()">getLabelWidth</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getName()">getName</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#onGuiClosed()">onGuiClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEntry</h4>
<pre>public&nbsp;void&nbsp;drawEntry(int&nbsp;slotIndex,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;listWidth,
             int&nbsp;slotHeight,
             <a href="../../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;tessellator,
             int&nbsp;mouseX,
             int&nbsp;mouseY,
             boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ButtonEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="updateValueButtonText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValueButtonText</h4>
<pre>public&nbsp;void&nbsp;updateValueButtonText()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html#updateValueButtonText()">GuiConfigEntries.ButtonEntry</a></code></strong></div>
<div class="block">Updates the displayString of the value button.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html#updateValueButtonText()">updateValueButtonText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CycleValueEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.ChatColorEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.CycleValueEntry">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
