<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:09 EDT 2014 -->
<title>GuiConfigEntries.CategoryEntry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiConfigEntries.CategoryEntry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.CategoryEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiConfigEntries.CategoryEntry" class="title">Class GuiConfigEntries.CategoryEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiConfigEntries.ListEntryBase</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiConfigEntries.CategoryEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.AddModOverrideEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.AddModOverrideEntry</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.ChunkLoaderEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.ChunkLoaderEntry</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.GeneralEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.GeneralEntry</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.ModOverridesEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.ModOverridesEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GuiConfigEntries.CategoryEntry</span>
extends <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></pre>
<div class="block">CategoryEntry

 Provides an entry that consists of a GuiButton for navigating to the child category GuiConfig screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config">GuiButtonExt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#btnSelectCategory">btnSelectCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#childScreen">childScreen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.ListEntryBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#btnDefault">btnDefault</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#btnUndoChanges">btnUndoChanges</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#configElement">configElement</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#defaultHoverChecker">defaultHoverChecker</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#defaultToolTip">defaultToolTip</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#drawLabel">drawLabel</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#isValidValue">isValidValue</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#mc">mc</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#name">name</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#owningEntryList">owningEntryList</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#owningScreen">owningScreen</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#toolTip">toolTip</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#tooltipHoverChecker">tooltipHoverChecker</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#undoHoverChecker">undoHoverChecker</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#undoToolTip">undoToolTip</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#GuiConfigEntries.CategoryEntry(cpw.mods.fml.client.config.GuiConfig, cpw.mods.fml.client.config.GuiConfigEntries, cpw.mods.fml.client.config.IConfigElement)">GuiConfigEntries.CategoryEntry</a></strong>(<a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a>&nbsp;owningScreen,
                              <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a>&nbsp;owningEntryList,
                              <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#buildChildScreen()">buildChildScreen</a></strong>()</code>
<div class="block">This method is called in the constructor and is used to set the childScreen field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></strong>(int&nbsp;slotIndex,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;listWidth,
         int&nbsp;slotHeight,
         <a href="../../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;tessellator,
         int&nbsp;mouseX,
         int&nbsp;mouseY,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#drawToolTip(int, int)">drawToolTip</a></strong>(int&nbsp;mouseX,
           int&nbsp;mouseY)</code>
<div class="block">Handles drawing any tooltips that apply to this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#enabled()">enabled</a></strong>()</code>
<div class="block">Is this list entry enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Gets the current value of this entry as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#getCurrentValues()">getCurrentValues</a></strong>()</code>
<div class="block">Gets the current values of this list entry as a String[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#getEntryRightBound()">getEntryRightBound</a></strong>()</code>
<div class="block">Gets this entry's right-hand x boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#getLabelWidth()">getLabelWidth</a></strong>()</code>
<div class="block">Gets this entry's label width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Has the value of this entry changed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#isDefault()">isDefault</a></strong>()</code>
<div class="block">Is this entry's value equal to the default value? Generally true should be returned if this entry is not a property or category
 entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#keyTyped(char, int)">keyTyped</a></strong>(char&nbsp;eventChar,
        int&nbsp;eventKey)</code>
<div class="block">Handles user keystrokes for any GuiTextField objects in this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#mouseClicked(int, int, int)">mouseClicked</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseEvent)</code>
<div class="block">Call <code>GuiTextField.mouseClicked()</code> for and GuiTextField objects in this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#mousePressed(int, int, int, int, int, int)">mousePressed</a></strong>(int&nbsp;index,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseEvent,
            int&nbsp;relativeX,
            int&nbsp;relativeY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#mouseReleased(int, int, int, int, int, int)">mouseReleased</a></strong>(int&nbsp;index,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;mouseEvent,
             int&nbsp;relativeX,
             int&nbsp;relativeY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#saveConfigElement()">saveConfigElement</a></strong>()</code>
<div class="block">Handles saving any changes that have been made to this entry back to the underlying object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#setToDefault()">setToDefault</a></strong>()</code>
<div class="block">Sets this entry's value to the default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#undoChanges()">undoChanges</a></strong>()</code>
<div class="block">Handles reverting any changes that have occurred to this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html#updateCursorCounter()">updateCursorCounter</a></strong>()</code>
<div class="block">Call <code>GuiTextField.updateCursorCounter()</code> for any GuiTextField objects in this entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiConfigEntries.ListEntryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getConfigElement()">getConfigElement</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getName()">getName</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#onGuiClosed()">onGuiClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="childScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childScreen</h4>
<pre>protected&nbsp;<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a> childScreen</pre>
</li>
</ul>
<a name="btnSelectCategory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnSelectCategory</h4>
<pre>protected final&nbsp;<a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config">GuiButtonExt</a> btnSelectCategory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiConfigEntries.CategoryEntry(cpw.mods.fml.client.config.GuiConfig, cpw.mods.fml.client.config.GuiConfigEntries, cpw.mods.fml.client.config.IConfigElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiConfigEntries.CategoryEntry</h4>
<pre>public&nbsp;GuiConfigEntries.CategoryEntry(<a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a>&nbsp;owningScreen,
                              <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a>&nbsp;owningEntryList,
                              <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildChildScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildChildScreen</h4>
<pre>protected&nbsp;<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;buildChildScreen()</pre>
<div class="block">This method is called in the constructor and is used to set the childScreen field.</div>
</li>
</ul>
<a name="drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEntry</h4>
<pre>public&nbsp;void&nbsp;drawEntry(int&nbsp;slotIndex,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;listWidth,
             int&nbsp;slotHeight,
             <a href="../../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;tessellator,
             int&nbsp;mouseX,
             int&nbsp;mouseY,
             boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="drawToolTip(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToolTip</h4>
<pre>public&nbsp;void&nbsp;drawToolTip(int&nbsp;mouseX,
               int&nbsp;mouseY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#drawToolTip(int, int)">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Handles drawing any tooltips that apply to this entry. This method is called after all other GUI elements have been drawn to the
 screen, so it could also be used to draw any GUI element that needs to be drawn after all entries have had drawEntry() called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#drawToolTip(int, int)">drawToolTip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#drawToolTip(int, int)">drawToolTip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;boolean&nbsp;mousePressed(int&nbsp;index,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;mouseEvent,
                   int&nbsp;relativeX,
                   int&nbsp;relativeY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#mousePressed(int, int, int, int, int, int)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#mousePressed(int, int, int, int, int, int)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;index,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;mouseEvent,
                 int&nbsp;relativeX,
                 int&nbsp;relativeY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#mouseReleased(int, int, int, int, int, int)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#mouseReleased(int, int, int, int, int, int)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#isDefault()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Is this entry's value equal to the default value? Generally true should be returned if this entry is not a property or category
 entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#isDefault()">isDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#isDefault()">isDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this entry's value is equal to this entry's default value.</dd></dl>
</li>
</ul>
<a name="setToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefault</h4>
<pre>public&nbsp;void&nbsp;setToDefault()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#setToDefault()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Sets this entry's value to the default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#setToDefault()">setToDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#setToDefault()">setToDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(char&nbsp;eventChar,
            int&nbsp;eventKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#keyTyped(char, int)">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Handles user keystrokes for any GuiTextField objects in this entry. Call <code>GuiTextField.keyTyped()</code> for any GuiTextField
 objects that should receive the input provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#keyTyped(char, int)">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#keyTyped(char, int)">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCursorCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCursorCounter</h4>
<pre>public&nbsp;void&nbsp;updateCursorCounter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#updateCursorCounter()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Call <code>GuiTextField.updateCursorCounter()</code> for any GuiTextField objects in this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#updateCursorCounter()">updateCursorCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#updateCursorCounter()">updateCursorCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#mouseClicked(int, int, int)">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Call <code>GuiTextField.mouseClicked()</code> for and GuiTextField objects in this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#mouseClicked(int, int, int)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#mouseClicked(int, int, int)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="saveConfigElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigElement</h4>
<pre>public&nbsp;boolean&nbsp;saveConfigElement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#saveConfigElement()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Handles saving any changes that have been made to this entry back to the underlying object. It is a good practice to check
 isChanged() before performing the save action. This method should return true if the element has changed AND REQUIRES A RESTART.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#saveConfigElement()">saveConfigElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#saveConfigElement()">saveConfigElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#isChanged()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Has the value of this entry changed?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#isChanged()">isChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#isChanged()">isChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if changes have been made to this entry's value, false otherwise.</dd></dl>
</li>
</ul>
<a name="undoChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoChanges</h4>
<pre>public&nbsp;void&nbsp;undoChanges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#undoChanges()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Handles reverting any changes that have occurred to this entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#undoChanges()">undoChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#undoChanges()">undoChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;boolean&nbsp;enabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#enabled()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Is this list entry enabled?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#enabled()">enabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#enabled()">enabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this entry's controls should be enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="getLabelWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelWidth</h4>
<pre>public&nbsp;int&nbsp;getLabelWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getLabelWidth()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Gets this entry's label width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getLabelWidth()">getLabelWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getLabelWidth()">getLabelWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntryRightBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryRightBound</h4>
<pre>public&nbsp;int&nbsp;getEntryRightBound()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getEntryRightBound()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Gets this entry's right-hand x boundary. This value is used to control where the scroll bar is placed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getEntryRightBound()">getEntryRightBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getEntryRightBound()">getEntryRightBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getCurrentValue()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Gets the current value of this entry as a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCurrentValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getCurrentValues()">GuiConfigEntries.IConfigEntry</a></code></strong></div>
<div class="block">Gets the current values of this list entry as a String[].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getCurrentValues()">getCurrentValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html#getCurrentValues()">getCurrentValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.CategoryEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
