<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:09 EDT 2014 -->
<title>GuiConfigEntries.IConfigEntry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiConfigEntries.IConfigEntry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.IConfigEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Interface GuiConfigEntries.IConfigEntry" class="title">Interface GuiConfigEntries.IConfigEntry&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.AddModOverrideEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.AddModOverrideEntry</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.ChunkLoaderEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.ChunkLoaderEntry</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.GeneralEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.GeneralEntry</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.ModIDEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.ModIDEntry</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.ModOverridesEntry.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui.ModOverridesEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ArrayEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ArrayEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.BooleanEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.BooleanEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ButtonEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CategoryEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ChatColorEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CycleValueEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.DoubleEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.IntegerEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.NumberSliderEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.NumberSliderEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.SelectValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.SelectValueEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.StringEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GuiConfigEntries.IConfigEntry&lt;T&gt;</span>
extends <a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></pre>
<div class="block">Provides an interface for defining GuiPropertyList.listEntry objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#drawToolTip(int, int)">drawToolTip</a></strong>(int&nbsp;mouseX,
           int&nbsp;mouseY)</code>
<div class="block">Handles drawing any tooltips that apply to this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#enabled()">enabled</a></strong>()</code>
<div class="block">Is this list entry enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getConfigElement()">getConfigElement</a></strong>()</code>
<div class="block">Gets the IConfigElement object owned by this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="type parameter in GuiConfigEntries.IConfigEntry">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Gets the current value of this entry as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="type parameter in GuiConfigEntries.IConfigEntry">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getCurrentValues()">getCurrentValues</a></strong>()</code>
<div class="block">Gets the current values of this list entry as a String[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getEntryRightBound()">getEntryRightBound</a></strong>()</code>
<div class="block">Gets this entry's right-hand x boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getLabelWidth()">getLabelWidth</a></strong>()</code>
<div class="block">Gets this entry's label width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the ConfigElement owned by this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Has the value of this entry changed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#isDefault()">isDefault</a></strong>()</code>
<div class="block">Is this entry's value equal to the default value? Generally true should be returned if this entry is not a property or category
 entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#keyTyped(char, int)">keyTyped</a></strong>(char&nbsp;eventChar,
        int&nbsp;eventKey)</code>
<div class="block">Handles user keystrokes for any GuiTextField objects in this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#mouseClicked(int, int, int)">mouseClicked</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseEvent)</code>
<div class="block">Call <code>GuiTextField.mouseClicked()</code> for and GuiTextField objects in this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#onGuiClosed()">onGuiClosed</a></strong>()</code>
<div class="block">This method is called when the parent GUI is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#saveConfigElement()">saveConfigElement</a></strong>()</code>
<div class="block">Handles saving any changes that have been made to this entry back to the underlying object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#setToDefault()">setToDefault</a></strong>()</code>
<div class="block">Sets this entry's value to the default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#undoChanges()">undoChanges</a></strong>()</code>
<div class="block">Handles reverting any changes that have occurred to this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html#updateCursorCounter()">updateCursorCounter</a></strong>()</code>
<div class="block">Call <code>GuiTextField.updateCursorCounter()</code> for any GuiTextField objects in this entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiListExtended.IGuiListEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#mousePressed(int, int, int, int, int, int)">mousePressed</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#mouseReleased(int, int, int, int, int, int)">mouseReleased</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigElement</h4>
<pre><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;getConfigElement()</pre>
<div class="block">Gets the IConfigElement object owned by this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the ConfigElement owned by this entry.</div>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="type parameter in GuiConfigEntries.IConfigEntry">T</a>&nbsp;getCurrentValue()</pre>
<div class="block">Gets the current value of this entry as a String.</div>
</li>
</ul>
<a name="getCurrentValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValues</h4>
<pre><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="type parameter in GuiConfigEntries.IConfigEntry">T</a>[]&nbsp;getCurrentValues()</pre>
<div class="block">Gets the current values of this list entry as a String[].</div>
</li>
</ul>
<a name="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean&nbsp;enabled()</pre>
<div class="block">Is this list entry enabled?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this entry's controls should be enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="keyTyped(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>void&nbsp;keyTyped(char&nbsp;eventChar,
            int&nbsp;eventKey)</pre>
<div class="block">Handles user keystrokes for any GuiTextField objects in this entry. Call <code>GuiTextField.keyTyped()</code> for any GuiTextField
 objects that should receive the input provided.</div>
</li>
</ul>
<a name="updateCursorCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCursorCounter</h4>
<pre>void&nbsp;updateCursorCounter()</pre>
<div class="block">Call <code>GuiTextField.updateCursorCounter()</code> for any GuiTextField objects in this entry.</div>
</li>
</ul>
<a name="mouseClicked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>void&nbsp;mouseClicked(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseEvent)</pre>
<div class="block">Call <code>GuiTextField.mouseClicked()</code> for and GuiTextField objects in this entry.</div>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>boolean&nbsp;isDefault()</pre>
<div class="block">Is this entry's value equal to the default value? Generally true should be returned if this entry is not a property or category
 entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this entry's value is equal to this entry's default value.</dd></dl>
</li>
</ul>
<a name="setToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefault</h4>
<pre>void&nbsp;setToDefault()</pre>
<div class="block">Sets this entry's value to the default value.</div>
</li>
</ul>
<a name="undoChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoChanges</h4>
<pre>void&nbsp;undoChanges()</pre>
<div class="block">Handles reverting any changes that have occurred to this entry.</div>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>boolean&nbsp;isChanged()</pre>
<div class="block">Has the value of this entry changed?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if changes have been made to this entry's value, false otherwise.</dd></dl>
</li>
</ul>
<a name="saveConfigElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigElement</h4>
<pre>boolean&nbsp;saveConfigElement()</pre>
<div class="block">Handles saving any changes that have been made to this entry back to the underlying object. It is a good practice to check
 isChanged() before performing the save action. This method should return true if the element has changed AND REQUIRES A RESTART.</div>
</li>
</ul>
<a name="drawToolTip(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToolTip</h4>
<pre>void&nbsp;drawToolTip(int&nbsp;mouseX,
               int&nbsp;mouseY)</pre>
<div class="block">Handles drawing any tooltips that apply to this entry. This method is called after all other GUI elements have been drawn to the
 screen, so it could also be used to draw any GUI element that needs to be drawn after all entries have had drawEntry() called.</div>
</li>
</ul>
<a name="getLabelWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelWidth</h4>
<pre>int&nbsp;getLabelWidth()</pre>
<div class="block">Gets this entry's label width.</div>
</li>
</ul>
<a name="getEntryRightBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryRightBound</h4>
<pre>int&nbsp;getEntryRightBound()</pre>
<div class="block">Gets this entry's right-hand x boundary. This value is used to control where the scroll bar is placed.</div>
</li>
</ul>
<a name="onGuiClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGuiClosed</h4>
<pre>void&nbsp;onGuiClosed()</pre>
<div class="block">This method is called when the parent GUI is closed. Most handlers won't need this; it is provided for special cases.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.IConfigEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
