<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:09 EDT 2014 -->
<title>GuiConfig (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiConfig (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiCheckBox.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfig.html" target="_top">Frames</a></li>
<li><a href="GuiConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiConfig" class="title">Class GuiConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.Gui</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiScreen</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" title="class in cpw.mods.fml.client">FMLConfigGuiFactory.FMLConfigGuiScreen</a>, <a href="../../../../../net/minecraftforge/client/gui/ForgeGuiFactory.ForgeConfigGui.html" title="class in net.minecraftforge.client.gui">ForgeGuiFactory.ForgeConfigGui</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiConfig</span>
extends <a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></pre>
<div class="block">This class is the base GuiScreen for all config GUI screens. It can be extended by mods to provide the top-level config screen
 that will be called when the Config button is clicked from the Main Menu Mods list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#allRequireMcRestart">allRequireMcRestart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#allRequireWorldRestart">allRequireWorldRestart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#configElements">configElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#configID">configID</a></strong></code>
<div class="block">When set to a non-null value the OnConfigChanged and PostConfigChanged events will be posted when the Done button is pressed
 if any configElements were changed (includes child screens).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#entryList">entryList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#initEntries">initEntries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#isWorldRunning">isWorldRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#modID">modID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#needsRefresh">needsRefresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#parentScreen">parentScreen</a></strong></code>
<div class="block">A reference to the screen object that created this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#titleLine2">titleLine2</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#allowUserInput">allowUserInput</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#buttonList">buttonList</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#fontRendererObj">fontRendererObj</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#height">height</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#itemRender">itemRender</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#labelList">labelList</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#mc">mc</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/Gui.html#icons">icons</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#optionsBackground">optionsBackground</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#statIcons">statIcons</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#zLevel">zLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, boolean, boolean, java.lang.String)">GuiConfig</a></strong>(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title)</code>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">GuiConfig</a></strong>(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;titleLine2)</code>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, java.lang.String, boolean, boolean, java.lang.String)">GuiConfig</a></strong>(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         java.lang.String&nbsp;configID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title)</code>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">GuiConfig</a></strong>(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         java.lang.String&nbsp;configID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;titleLine2)</code>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a></strong>(<a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#drawScreen(int, int, float)">drawScreen</a></strong>(int&nbsp;mouseX,
          int&nbsp;mouseY,
          float&nbsp;partialTicks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#drawToolTip(java.util.List, int, int)">drawToolTip</a></strong>(java.util.List&nbsp;stringList,
           int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#getAbridgedConfigPath(java.lang.String)">getAbridgedConfigPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#initGui()">initGui</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#keyTyped(char, int)">keyTyped</a></strong>(char&nbsp;eventChar,
        int&nbsp;eventKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#mouseClicked(int, int, int)">mouseClicked</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#mouseMovedOrUp(int, int, int)">mouseMovedOrUp</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#onGuiClosed()">onGuiClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html#updateScreen()">updateScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#confirmClicked(boolean, int)">confirmClicked</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#doesGuiPauseGame()">doesGuiPauseGame</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#drawBackground(int)">drawBackground</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#drawCreativeTabHoveringText(java.lang.String, int, int)">drawCreativeTabHoveringText</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#drawDefaultBackground()">drawDefaultBackground</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#drawHoveringText(java.util.List, int, int, net.minecraft.client.gui.FontRenderer)">drawHoveringText</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#drawWorldBackground(int)">drawWorldBackground</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#func_146283_a(java.util.List, int, int)">func_146283_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#getClipboardString()">getClipboardString</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#handleInput()">handleInput</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#handleKeyboardInput()">handleKeyboardInput</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#handleMouseInput()">handleMouseInput</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#isCtrlKeyDown()">isCtrlKeyDown</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#isShiftKeyDown()">isShiftKeyDown</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#mouseClickMove(int, int, int, long)">mouseClickMove</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#renderToolTip(net.minecraft.item.ItemStack, int, int)">renderToolTip</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#setClipboardString(java.lang.String)">setClipboardString</a>, <a href="../../../../../net/minecraft/client/gui/GuiScreen.html#setWorldAndResolution(net.minecraft.client.Minecraft, int, int)">setWorldAndResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/Gui.html#drawCenteredString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawCenteredString</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawGradientRect(int, int, int, int, int, int)">drawGradientRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawHorizontalLine(int, int, int, int)">drawHorizontalLine</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawRect(int, int, int, int, int)">drawRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawString</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawTexturedModalRect(int, int, int, int, int, int)">drawTexturedModalRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawTexturedModelRectFromIcon(int, int, net.minecraft.util.IIcon, int, int)">drawTexturedModelRectFromIcon</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawVerticalLine(int, int, int, int)">drawVerticalLine</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#func_146110_a(int, int, float, float, int, int, float, float)">func_146110_a</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#func_152125_a(int, int, float, float, int, int, int, int, float, float)">func_152125_a</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentScreen</h4>
<pre>public final&nbsp;<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a> parentScreen</pre>
<div class="block">A reference to the screen object that created this. Used for navigating between screens.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="titleLine2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleLine2</h4>
<pre>public&nbsp;java.lang.String titleLine2</pre>
</li>
</ul>
<a name="configElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configElements</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt; configElements</pre>
</li>
</ul>
<a name="initEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEntries</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&gt; initEntries</pre>
</li>
</ul>
<a name="entryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryList</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a> entryList</pre>
</li>
</ul>
<a name="modID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modID</h4>
<pre>public final&nbsp;java.lang.String modID</pre>
</li>
</ul>
<a name="configID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configID</h4>
<pre>public final&nbsp;java.lang.String configID</pre>
<div class="block">When set to a non-null value the OnConfigChanged and PostConfigChanged events will be posted when the Done button is pressed
 if any configElements were changed (includes child screens). If not defined, the events will be posted if the parent gui is null
 or if the parent gui is not an instance of GuiConfig.</div>
</li>
</ul>
<a name="isWorldRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorldRunning</h4>
<pre>public final&nbsp;boolean isWorldRunning</pre>
</li>
</ul>
<a name="allRequireWorldRestart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRequireWorldRestart</h4>
<pre>public final&nbsp;boolean allRequireWorldRestart</pre>
</li>
</ul>
<a name="allRequireMcRestart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRequireMcRestart</h4>
<pre>public final&nbsp;boolean allRequireMcRestart</pre>
</li>
</ul>
<a name="needsRefresh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsRefresh</h4>
<pre>public&nbsp;boolean needsRefresh</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, java.lang.String, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiConfig</h4>
<pre>public&nbsp;GuiConfig(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         java.lang.String&nbsp;configID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title)</pre>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded. If a non-null value is passed for configID,
 the OnConfigChanged and PostConfigChanged events will be posted when the Done button is pressed if any configElements were changed
 (includes child screens). If configID is not defined, the events will be posted if the parent gui is null or if the parent gui 
 is not an instance of GuiConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentScreen</code> - the parent GuiScreen object</dd><dd><code>configElements</code> - a List of IConfigProperty objects</dd><dd><code>modID</code> - the mod ID for the mod whose config settings will be edited</dd><dd><code>configID</code> - an identifier that will be passed to the OnConfigChanged and PostConfigChanged events. Setting this value will force 
            the save action to be called when the Done button is pressed on this screen if any configElements were changed.</dd><dd><code>allRequireWorldRestart</code> - send true if all configElements on this screen require a world restart</dd><dd><code>allRequireMcRestart</code> - send true if all configElements on this screen require MC to be restarted</dd><dd><code>title</code> - the desired title for this screen. For consistency it is recommended that you pass the path of the config file being
            edited.</dd></dl>
</li>
</ul>
<a name="GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiConfig</h4>
<pre>public&nbsp;GuiConfig(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title)</pre>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded. This constructor passes null for configID.
 If configID is not defined, the events will be posted if the parent gui is null or if the parent gui is not an instance of GuiConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentScreen</code> - the parent GuiScreen object</dd><dd><code>configElements</code> - a List of IConfigProperty objects</dd><dd><code>modID</code> - the mod ID for the mod whose config settings will be edited</dd><dd><code>allRequireWorldRestart</code> - send true if all configElements on this screen require a world restart</dd><dd><code>allRequireMcRestart</code> - send true if all configElements on this screen require MC to be restarted</dd><dd><code>title</code> - the desired title for this screen. For consistency it is recommended that you pass the path of the config file being
            edited.</dd></dl>
</li>
</ul>
<a name="GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiConfig</h4>
<pre>public&nbsp;GuiConfig(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;titleLine2)</pre>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded. This constructor passes null for configID.
 If configID is not defined, the events will be posted if the parent gui is null or if the parent gui is not an instance of GuiConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentScreen</code> - the parent GuiScreen object</dd><dd><code>configElements</code> - a List of IConfigProperty objects</dd><dd><code>modID</code> - the mod ID for the mod whose config settings will be edited</dd><dd><code>allRequireWorldRestart</code> - send true if all configElements on this screen require a world restart</dd><dd><code>allRequireMcRestart</code> - send true if all configElements on this screen require MC to be restarted</dd><dd><code>title</code> - the desired title for this screen. For consistency it is recommended that you pass the path of the config file being
            edited.</dd><dd><code>titleLine2</code> - the desired title second line for this screen. Typically this is used to send the category name of the category
            currently being edited.</dd></dl>
</li>
</ul>
<a name="GuiConfig(net.minecraft.client.gui.GuiScreen, java.util.List, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiConfig</h4>
<pre>public&nbsp;GuiConfig(<a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parentScreen,
         java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;configElements,
         java.lang.String&nbsp;modID,
         java.lang.String&nbsp;configID,
         boolean&nbsp;allRequireWorldRestart,
         boolean&nbsp;allRequireMcRestart,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;titleLine2)</pre>
<div class="block">GuiConfig constructor that will use ConfigChangedEvent when editing is concluded. titleLine2 is specified in this constructor.
 If a non-null value is passed for configID, the OnConfigChanged and PostConfigChanged events will be posted when the Done button is 
 pressed if any configElements were changed (includes child screens). If configID is not defined, the events will be posted if the parent 
 gui is null or if the parent gui is not an instance of GuiConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentScreen</code> - the parent GuiScreen object</dd><dd><code>configElements</code> - a List of IConfigProperty objects</dd><dd><code>modID</code> - the mod ID for the mod whose config settings will be edited</dd><dd><code>configID</code> - an identifier that will be passed to the OnConfigChanged and PostConfigChanged events</dd><dd><code>allRequireWorldRestart</code> - send true if all configElements on this screen require a world restart</dd><dd><code>allRequireMcRestart</code> - send true if all configElements on this screen require MC to be restarted</dd><dd><code>title</code> - the desired title for this screen. For consistency it is recommended that you pass the path of the config file being
            edited.</dd><dd><code>titleLine2</code> - the desired title second line for this screen. Typically this is used to send the category name of the category
            currently being edited.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbridgedConfigPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbridgedConfigPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbridgedConfigPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="initGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public&nbsp;void&nbsp;initGui()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#initGui()">initGui</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onGuiClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGuiClosed</h4>
<pre>public&nbsp;void&nbsp;onGuiClosed()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#onGuiClosed()">onGuiClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(net.minecraft.client.gui.GuiButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>protected&nbsp;void&nbsp;actionPerformed(<a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a>&nbsp;button)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>protected&nbsp;void&nbsp;mouseClicked(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#mouseClicked(int, int, int)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMovedOrUp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMovedOrUp</h4>
<pre>protected&nbsp;void&nbsp;mouseMovedOrUp(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#mouseMovedOrUp(int, int, int)">mouseMovedOrUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>protected&nbsp;void&nbsp;keyTyped(char&nbsp;eventChar,
            int&nbsp;eventKey)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#keyTyped(char, int)">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="updateScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScreen</h4>
<pre>public&nbsp;void&nbsp;updateScreen()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#updateScreen()">updateScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="drawScreen(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScreen</h4>
<pre>public&nbsp;void&nbsp;drawScreen(int&nbsp;mouseX,
              int&nbsp;mouseY,
              float&nbsp;partialTicks)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html#drawScreen(int, int, float)">drawScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="drawToolTip(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawToolTip</h4>
<pre>public&nbsp;void&nbsp;drawToolTip(java.util.List&nbsp;stringList,
               int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiCheckBox.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfig.html" target="_top">Frames</a></li>
<li><a href="GuiConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
