<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:09 EDT 2014 -->
<title>GuiEditArrayEntries.StringEntry (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiEditArrayEntries.StringEntry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiMessageDialog.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" target="_top">Frames</a></li>
<li><a href="GuiEditArrayEntries.StringEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiEditArrayEntries.StringEntry" class="title">Class GuiEditArrayEntries.StringEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiEditArrayEntries.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiEditArrayEntries.StringEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.DoubleEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.IntegerEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GuiEditArrayEntries.StringEntry</span>
extends <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/minecraft/client/gui/GuiTextField.html" title="class in net.minecraft.client.gui">GuiTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#textFieldValue">textFieldValue</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.BaseEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#btnAddNewEntryAbove">btnAddNewEntryAbove</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#btnRemoveEntry">btnRemoveEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#configElement">configElement</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#isValidated">isValidated</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#isValidValue">isValidValue</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#owningEntryList">owningEntryList</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#owningScreen">owningScreen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#GuiEditArrayEntries.StringEntry(cpw.mods.fml.client.config.GuiEditArray, cpw.mods.fml.client.config.GuiEditArrayEntries, cpw.mods.fml.client.config.IConfigElement, java.lang.Object)">GuiEditArrayEntries.StringEntry</a></strong>(<a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config">GuiEditArray</a>&nbsp;owningScreen,
                               <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries</a>&nbsp;owningEntryList,
                               <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement,
                               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></strong>(int&nbsp;slotIndex,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;listWidth,
         int&nbsp;slotHeight,
         <a href="../../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;tessellator,
         int&nbsp;mouseX,
         int&nbsp;mouseY,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#keyTyped(char, int)">keyTyped</a></strong>(char&nbsp;eventChar,
        int&nbsp;eventKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#mouseClicked(int, int, int)">mouseClicked</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#updateCursorCounter()">updateCursorCounter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.BaseEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#drawToolTip(int, int)">drawToolTip</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#isValueSavable()">isValueSavable</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#mousePressed(int, int, int, int, int, int)">mousePressed</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#mouseReleased(int, int, int, int, int, int)">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textFieldValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textFieldValue</h4>
<pre>protected final&nbsp;<a href="../../../../../net/minecraft/client/gui/GuiTextField.html" title="class in net.minecraft.client.gui">GuiTextField</a> textFieldValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiEditArrayEntries.StringEntry(cpw.mods.fml.client.config.GuiEditArray, cpw.mods.fml.client.config.GuiEditArrayEntries, cpw.mods.fml.client.config.IConfigElement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiEditArrayEntries.StringEntry</h4>
<pre>public&nbsp;GuiEditArrayEntries.StringEntry(<a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config">GuiEditArray</a>&nbsp;owningScreen,
                               <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries</a>&nbsp;owningEntryList,
                               <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement,
                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEntry</h4>
<pre>public&nbsp;void&nbsp;drawEntry(int&nbsp;slotIndex,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;listWidth,
             int&nbsp;slotHeight,
             <a href="../../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;tessellator,
             int&nbsp;mouseX,
             int&nbsp;mouseY,
             boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#drawEntry(int, int, int, int, int, net.minecraft.client.renderer.Tessellator, int, int, boolean)">drawEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(char&nbsp;eventChar,
            int&nbsp;eventKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html#keyTyped(char, int)">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#keyTyped(char, int)">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCursorCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCursorCounter</h4>
<pre>public&nbsp;void&nbsp;updateCursorCounter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html#updateCursorCounter()">updateCursorCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#updateCursorCounter()">updateCursorCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html#mouseClicked(int, int, int)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#mouseClicked(int, int, int)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiMessageDialog.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" target="_top">Frames</a></li>
<li><a href="GuiEditArrayEntries.StringEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
