<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:09 EDT 2014 -->
<title>GuiSlider (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiSlider (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiSelectStringEntries.ListEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiSlider.html" target="_top">Frames</a></li>
<li><a href="GuiSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiSlider" class="title">Class GuiSlider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.Gui</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiButton</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiButtonExt</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiSlider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiSlider</span>
extends <a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config">GuiButtonExt</a></pre>
<div class="block">This class is blatantly stolen from iChunUtils with permission.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#dispString">dispString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#dragging">dragging</a></strong></code>
<div class="block">Is this slider control being dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#drawString">drawString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#maxValue">maxValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#minValue">minValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#precision">precision</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#showDecimal">showDecimal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#sliderValue">sliderValue</a></strong></code>
<div class="block">The value of this slider control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#suffix">suffix</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiButton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#buttonTextures">buttonTextures</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#displayString">displayString</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#enabled">enabled</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#field_146123_n">field_146123_n</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#height">height</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#id">id</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#packedFGColour">packedFGColour</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#visible">visible</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#width">width</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#xPosition">xPosition</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#yPosition">yPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/Gui.html#icons">icons</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#optionsBackground">optionsBackground</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#statIcons">statIcons</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#zLevel">zLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#GuiSlider(int, int, int, int, int, java.lang.String, java.lang.String, double, double, double, boolean, boolean)">GuiSlider</a></strong>(int&nbsp;id,
         int&nbsp;xPos,
         int&nbsp;yPos,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;suf,
         double&nbsp;minVal,
         double&nbsp;maxVal,
         double&nbsp;currentVal,
         boolean&nbsp;showDec,
         boolean&nbsp;drawStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#GuiSlider(int, int, int, int, int, java.lang.String, java.lang.String, double, double, double, boolean, boolean, cpw.mods.fml.client.config.GuiSlider.ISlider)">GuiSlider</a></strong>(int&nbsp;id,
         int&nbsp;xPos,
         int&nbsp;yPos,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;suf,
         double&nbsp;minVal,
         double&nbsp;maxVal,
         double&nbsp;currentVal,
         boolean&nbsp;showDec,
         boolean&nbsp;drawStr,
         <a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#GuiSlider(int, int, int, java.lang.String, double, double, double, cpw.mods.fml.client.config.GuiSlider.ISlider)">GuiSlider</a></strong>(int&nbsp;id,
         int&nbsp;xPos,
         int&nbsp;yPos,
         java.lang.String&nbsp;displayStr,
         double&nbsp;minVal,
         double&nbsp;maxVal,
         double&nbsp;currentVal,
         <a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a>&nbsp;par)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#getHoverState(boolean)">getHoverState</a></strong>(boolean&nbsp;par1)</code>
<div class="block">Returns 0 if the button is disabled, 1 if the mouse is NOT hovering over this button and 2 if it IS hovering over
 this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#getValueInt()">getValueInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#mouseDragged(net.minecraft.client.Minecraft, int, int)">mouseDragged</a></strong>(<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;par1Minecraft,
            int&nbsp;par2,
            int&nbsp;par3)</code>
<div class="block">Fired when the mouse button is dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#mousePressed(net.minecraft.client.Minecraft, int, int)">mousePressed</a></strong>(<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;par1Minecraft,
            int&nbsp;par2,
            int&nbsp;par3)</code>
<div class="block">Returns true if the mouse has been pressed on this control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#mouseReleased(int, int)">mouseReleased</a></strong>(int&nbsp;par1,
             int&nbsp;par2)</code>
<div class="block">Fired when the mouse button is released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#setValue(double)">setValue</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html#updateSlider()">updateSlider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiButtonExt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config">GuiButtonExt</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html#drawButton(net.minecraft.client.Minecraft, int, int)">drawButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_146111_b(int, int)">func_146111_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_146113_a(net.minecraft.client.audio.SoundHandler)">func_146113_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_146115_a()">func_146115_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#func_154310_c()">func_154310_c</a>, <a href="../../../../../net/minecraft/client/gui/GuiButton.html#getButtonWidth()">getButtonWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/Gui.html#drawCenteredString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawCenteredString</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawGradientRect(int, int, int, int, int, int)">drawGradientRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawHorizontalLine(int, int, int, int)">drawHorizontalLine</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawRect(int, int, int, int, int)">drawRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawString</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawTexturedModalRect(int, int, int, int, int, int)">drawTexturedModalRect</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawTexturedModelRectFromIcon(int, int, net.minecraft.util.IIcon, int, int)">drawTexturedModelRectFromIcon</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#drawVerticalLine(int, int, int, int)">drawVerticalLine</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#func_146110_a(int, int, float, float, int, int, float, float)">func_146110_a</a>, <a href="../../../../../net/minecraft/client/gui/Gui.html#func_152125_a(int, int, float, float, int, int, int, int, float, float)">func_152125_a</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sliderValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderValue</h4>
<pre>public&nbsp;double sliderValue</pre>
<div class="block">The value of this slider control.</div>
</li>
</ul>
<a name="dispString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispString</h4>
<pre>public&nbsp;java.lang.String dispString</pre>
</li>
</ul>
<a name="dragging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragging</h4>
<pre>public&nbsp;boolean dragging</pre>
<div class="block">Is this slider control being dragged.</div>
</li>
</ul>
<a name="showDecimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDecimal</h4>
<pre>public&nbsp;boolean showDecimal</pre>
</li>
</ul>
<a name="minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public&nbsp;double minValue</pre>
</li>
</ul>
<a name="maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public&nbsp;double maxValue</pre>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;int precision</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a> parent</pre>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>public&nbsp;java.lang.String suffix</pre>
</li>
</ul>
<a name="drawString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;boolean drawString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiSlider(int, int, int, int, int, java.lang.String, java.lang.String, double, double, double, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiSlider</h4>
<pre>public&nbsp;GuiSlider(int&nbsp;id,
         int&nbsp;xPos,
         int&nbsp;yPos,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;suf,
         double&nbsp;minVal,
         double&nbsp;maxVal,
         double&nbsp;currentVal,
         boolean&nbsp;showDec,
         boolean&nbsp;drawStr)</pre>
</li>
</ul>
<a name="GuiSlider(int, int, int, int, int, java.lang.String, java.lang.String, double, double, double, boolean, boolean, cpw.mods.fml.client.config.GuiSlider.ISlider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiSlider</h4>
<pre>public&nbsp;GuiSlider(int&nbsp;id,
         int&nbsp;xPos,
         int&nbsp;yPos,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;suf,
         double&nbsp;minVal,
         double&nbsp;maxVal,
         double&nbsp;currentVal,
         boolean&nbsp;showDec,
         boolean&nbsp;drawStr,
         <a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a>&nbsp;par)</pre>
</li>
</ul>
<a name="GuiSlider(int, int, int, java.lang.String, double, double, double, cpw.mods.fml.client.config.GuiSlider.ISlider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiSlider</h4>
<pre>public&nbsp;GuiSlider(int&nbsp;id,
         int&nbsp;xPos,
         int&nbsp;yPos,
         java.lang.String&nbsp;displayStr,
         double&nbsp;minVal,
         double&nbsp;maxVal,
         double&nbsp;currentVal,
         <a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a>&nbsp;par)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoverState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverState</h4>
<pre>public&nbsp;int&nbsp;getHoverState(boolean&nbsp;par1)</pre>
<div class="block">Returns 0 if the button is disabled, 1 if the mouse is NOT hovering over this button and 2 if it IS hovering over
 this button.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#getHoverState(boolean)">getHoverState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(net.minecraft.client.Minecraft, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>protected&nbsp;void&nbsp;mouseDragged(<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;par1Minecraft,
                int&nbsp;par2,
                int&nbsp;par3)</pre>
<div class="block">Fired when the mouse button is dragged. Equivalent of MouseListener.mouseDragged(MouseEvent e).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#mouseDragged(net.minecraft.client.Minecraft, int, int)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(net.minecraft.client.Minecraft, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;boolean&nbsp;mousePressed(<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;par1Minecraft,
                   int&nbsp;par2,
                   int&nbsp;par3)</pre>
<div class="block">Returns true if the mouse has been pressed on this control. Equivalent of MouseListener.mousePressed(MouseEvent
 e).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#mousePressed(net.minecraft.client.Minecraft, int, int)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSlider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlider</h4>
<pre>public&nbsp;void&nbsp;updateSlider()</pre>
</li>
</ul>
<a name="mouseReleased(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;par1,
                 int&nbsp;par2)</pre>
<div class="block">Fired when the mouse button is released. Equivalent of MouseListener.mouseReleased(MouseEvent e).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiButton.html#mouseReleased(int, int)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueInt</h4>
<pre>public&nbsp;int&nbsp;getValueInt()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiSelectStringEntries.ListEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiSlider.html" target="_top">Frames</a></li>
<li><a href="GuiSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
