<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:10 EDT 2014 -->
<title>IConfigElement (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConfigElement (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/HoverChecker.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/IConfigElement.html" target="_top">Frames</a></li>
<li><a href="IConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Interface IConfigElement" class="title">Interface IConfigElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/minecraftforge/common/config/ConfigElement.html" title="class in net.minecraftforge.common.config">ConfigElement</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyCategoryElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyCategoryElement</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyListElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IConfigElement&lt;T&gt;</span></pre>
<div class="block">This interface provides the information needed by GuiConfig and GuiConfigEntries to display config elements for editing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#isProperty">is</a></strong></code>
<div class="block">[Property, Category] Is this object a property object?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#get()">get</a></strong>()</code>
<div class="block">[Property] Gets this property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getArrayEntryClass()">getArrayEntryClass</a></strong>()</code>
<div class="block">This method returns a class that implements <code>IArrayEntry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getChildElements()">getChildElements</a></strong>()</code>
<div class="block">[Category] Gets this category's child categories/properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getComment()">getComment</a></strong>()</code>
<div class="block">[Property, Category] Gets the comment for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getConfigEntryClass()">getConfigEntryClass</a></strong>()</code>
<div class="block">This method returns a class that implements <code>IConfigEntry</code> or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">[Property] Gets this property's default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getDefaults()">getDefaults</a></strong>()</code>
<div class="block">[Property] Gets this property's default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getLanguageKey()">getLanguageKey</a></strong>()</code>
<div class="block">[Property, Category] Gets a language key for localization of config GUI entry names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getList()">getList</a></strong>()</code>
<div class="block">[Property] Gets this property value as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getMaxListLength()">getMaxListLength</a></strong>()</code>
<div class="block">[Property] Gets the max length of this list property, or -1 if the length is unlimited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">[Property] Gets this property's maximum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">[Property] Gets this property's minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getName()">getName</a></strong>()</code>
<div class="block">[Property, Category] Gets the name of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getQualifiedName()">getQualifiedName</a></strong>()</code>
<div class="block">[Category] Gets the qualified name of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getType()">getType</a></strong>()</code>
<div class="block">[Property, Category] Gets the ConfigGuiType value corresponding to the type of this property object, or CONFIG_CATEGORY if this is a
 category object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getValidationPattern()">getValidationPattern</a></strong>()</code>
<div class="block">[Property] Gets a Pattern object used in String property input validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getValidValues()">getValidValues</a></strong>()</code>
<div class="block">[Property] Gets a String array of valid values for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#isDefault()">isDefault</a></strong>()</code>
<div class="block">[Property] Is this property value equal to the default value?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#isList()">isList</a></strong>()</code>
<div class="block">[Property] Is this property object a list?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#isListLengthFixed()">isListLengthFixed</a></strong>()</code>
<div class="block">[Property] Does this list property have to remain a fixed length?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#isProperty()">isProperty</a></strong>()</code>
<div class="block">[Property, Category] Is this object a property object?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#requiresMcRestart()">requiresMcRestart</a></strong>()</code>
<div class="block">[Property, Category] Whether or not this element requires Minecraft to be restarted when changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#requiresWorldRestart()">requiresWorldRestart</a></strong>()</code>
<div class="block">[Property, Category] Whether or not this element is safe to modify while a world is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#set(T)">set</a></strong>(<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a>&nbsp;value)</code>
<div class="block">[Property] Sets this property's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#set(T[])">set</a></strong>(<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a>[]&nbsp;aVal)</code>
<div class="block">[Property] Sets this property's value to the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#setToDefault()">setToDefault</a></strong>()</code>
<div class="block">[Property] Sets this property's value to the default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#showInGui()">showInGui</a></strong>()</code>
<div class="block">[Property, Category] Whether or not this element should be allowed to show on config GUIs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<div class="block">[Property, Category] Is this object a property object?</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperty</h4>
<pre>boolean&nbsp;isProperty()</pre>
<div class="block">[Property, Category] Is this object a property object?</div>
</li>
</ul>
<a name="getConfigEntryClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigEntryClass</h4>
<pre>java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&gt;&nbsp;getConfigEntryClass()</pre>
<div class="block">This method returns a class that implements <code>IConfigEntry</code> or null. This class MUST
 provide a constructor with the following parameter types: <code>GuiConfig</code>, <code>GuiConfigEntries</code>, <code>IConfigElement</code></div>
</li>
</ul>
<a name="getArrayEntryClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayEntryClass</h4>
<pre>java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>&gt;&nbsp;getArrayEntryClass()</pre>
<div class="block">This method returns a class that implements <code>IArrayEntry</code>. This class MUST provide a constructor with the 
 following parameter types: <code>GuiEditArray</code>, <code>GuiEditArrayEntries</code>, <code>IConfigElement</code>, <code>Object</code></div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">[Property, Category] Gets the name of this object.</div>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block">[Category] Gets the qualified name of this object. This is typically only used for category objects.</div>
</li>
</ul>
<a name="getLanguageKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageKey</h4>
<pre>java.lang.String&nbsp;getLanguageKey()</pre>
<div class="block">[Property, Category] Gets a language key for localization of config GUI entry names. If the same key is specified with .tooltip
 appended to the end, that key will return a localized tooltip when the mouse hovers over the property label/category button.</div>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>java.lang.String&nbsp;getComment()</pre>
<div class="block">[Property, Category] Gets the comment for this object. Used for the tooltip if getLanguageKey() + ".tooltip" is not defined in the
 .lang file.</div>
</li>
</ul>
<a name="getChildElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElements</h4>
<pre>java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&gt;&nbsp;getChildElements()</pre>
<div class="block">[Category] Gets this category's child categories/properties.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;getType()</pre>
<div class="block">[Property, Category] Gets the ConfigGuiType value corresponding to the type of this property object, or CONFIG_CATEGORY if this is a
 category object.</div>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>boolean&nbsp;isList()</pre>
<div class="block">[Property] Is this property object a list?</div>
</li>
</ul>
<a name="isListLengthFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListLengthFixed</h4>
<pre>boolean&nbsp;isListLengthFixed()</pre>
<div class="block">[Property] Does this list property have to remain a fixed length?</div>
</li>
</ul>
<a name="getMaxListLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxListLength</h4>
<pre>int&nbsp;getMaxListLength()</pre>
<div class="block">[Property] Gets the max length of this list property, or -1 if the length is unlimited.</div>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>boolean&nbsp;isDefault()</pre>
<div class="block">[Property] Is this property value equal to the default value?</div>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>java.lang.Object&nbsp;getDefault()</pre>
<div class="block">[Property] Gets this property's default value. If this element is an array, this method should return a String
 representation of that array using Arrays.toString()</div>
</li>
</ul>
<a name="getDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre>java.lang.Object[]&nbsp;getDefaults()</pre>
<div class="block">[Property] Gets this property's default values.</div>
</li>
</ul>
<a name="setToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefault</h4>
<pre>void&nbsp;setToDefault()</pre>
<div class="block">[Property] Sets this property's value to the default value.</div>
</li>
</ul>
<a name="requiresWorldRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresWorldRestart</h4>
<pre>boolean&nbsp;requiresWorldRestart()</pre>
<div class="block">[Property, Category] Whether or not this element is safe to modify while a world is running. For Categories return false if ANY properties
 in the category are modifiable while a world is running, true if all are not.</div>
</li>
</ul>
<a name="showInGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInGui</h4>
<pre>boolean&nbsp;showInGui()</pre>
<div class="block">[Property, Category] Whether or not this element should be allowed to show on config GUIs.</div>
</li>
</ul>
<a name="requiresMcRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresMcRestart</h4>
<pre>boolean&nbsp;requiresMcRestart()</pre>
<div class="block">[Property, Category] Whether or not this element requires Minecraft to be restarted when changed.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get()</pre>
<div class="block">[Property] Gets this property value.</div>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>java.lang.Object[]&nbsp;getList()</pre>
<div class="block">[Property] Gets this property value as a list. Generally you should be sure of whether the property is a list before calling this.</div>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a>&nbsp;value)</pre>
<div class="block">[Property] Sets this property's value.</div>
</li>
</ul>
<a name="set(java.lang.Object[])">
<!--   -->
</a><a name="set(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a>[]&nbsp;aVal)</pre>
<div class="block">[Property] Sets this property's value to the specified array.</div>
</li>
</ul>
<a name="getValidValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidValues</h4>
<pre>java.lang.String[]&nbsp;getValidValues()</pre>
<div class="block">[Property] Gets a String array of valid values for this property. This is generally used for String properties to allow the user to
 select a value from a list of valid values.</div>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a>&nbsp;getMinValue()</pre>
<div class="block">[Property] Gets this property's minimum value.</div>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="type parameter in IConfigElement">T</a>&nbsp;getMaxValue()</pre>
<div class="block">[Property] Gets this property's maximum value.</div>
</li>
</ul>
<a name="getValidationPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationPattern</h4>
<pre>java.util.regex.Pattern&nbsp;getValidationPattern()</pre>
<div class="block">[Property] Gets a Pattern object used in String property input validation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/HoverChecker.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/IConfigElement.html" target="_top">Frames</a></li>
<li><a href="IConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
