<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:22 EDT 2014 -->
<title>cpw.mods.fml.client.config (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cpw.mods.fml.client.config (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cpw/mods/fml/client/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpw.mods.fml.client.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides an interface for defining GuiPropertyList.listEntry objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiSelectStringEntries.IGuiSelectStringListEntry.html" title="interface in cpw.mods.fml.client.config">GuiSelectStringEntries.IGuiSelectStringListEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config">GuiSlider.ISlider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface provides the information needed by GuiConfig and GuiConfigEntries to display config elements for editing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class's main purpose is to provide the necessary objects for a sample Config GUI for FML, although
 there may be practical uses for the objects defined here such as using the DummyCategoryElement object as a 
 wrapper for a custom IGuiConfigListEntry object that opens a special screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyCategoryElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyCategoryElement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class provides a Dummy Category IConfigElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyListElement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class provides a dummy array-type IConfigElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config">GuiButtonExt</a></td>
<td class="colLast">
<div class="block">This class provides a button that fixes several bugs present in the vanilla GuiButton drawing code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiCheckBox.html" title="class in cpw.mods.fml.client.config">GuiCheckBox</a></td>
<td class="colLast">
<div class="block">This class provides a checkbox style control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a></td>
<td class="colLast">
<div class="block">This class is the base GuiScreen for all config GUI screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries</a></td>
<td class="colLast">
<div class="block">This class implements the scrolling list functionality of the config GUI screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ArrayEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ArrayEntry</a></td>
<td class="colLast">
<div class="block">ArrayEntry

 Provides a GuiButton with the list contents as the displayString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.BooleanEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.BooleanEntry</a></td>
<td class="colLast">
<div class="block">BooleanPropEntry

 Provides a GuiButton that toggles between true and false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ButtonEntry</a></td>
<td class="colLast">
<div class="block">ButtonEntry

 Provides a basic GuiButton entry to be used as a base for other entries that require a button for the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CategoryEntry</a></td>
<td class="colLast">
<div class="block">CategoryEntry

 Provides an entry that consists of a GuiButton for navigating to the child category GuiConfig screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ChatColorEntry</a></td>
<td class="colLast">
<div class="block">ChatColorEntry

 Provides a GuiButton that cycles through the list of chat color codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CycleValueEntry</a></td>
<td class="colLast">
<div class="block">CycleValueEntry

 Provides a GuiButton that cycles through the prop's validValues array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.DoubleEntry</a></td>
<td class="colLast">
<div class="block">DoubleEntry

 Provides a GuiTextField for user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.IntegerEntry</a></td>
<td class="colLast">
<div class="block">IntegerEntry

 Provides a GuiTextField for user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></td>
<td class="colLast">
<div class="block">ListEntryBase

 Provides a base entry for others to extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.NumberSliderEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.NumberSliderEntry</a></td>
<td class="colLast">
<div class="block">NumberSliderEntry
 
 Provides a slider for numeric properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.SelectValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.SelectValueEntry</a></td>
<td class="colLast">
<div class="block">SelectValueEntry

 Provides a GuiButton with the current value as the displayString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.StringEntry</a></td>
<td class="colLast">
<div class="block">StringEntry

 Provides a GuiTextField for user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config">GuiEditArray</a></td>
<td class="colLast">
<div class="block">This class is the base screen used for editing an array-type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries</a></td>
<td class="colLast">
<div class="block">This class implements the scrolling list functionality of the GuiEditList screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BooleanEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BooleanEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.DoubleEntry</a></td>
<td class="colLast">
<div class="block">IGuiListEntry Inner Classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.IntegerEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.StringEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiMessageDialog.html" title="class in cpw.mods.fml.client.config">GuiMessageDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiSelectString.html" title="class in cpw.mods.fml.client.config">GuiSelectString</a></td>
<td class="colLast">
<div class="block">This class provides a screen that allows the user to select a value from a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiSelectStringEntries.html" title="class in cpw.mods.fml.client.config">GuiSelectStringEntries</a></td>
<td class="colLast">
<div class="block">This class implements the scrolling list functionality of the GuiSelectString screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiSelectStringEntries.EntryComparator.html" title="class in cpw.mods.fml.client.config">GuiSelectStringEntries.EntryComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiSelectStringEntries.ListEntry.html" title="class in cpw.mods.fml.client.config">GuiSelectStringEntries.ListEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiSlider.html" title="class in cpw.mods.fml.client.config">GuiSlider</a></td>
<td class="colLast">
<div class="block">This class is blatantly stolen from iChunUtils with permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiUnicodeGlyphButton.html" title="class in cpw.mods.fml.client.config">GuiUnicodeGlyphButton</a></td>
<td class="colLast">
<div class="block">This class provides a button that shows a string glyph at the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/GuiUtils.html" title="class in cpw.mods.fml.client.config">GuiUtils</a></td>
<td class="colLast">
<div class="block">This class provides several methods and constants used by the Config GUI classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/HoverChecker.html" title="class in cpw.mods.fml.client.config">HoverChecker</a></td>
<td class="colLast">
<div class="block">This class implements an easy way to check if the mouse has hovered within a certain region of the screen for a given 
 period of time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cpw/mods/fml/client/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
