<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:12 EDT 2014 -->
<title>FMLConfigGuiFactory (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLConfigGuiFactory (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLConfigGuiFactory.html" target="_top">Frames</a></li>
<li><a href="FMLConfigGuiFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Class FMLConfigGuiFactory" class="title">Class FMLConfigGuiFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.FMLConfigGuiFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLConfigGuiFactory</span>
extends java.lang.Object
implements <a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" title="class in cpw.mods.fml.client">FMLConfigGuiFactory.FMLConfigGuiScreen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.client.IModGuiFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;cpw.mods.fml.client.<a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></h3>
<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionCategoryElement</a>, <a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" title="interface in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionGuiHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html#FMLConfigGuiFactory()">FMLConfigGuiFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" title="interface in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionGuiHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html#getHandlerFor(cpw.mods.fml.client.IModGuiFactory.RuntimeOptionCategoryElement)">getHandlerFor</a></strong>(<a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionCategoryElement</a>&nbsp;element)</code>
<div class="block">Return an instance of a <a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" title="interface in cpw.mods.fml.client"><code>IModGuiFactory.RuntimeOptionGuiHandler</code></a> that handles painting the
 right hand side option screen for the specified <a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client"><code>IModGuiFactory.RuntimeOptionCategoryElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html#initialize(net.minecraft.client.Minecraft)">initialize</a></strong>(<a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;minecraftInstance)</code>
<div class="block">Called when instantiated to initialize with the active minecraft instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html#mainConfigGuiClass()">mainConfigGuiClass</a></strong>()</code>
<div class="block">Return the name of a class extending <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui"><code>GuiScreen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionCategoryElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html#runtimeGuiCategories()">runtimeGuiCategories</a></strong>()</code>
<div class="block">Return a list of the "runtime" categories this mod wishes to populate with
 GUI elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLConfigGuiFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLConfigGuiFactory</h4>
<pre>public&nbsp;FMLConfigGuiFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(net.minecraft.client.Minecraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;minecraftInstance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#initialize(net.minecraft.client.Minecraft)">IModGuiFactory</a></code></strong></div>
<div class="block">Called when instantiated to initialize with the active minecraft instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#initialize(net.minecraft.client.Minecraft)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minecraftInstance</code> - the instance</dd></dl>
</li>
</ul>
<a name="mainConfigGuiClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainConfigGuiClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&gt;&nbsp;mainConfigGuiClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#mainConfigGuiClass()">IModGuiFactory</a></code></strong></div>
<div class="block">Return the name of a class extending <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui"><code>GuiScreen</code></a>. This class will
 be instantiated when the "config" button is pressed in the mod list. It will
 have a single argument constructor - the "parent" screen, the same as all
 Minecraft GUIs. The expected behaviour is that this screen will replace the
 "mod list" screen completely, and will return to the mod list screen through
 the parent link, once the appropriate action is taken from the config screen.

 A null from this method indicates that the mod does not provide a "config"
 button GUI screen, and the config button will be hidden/disabled.

 This config GUI is anticipated to provide configuration to the mod in a friendly
 visual way. It should not be abused to set internals such as IDs (they're gonna
 keep disappearing anyway), but rather, interesting behaviours. This config GUI
 is never run when a server game is running, and should be used to configure
 desired behaviours that affect server state. Costs, mod game modes, stuff like that
 can be changed here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#mainConfigGuiClass()">mainConfigGuiClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A class that will be instantiated on clicks on the config button
  or null if no GUI is desired.</dd></dl>
</li>
</ul>
<a name="runtimeGuiCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeGuiCategories</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionCategoryElement</a>&gt;&nbsp;runtimeGuiCategories()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#runtimeGuiCategories()">IModGuiFactory</a></code></strong></div>
<div class="block">Return a list of the "runtime" categories this mod wishes to populate with
 GUI elements.

 Runtime categories are created on demand and organized in a 'lite' tree format.
 The parent represents the parent node in the tree. There is one special parent
 'Help' that will always list first, and is generally meant to provide Help type
 content for mods. The remaining parents will sort alphabetically, though
 this may change if there is a lot of alphabetic abuse. "AAA" is probably never a valid
 category parent.

 Runtime configuration itself falls into two flavours: in-game help, which is
 generally non interactive except for the text it wishes to show, and client-only
 affecting behaviours. This would include things like toggling minimaps, or cheat modes
 or anything NOT affecting the behaviour of the server. Please don't abuse this to
 change the state of the server in any way, this is intended to behave identically
 when the server is local or remote.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#runtimeGuiCategories()">runtimeGuiCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of options this mod wishes to have available, or empty if none</dd></dl>
</li>
</ul>
<a name="getHandlerFor(cpw.mods.fml.client.IModGuiFactory.RuntimeOptionCategoryElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerFor</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" title="interface in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionGuiHandler</a>&nbsp;getHandlerFor(<a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionCategoryElement</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#getHandlerFor(cpw.mods.fml.client.IModGuiFactory.RuntimeOptionCategoryElement)">IModGuiFactory</a></code></strong></div>
<div class="block">Return an instance of a <a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" title="interface in cpw.mods.fml.client"><code>IModGuiFactory.RuntimeOptionGuiHandler</code></a> that handles painting the
 right hand side option screen for the specified <a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client"><code>IModGuiFactory.RuntimeOptionCategoryElement</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html#getHandlerFor(cpw.mods.fml.client.IModGuiFactory.RuntimeOptionCategoryElement)">getHandlerFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element we wish to paint for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Handler for painting it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLConfigGuiFactory.html" target="_top">Frames</a></li>
<li><a href="FMLConfigGuiFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
