<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:12 EDT 2014 -->
<title>FMLClientHandler (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLClientHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/ExtendedServerListData.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLClientHandler.html" target="_top">Frames</a></li>
<li><a href="FMLClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Class FMLClientHandler" class="title">Class FMLClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.FMLClientHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLClientHandler</span>
extends java.lang.Object
implements <a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></pre>
<div class="block">Handles primary communication from hooked code into the system

 The FML entry point is <code>#beginMinecraftLoading(Minecraft, List)</code> called from
 <a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client"><code>Minecraft</code></a>

 Obfuscated code should focus on this class and other members of the "server"
 (or "client") code

 The actual mod loading is handled at arms length by <a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common"><code>Loader</code></a>

 It is expected that a similar class will exist for each target environment:
 Bukkit and Client side.

 It should not be directly modified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#FMLClientHandler()">FMLClientHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#addModAsResource(cpw.mods.fml.common.ModContainer)">addModAsResource</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#addSpecialModEntries(java.util.ArrayList)">addSpecialModEntries</a></strong>(java.util.ArrayList&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;mods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#beginMinecraftLoading(net.minecraft.client.Minecraft, java.util.List, net.minecraft.client.resources.IReloadableResourceManager)">beginMinecraftLoading</a></strong>(<a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;minecraft,
                     java.util.List&nbsp;resourcePackList,
                     <a href="../../../../net/minecraft/client/resources/IReloadableResourceManager.html" title="interface in net.minecraft.client.resources">IReloadableResourceManager</a>&nbsp;resourceManager)</code>
<div class="block">Called to start the whole game off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#beginServerLoading(net.minecraft.server.MinecraftServer)">beginServerLoading</a></strong>(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#bindServerListData(net.minecraft.client.multiplayer.ServerData, net.minecraft.network.ServerStatusResponse)">bindServerListData</a></strong>(<a href="../../../../net/minecraft/client/multiplayer/ServerData.html" title="class in net.minecraft.client.multiplayer">ServerData</a>&nbsp;data,
                  <a href="../../../../net/minecraft/network/ServerStatusResponse.html" title="class in net.minecraft.network">ServerStatusResponse</a>&nbsp;originalResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#captureAdditionalData(net.minecraft.network.ServerStatusResponse, com.google.gson.JsonObject)">captureAdditionalData</a></strong>(<a href="../../../../net/minecraft/network/ServerStatusResponse.html" title="class in net.minecraft.network">ServerStatusResponse</a>&nbsp;serverstatusresponse,
                     com.google.gson.JsonObject&nbsp;jsonobject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#connectToRealmsServer(java.lang.String, int)">connectToRealmsServer</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#connectToServer(net.minecraft.client.gui.GuiScreen, net.minecraft.client.multiplayer.ServerData)">connectToServer</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;guiMultiplayer,
               <a href="../../../../net/minecraft/client/multiplayer/ServerData.html" title="class in net.minecraft.client.multiplayer">ServerData</a>&nbsp;serverEntry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#connectToServerAtStartup(java.lang.String, int)">connectToServerAtStartup</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#displayGuiScreen(net.minecraft.entity.player.EntityPlayer, net.minecraft.client.gui.GuiScreen)">displayGuiScreen</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#displayMissingMods(java.lang.Object)">displayMissingMods</a></strong>(java.lang.Object&nbsp;modMissingPacket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#enhanceServerListEntry(net.minecraft.client.gui.ServerListEntryNormal, net.minecraft.client.multiplayer.ServerData, int, int, int, int, int)">enhanceServerListEntry</a></strong>(<a href="../../../../net/minecraft/client/gui/ServerListEntryNormal.html" title="class in net.minecraft.client.gui">ServerListEntryNormal</a>&nbsp;serverListEntry,
                      <a href="../../../../net/minecraft/client/multiplayer/ServerData.html" title="class in net.minecraft.client.multiplayer">ServerData</a>&nbsp;serverEntry,
                      int&nbsp;x,
                      int&nbsp;width,
                      int&nbsp;y,
                      int&nbsp;relativeMouseX,
                      int&nbsp;relativeMouseY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#extendModList()">extendModList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#finishMinecraftLoading()">finishMinecraftLoading</a></strong>()</code>
<div class="block">Called a bit later on during initialization to finish loading mods
 Also initializes key bindings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#finishServerLoading()">finishServerLoading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#fireNetRegistrationEvent(cpw.mods.fml.common.eventhandler.EventBus, net.minecraft.network.NetworkManager, java.util.Set, java.lang.String, cpw.mods.fml.relauncher.Side)">fireNetRegistrationEvent</a></strong>(<a href="../../../../cpw/mods/fml/common/eventhandler/EventBus.html" title="class in cpw.mods.fml.common.eventhandler">EventBus</a>&nbsp;bus,
                        <a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;channelSet,
                        java.lang.String&nbsp;channel,
                        <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#fixDescription(java.lang.String)">fixDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getAdditionalBrandingInformation()">getAdditionalBrandingInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getClient()">getClient</a></strong>()</code>
<div class="block">Get the server instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/client/entity/EntityClientPlayerMP.html" title="class in net.minecraft.client.entity">EntityClientPlayerMP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getClientPlayerEntity()">getClientPlayerEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getClientPlayHandler()">getClientPlayHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getClientToServerNetworkManager()">getClientToServerNetworkManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getCurrentLanguage()">getCurrentLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getGuiFactoryFor(cpw.mods.fml.common.ModContainer)">getGuiFactoryFor</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;selectedMod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/client/resources/IResourcePack.html" title="interface in net.minecraft.client.resources">IResourcePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getResourcePackFor(java.lang.String)">getResourcePackFor</a></strong>(java.lang.String&nbsp;modId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getSavesDir()">getSavesDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getSavesDirectory()">getSavesDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getSide()">getSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/client/multiplayer/WorldClient.html" title="class in net.minecraft.client.multiplayer">WorldClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#getWorldClient()">getWorldClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#haltGame(java.lang.String, java.lang.Throwable)">haltGame</a></strong>(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#handleClientWorldClosing(net.minecraft.client.multiplayer.WorldClient)">handleClientWorldClosing</a></strong>(<a href="../../../../net/minecraft/client/multiplayer/WorldClient.html" title="class in net.minecraft.client.multiplayer">WorldClient</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#handleLoadingScreen(net.minecraft.client.gui.ScaledResolution)">handleLoadingScreen</a></strong>(<a href="../../../../net/minecraft/client/gui/ScaledResolution.html" title="class in net.minecraft.client.gui">ScaledResolution</a>&nbsp;scaledResolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#hasOptifine()">hasOptifine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cpw/mods/fml/client/FMLClientHandler.html" title="class in cpw.mods.fml.client">FMLClientHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#isGUIOpen(java.lang.Class)">isGUIOpen</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&gt;&nbsp;gui)</code>
<div class="block">Is this GUI type open?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#isLoading()">isLoading</a></strong>()</code>
<div class="block">If the client is in the midst of loading, we disable saving so that custom settings aren't wiped out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#onInitializationComplete()">onInitializationComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#queryUser(cpw.mods.fml.common.StartupQuery)">queryUser</a></strong>(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#serverStopped()">serverStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#setPlayClient(net.minecraft.client.network.NetHandlerPlayClient)">setPlayClient</a></strong>(<a href="../../../../net/minecraft/client/network/NetHandlerPlayClient.html" title="class in net.minecraft.client.network">NetHandlerPlayClient</a>&nbsp;netHandlerPlayClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#setupServerList()">setupServerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#shouldAllowPlayerLogins()">shouldAllowPlayerLogins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#shouldServerShouldBeKilledQuietly()">shouldServerShouldBeKilledQuietly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#showGuiScreen(java.lang.Object)">showGuiScreen</a></strong>(java.lang.Object&nbsp;clientGuiElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#showInGameModOptions(net.minecraft.client.gui.GuiIngameMenu)">showInGameModOptions</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiIngameMenu.html" title="class in net.minecraft.client.gui">GuiIngameMenu</a>&nbsp;guiIngameMenu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#startIntegratedServer(java.lang.String, java.lang.String, net.minecraft.world.WorldSettings)">startIntegratedServer</a></strong>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;name,
                     <a href="../../../../net/minecraft/world/WorldSettings.html" title="class in net.minecraft.world">WorldSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#tryLoadExistingWorld(net.minecraft.client.gui.GuiSelectWorld, java.lang.String, java.lang.String)">tryLoadExistingWorld</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiSelectWorld.html" title="class in net.minecraft.client.gui">GuiSelectWorld</a>&nbsp;selectWorldGUI,
                    java.lang.String&nbsp;dirName,
                    java.lang.String&nbsp;saveName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html#waitForPlayClient()">waitForPlayClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLClientHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLClientHandler</h4>
<pre>public&nbsp;FMLClientHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginMinecraftLoading(net.minecraft.client.Minecraft, java.util.List, net.minecraft.client.resources.IReloadableResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMinecraftLoading</h4>
<pre>public&nbsp;void&nbsp;beginMinecraftLoading(<a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;minecraft,
                         java.util.List&nbsp;resourcePackList,
                         <a href="../../../../net/minecraft/client/resources/IReloadableResourceManager.html" title="interface in net.minecraft.client.resources">IReloadableResourceManager</a>&nbsp;resourceManager)</pre>
<div class="block">Called to start the whole game off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minecraft</code> - The minecraft instance being launched</dd><dd><code>resourcePackList</code> - The resource pack list we will populate with mods</dd><dd><code>resourceManager</code> - The resource manager</dd></dl>
</li>
</ul>
<a name="haltGame(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haltGame</h4>
<pre>public&nbsp;void&nbsp;haltGame(java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#haltGame(java.lang.String, java.lang.Throwable)">haltGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finishMinecraftLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMinecraftLoading</h4>
<pre>public&nbsp;void&nbsp;finishMinecraftLoading()</pre>
<div class="block">Called a bit later on during initialization to finish loading mods
 Also initializes key bindings</div>
</li>
</ul>
<a name="extendModList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendModList</h4>
<pre>public&nbsp;void&nbsp;extendModList()</pre>
</li>
</ul>
<a name="onInitializationComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializationComplete</h4>
<pre>public&nbsp;void&nbsp;onInitializationComplete()</pre>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;getClient()</pre>
<div class="block">Get the server instance</div>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../cpw/mods/fml/client/FMLClientHandler.html" title="class in cpw.mods.fml.client">FMLClientHandler</a>&nbsp;instance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="displayGuiScreen(net.minecraft.entity.player.EntityPlayer, net.minecraft.client.gui.GuiScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGuiScreen</h4>
<pre>public&nbsp;void&nbsp;displayGuiScreen(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                    <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;gui)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>gui</code> - </dd></dl>
</li>
</ul>
<a name="addSpecialModEntries(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecialModEntries</h4>
<pre>public&nbsp;void&nbsp;addSpecialModEntries(java.util.ArrayList&lt;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;mods)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mods</code> - </dd></dl>
</li>
</ul>
<a name="getAdditionalBrandingInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalBrandingInformation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAdditionalBrandingInformation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getAdditionalBrandingInformation()">getAdditionalBrandingInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;getSide()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getSide()">getSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOptifine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptifine</h4>
<pre>public&nbsp;boolean&nbsp;hasOptifine()</pre>
</li>
</ul>
<a name="showGuiScreen(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGuiScreen</h4>
<pre>public&nbsp;void&nbsp;showGuiScreen(java.lang.Object&nbsp;clientGuiElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#showGuiScreen(java.lang.Object)">showGuiScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="queryUser(cpw.mods.fml.common.StartupQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUser</h4>
<pre>public&nbsp;void&nbsp;queryUser(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)
               throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#queryUser(cpw.mods.fml.common.StartupQuery)">queryUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="handleLoadingScreen(net.minecraft.client.gui.ScaledResolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLoadingScreen</h4>
<pre>public&nbsp;boolean&nbsp;handleLoadingScreen(<a href="../../../../net/minecraft/client/gui/ScaledResolution.html" title="class in net.minecraft.client.gui">ScaledResolution</a>&nbsp;scaledResolution)</pre>
</li>
</ul>
<a name="getWorldClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldClient</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/client/multiplayer/WorldClient.html" title="class in net.minecraft.client.multiplayer">WorldClient</a>&nbsp;getWorldClient()</pre>
</li>
</ul>
<a name="getClientPlayerEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPlayerEntity</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/client/entity/EntityClientPlayerMP.html" title="class in net.minecraft.client.entity">EntityClientPlayerMP</a>&nbsp;getClientPlayerEntity()</pre>
</li>
</ul>
<a name="beginServerLoading(net.minecraft.server.MinecraftServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginServerLoading</h4>
<pre>public&nbsp;void&nbsp;beginServerLoading(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;server)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#beginServerLoading(net.minecraft.server.MinecraftServer)">beginServerLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finishServerLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishServerLoading</h4>
<pre>public&nbsp;void&nbsp;finishServerLoading()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#finishServerLoading()">finishServerLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSavesDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavesDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getSavesDirectory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getSavesDirectory()">getSavesDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;getServer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getServer()">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="displayMissingMods(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMissingMods</h4>
<pre>public&nbsp;void&nbsp;displayMissingMods(java.lang.Object&nbsp;modMissingPacket)</pre>
</li>
</ul>
<a name="isLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
<div class="block">If the client is in the midst of loading, we disable saving so that custom settings aren't wiped out</div>
</li>
</ul>
<a name="shouldServerShouldBeKilledQuietly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldServerShouldBeKilledQuietly</h4>
<pre>public&nbsp;boolean&nbsp;shouldServerShouldBeKilledQuietly()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#shouldServerShouldBeKilledQuietly()">shouldServerShouldBeKilledQuietly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isGUIOpen(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGUIOpen</h4>
<pre>public&nbsp;boolean&nbsp;isGUIOpen(java.lang.Class&lt;? extends <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&gt;&nbsp;gui)</pre>
<div class="block">Is this GUI type open?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gui</code> - The type of GUI to test for</dd>
<dt><span class="strong">Returns:</span></dt><dd>if a GUI of this type is open</dd></dl>
</li>
</ul>
<a name="addModAsResource(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModAsResource</h4>
<pre>public&nbsp;void&nbsp;addModAsResource(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#addModAsResource(cpw.mods.fml.common.ModContainer)">addModAsResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourcePackFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePackFor</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/client/resources/IResourcePack.html" title="interface in net.minecraft.client.resources">IResourcePack</a>&nbsp;getResourcePackFor(java.lang.String&nbsp;modId)</pre>
</li>
</ul>
<a name="getCurrentLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentLanguage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getCurrentLanguage()">getCurrentLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>public&nbsp;void&nbsp;serverStopped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#serverStopped()">serverStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientPlayHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPlayHandler</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&nbsp;getClientPlayHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getClientPlayHandler()">getClientPlayHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientToServerNetworkManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToServerNetworkManager</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;getClientToServerNetworkManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getClientToServerNetworkManager()">getClientToServerNetworkManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClientWorldClosing(net.minecraft.client.multiplayer.WorldClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientWorldClosing</h4>
<pre>public&nbsp;void&nbsp;handleClientWorldClosing(<a href="../../../../net/minecraft/client/multiplayer/WorldClient.html" title="class in net.minecraft.client.multiplayer">WorldClient</a>&nbsp;world)</pre>
</li>
</ul>
<a name="startIntegratedServer(java.lang.String, java.lang.String, net.minecraft.world.WorldSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIntegratedServer</h4>
<pre>public&nbsp;void&nbsp;startIntegratedServer(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;name,
                         <a href="../../../../net/minecraft/world/WorldSettings.html" title="class in net.minecraft.world">WorldSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="getSavesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavesDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getSavesDir()</pre>
</li>
</ul>
<a name="tryLoadExistingWorld(net.minecraft.client.gui.GuiSelectWorld, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLoadExistingWorld</h4>
<pre>public&nbsp;void&nbsp;tryLoadExistingWorld(<a href="../../../../net/minecraft/client/gui/GuiSelectWorld.html" title="class in net.minecraft.client.gui">GuiSelectWorld</a>&nbsp;selectWorldGUI,
                        java.lang.String&nbsp;dirName,
                        java.lang.String&nbsp;saveName)</pre>
</li>
</ul>
<a name="showInGameModOptions(net.minecraft.client.gui.GuiIngameMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInGameModOptions</h4>
<pre>public&nbsp;void&nbsp;showInGameModOptions(<a href="../../../../net/minecraft/client/gui/GuiIngameMenu.html" title="class in net.minecraft.client.gui">GuiIngameMenu</a>&nbsp;guiIngameMenu)</pre>
</li>
</ul>
<a name="getGuiFactoryFor(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiFactoryFor</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a>&nbsp;getGuiFactoryFor(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;selectedMod)</pre>
</li>
</ul>
<a name="setupServerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupServerList</h4>
<pre>public&nbsp;void&nbsp;setupServerList()</pre>
</li>
</ul>
<a name="captureAdditionalData(net.minecraft.network.ServerStatusResponse, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureAdditionalData</h4>
<pre>public&nbsp;void&nbsp;captureAdditionalData(<a href="../../../../net/minecraft/network/ServerStatusResponse.html" title="class in net.minecraft.network">ServerStatusResponse</a>&nbsp;serverstatusresponse,
                         com.google.gson.JsonObject&nbsp;jsonobject)</pre>
</li>
</ul>
<a name="bindServerListData(net.minecraft.client.multiplayer.ServerData, net.minecraft.network.ServerStatusResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindServerListData</h4>
<pre>public&nbsp;void&nbsp;bindServerListData(<a href="../../../../net/minecraft/client/multiplayer/ServerData.html" title="class in net.minecraft.client.multiplayer">ServerData</a>&nbsp;data,
                      <a href="../../../../net/minecraft/network/ServerStatusResponse.html" title="class in net.minecraft.network">ServerStatusResponse</a>&nbsp;originalResponse)</pre>
</li>
</ul>
<a name="enhanceServerListEntry(net.minecraft.client.gui.ServerListEntryNormal, net.minecraft.client.multiplayer.ServerData, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceServerListEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;enhanceServerListEntry(<a href="../../../../net/minecraft/client/gui/ServerListEntryNormal.html" title="class in net.minecraft.client.gui">ServerListEntryNormal</a>&nbsp;serverListEntry,
                                      <a href="../../../../net/minecraft/client/multiplayer/ServerData.html" title="class in net.minecraft.client.multiplayer">ServerData</a>&nbsp;serverEntry,
                                      int&nbsp;x,
                                      int&nbsp;width,
                                      int&nbsp;y,
                                      int&nbsp;relativeMouseX,
                                      int&nbsp;relativeMouseY)</pre>
</li>
</ul>
<a name="fixDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;fixDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="connectToServerAtStartup(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServerAtStartup</h4>
<pre>public&nbsp;void&nbsp;connectToServerAtStartup(java.lang.String&nbsp;host,
                            int&nbsp;port)</pre>
</li>
</ul>
<a name="connectToServer(net.minecraft.client.gui.GuiScreen, net.minecraft.client.multiplayer.ServerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;void&nbsp;connectToServer(<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;guiMultiplayer,
                   <a href="../../../../net/minecraft/client/multiplayer/ServerData.html" title="class in net.minecraft.client.multiplayer">ServerData</a>&nbsp;serverEntry)</pre>
</li>
</ul>
<a name="connectToRealmsServer(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToRealmsServer</h4>
<pre>public&nbsp;void&nbsp;connectToRealmsServer(java.lang.String&nbsp;host,
                         int&nbsp;port)</pre>
</li>
</ul>
<a name="setPlayClient(net.minecraft.client.network.NetHandlerPlayClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayClient</h4>
<pre>public&nbsp;void&nbsp;setPlayClient(<a href="../../../../net/minecraft/client/network/NetHandlerPlayClient.html" title="class in net.minecraft.client.network">NetHandlerPlayClient</a>&nbsp;netHandlerPlayClient)</pre>
</li>
</ul>
<a name="waitForPlayClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPlayClient</h4>
<pre>public&nbsp;void&nbsp;waitForPlayClient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#waitForPlayClient()">waitForPlayClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="fireNetRegistrationEvent(cpw.mods.fml.common.eventhandler.EventBus, net.minecraft.network.NetworkManager, java.util.Set, java.lang.String, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNetRegistrationEvent</h4>
<pre>public&nbsp;void&nbsp;fireNetRegistrationEvent(<a href="../../../../cpw/mods/fml/common/eventhandler/EventBus.html" title="class in cpw.mods.fml.common.eventhandler">EventBus</a>&nbsp;bus,
                            <a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                            java.util.Set&lt;java.lang.String&gt;&nbsp;channelSet,
                            java.lang.String&nbsp;channel,
                            <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#fireNetRegistrationEvent(cpw.mods.fml.common.eventhandler.EventBus, net.minecraft.network.NetworkManager, java.util.Set, java.lang.String, cpw.mods.fml.relauncher.Side)">fireNetRegistrationEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldAllowPlayerLogins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldAllowPlayerLogins</h4>
<pre>public&nbsp;boolean&nbsp;shouldAllowPlayerLogins()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#shouldAllowPlayerLogins()">shouldAllowPlayerLogins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/ExtendedServerListData.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLClientHandler.html" target="_top">Frames</a></li>
<li><a href="FMLClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
