<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:12 EDT 2014 -->
<title>FMLConfigGuiFactory.FMLConfigGuiScreen (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLConfigGuiFactory.FMLConfigGuiScreen (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLFileResourcePack.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" target="_top">Frames</a></li>
<li><a href="FMLConfigGuiFactory.FMLConfigGuiScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cpw.mods.fml.client.config.GuiConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Class FMLConfigGuiFactory.FMLConfigGuiScreen" class="title">Class FMLConfigGuiFactory.FMLConfigGuiScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.Gui</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiScreen</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiConfig</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.FMLConfigGuiFactory.FMLConfigGuiScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html" title="class in cpw.mods.fml.client">FMLConfigGuiFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FMLConfigGuiFactory.FMLConfigGuiScreen</span>
extends <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a></h3>
<code><a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#allRequireMcRestart">allRequireMcRestart</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#allRequireWorldRestart">allRequireWorldRestart</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#configElements">configElements</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#configID">configID</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#entryList">entryList</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#initEntries">initEntries</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#isWorldRunning">isWorldRunning</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#modID">modID</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#needsRefresh">needsRefresh</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#parentScreen">parentScreen</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#title">title</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#titleLine2">titleLine2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></h3>
<code><a href="../../../../net/minecraft/client/gui/GuiScreen.html#allowUserInput">allowUserInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#buttonList">buttonList</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#fontRendererObj">fontRendererObj</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#height">height</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#itemRender">itemRender</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#labelList">labelList</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#mc">mc</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../net/minecraft/client/gui/Gui.html#icons">icons</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#optionsBackground">optionsBackground</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#statIcons">statIcons</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#zLevel">zLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html#FMLConfigGuiFactory.FMLConfigGuiScreen(net.minecraft.client.gui.GuiScreen)">FMLConfigGuiFactory.FMLConfigGuiScreen</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a></h3>
<code><a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#drawScreen(int, int, float)">drawScreen</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#drawToolTip(java.util.List, int, int)">drawToolTip</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#getAbridgedConfigPath(java.lang.String)">getAbridgedConfigPath</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#initGui()">initGui</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#keyTyped(char, int)">keyTyped</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#mouseClicked(int, int, int)">mouseClicked</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#mouseMovedOrUp(int, int, int)">mouseMovedOrUp</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#onGuiClosed()">onGuiClosed</a>, <a href="../../../../cpw/mods/fml/client/config/GuiConfig.html#updateScreen()">updateScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></h3>
<code><a href="../../../../net/minecraft/client/gui/GuiScreen.html#confirmClicked(boolean, int)">confirmClicked</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#doesGuiPauseGame()">doesGuiPauseGame</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawBackground(int)">drawBackground</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawCreativeTabHoveringText(java.lang.String, int, int)">drawCreativeTabHoveringText</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawDefaultBackground()">drawDefaultBackground</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawHoveringText(java.util.List, int, int, net.minecraft.client.gui.FontRenderer)">drawHoveringText</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawWorldBackground(int)">drawWorldBackground</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#func_146283_a(java.util.List, int, int)">func_146283_a</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#getClipboardString()">getClipboardString</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#handleInput()">handleInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#handleKeyboardInput()">handleKeyboardInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#handleMouseInput()">handleMouseInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#isCtrlKeyDown()">isCtrlKeyDown</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#isShiftKeyDown()">isShiftKeyDown</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#mouseClickMove(int, int, int, long)">mouseClickMove</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#renderToolTip(net.minecraft.item.ItemStack, int, int)">renderToolTip</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#setClipboardString(java.lang.String)">setClipboardString</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#setWorldAndResolution(net.minecraft.client.Minecraft, int, int)">setWorldAndResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../net/minecraft/client/gui/Gui.html#drawCenteredString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawCenteredString</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawGradientRect(int, int, int, int, int, int)">drawGradientRect</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawHorizontalLine(int, int, int, int)">drawHorizontalLine</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawRect(int, int, int, int, int)">drawRect</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawString(net.minecraft.client.gui.FontRenderer, java.lang.String, int, int, int)">drawString</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawTexturedModalRect(int, int, int, int, int, int)">drawTexturedModalRect</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawTexturedModelRectFromIcon(int, int, net.minecraft.util.IIcon, int, int)">drawTexturedModelRectFromIcon</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawVerticalLine(int, int, int, int)">drawVerticalLine</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#func_146110_a(int, int, float, float, int, int, float, float)">func_146110_a</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#func_152125_a(int, int, float, float, int, int, int, int, float, float)">func_152125_a</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLConfigGuiFactory.FMLConfigGuiScreen(net.minecraft.client.gui.GuiScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLConfigGuiFactory.FMLConfigGuiScreen</h4>
<pre>public&nbsp;FMLConfigGuiFactory.FMLConfigGuiScreen(<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLFileResourcePack.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" target="_top">Frames</a></li>
<li><a href="FMLConfigGuiFactory.FMLConfigGuiScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.GuiConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cpw.mods.fml.client.config.GuiConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
