<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:12 EDT 2014 -->
<title>FMLFileResourcePack (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLFileResourcePack (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLFolderResourcePack.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLFileResourcePack.html" target="_top">Frames</a></li>
<li><a href="FMLFileResourcePack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.client.resources.FileResourcePack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Class FMLFileResourcePack" class="title">Class FMLFileResourcePack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html" title="class in net.minecraft.client.resources">net.minecraft.client.resources.AbstractResourcePack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraft/client/resources/FileResourcePack.html" title="class in net.minecraft.client.resources">net.minecraft.client.resources.FileResourcePack</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.FMLFileResourcePack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../net/minecraft/client/resources/IResourcePack.html" title="interface in net.minecraft.client.resources">IResourcePack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLFileResourcePack</span>
extends <a href="../../../../net/minecraft/client/resources/FileResourcePack.html" title="class in net.minecraft.client.resources">FileResourcePack</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.resources.FileResourcePack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.resources.<a href="../../../../net/minecraft/client/resources/FileResourcePack.html" title="class in net.minecraft.client.resources">FileResourcePack</a></h3>
<code><a href="../../../../net/minecraft/client/resources/FileResourcePack.html#entryNameSplitter">entryNameSplitter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.resources.AbstractResourcePack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.resources.<a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html" title="class in net.minecraft.client.resources">AbstractResourcePack</a></h3>
<code><a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#resourcePackFile">resourcePackFile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/FMLFileResourcePack.html#FMLFileResourcePack(cpw.mods.fml.common.ModContainer)">FMLFileResourcePack</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLFileResourcePack.html#getInputStreamByName(java.lang.String)">getInputStreamByName</a></strong>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLFileResourcePack.html#getPackImage()">getPackImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/FMLFileResourcePack.html#getPackName()">getPackName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.resources.FileResourcePack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.resources.<a href="../../../../net/minecraft/client/resources/FileResourcePack.html" title="class in net.minecraft.client.resources">FileResourcePack</a></h3>
<code><a href="../../../../net/minecraft/client/resources/FileResourcePack.html#close()">close</a>, <a href="../../../../net/minecraft/client/resources/FileResourcePack.html#finalize()">finalize</a>, <a href="../../../../net/minecraft/client/resources/FileResourcePack.html#getResourceDomains()">getResourceDomains</a>, <a href="../../../../net/minecraft/client/resources/FileResourcePack.html#hasResourceName(java.lang.String)">hasResourceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.resources.AbstractResourcePack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.resources.<a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html" title="class in net.minecraft.client.resources">AbstractResourcePack</a></h3>
<code><a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#getInputStream(net.minecraft.util.ResourceLocation)">getInputStream</a>, <a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#getPackMetadata(net.minecraft.client.resources.data.IMetadataSerializer, java.lang.String)">getPackMetadata</a>, <a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#getRelativeName(java.io.File, java.io.File)">getRelativeName</a>, <a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#logNameNotLowercase(java.lang.String)">logNameNotLowercase</a>, <a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#resourceExists(net.minecraft.util.ResourceLocation)">resourceExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLFileResourcePack(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLFileResourcePack</h4>
<pre>public&nbsp;FMLFileResourcePack(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/resources/IResourcePack.html#getPackName()">getPackName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/minecraft/client/resources/IResourcePack.html" title="interface in net.minecraft.client.resources">IResourcePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#getPackName()">getPackName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html" title="class in net.minecraft.client.resources">AbstractResourcePack</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStreamByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamByName</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getInputStreamByName(java.lang.String&nbsp;resourceName)
                                            throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/resources/FileResourcePack.html#getInputStreamByName(java.lang.String)">getInputStreamByName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/minecraft/client/resources/FileResourcePack.html" title="class in net.minecraft.client.resources">FileResourcePack</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPackImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPackImage()
                                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/resources/IResourcePack.html#getPackImage()">getPackImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/minecraft/client/resources/IResourcePack.html" title="interface in net.minecraft.client.resources">IResourcePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html#getPackImage()">getPackImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/minecraft/client/resources/AbstractResourcePack.html" title="class in net.minecraft.client.resources">AbstractResourcePack</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/FMLFolderResourcePack.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/FMLFileResourcePack.html" target="_top">Frames</a></li>
<li><a href="FMLFileResourcePack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.client.resources.FileResourcePack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
