<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:12 EDT 2014 -->
<title>GuiScrollingList (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiScrollingList (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/GuiOldSaveLoadConfirm.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/GuiSlotModList.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/GuiScrollingList.html" target="_top">Frames</a></li>
<li><a href="GuiScrollingList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Class GuiScrollingList" class="title">Class GuiScrollingList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.GuiScrollingList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cpw/mods/fml/client/GuiModOptionList.html" title="class in cpw.mods.fml.client">GuiModOptionList</a>, <a href="../../../../cpw/mods/fml/client/GuiSlotModList.html" title="class in cpw.mods.fml.client">GuiSlotModList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GuiScrollingList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#bottom">bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#listHeight">listHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#listWidth">listWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#mouseX">mouseX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#mouseY">mouseY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#slotHeight">slotHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#top">top</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#GuiScrollingList(net.minecraft.client.Minecraft, int, int, int, int, int, int)">GuiScrollingList</a></strong>(<a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;client,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;top,
                int&nbsp;bottom,
                int&nbsp;left,
                int&nbsp;entryHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#drawBackground()">drawBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#drawGradientRect(int, int, int, int, int, int)">drawGradientRect</a></strong>(int&nbsp;par1,
                int&nbsp;par2,
                int&nbsp;par3,
                int&nbsp;par4,
                int&nbsp;par5,
                int&nbsp;par6)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#drawScreen(int, int, float)">drawScreen</a></strong>(int&nbsp;mouseX,
          int&nbsp;mouseY,
          float&nbsp;p_22243_3_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#drawSlot(int, int, int, int, net.minecraft.client.renderer.Tessellator)">drawSlot</a></strong>(int&nbsp;var1,
        int&nbsp;var2,
        int&nbsp;var3,
        int&nbsp;var4,
        <a href="../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;var5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#elementClicked(int, boolean)">elementClicked</a></strong>(int&nbsp;index,
              boolean&nbsp;doubleClick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#func_27255_a(int, int)">func_27255_a</a></strong>(int&nbsp;p_27255_1_,
            int&nbsp;p_27255_2_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#func_27256_c(int, int)">func_27256_c</a></strong>(int&nbsp;p_27256_1_,
            int&nbsp;p_27256_2_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#func_27257_b(int, int)">func_27257_b</a></strong>(int&nbsp;p_27257_1_,
            int&nbsp;p_27257_2_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#func_27258_a(boolean)">func_27258_a</a></strong>(boolean&nbsp;p_27258_1_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#func_27259_a(boolean, int)">func_27259_a</a></strong>(boolean&nbsp;p_27259_1_,
            int&nbsp;p_27259_2_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#func_27260_a(int, int, net.minecraft.client.renderer.Tessellator)">func_27260_a</a></strong>(int&nbsp;p_27260_1_,
            int&nbsp;p_27260_2_,
            <a href="../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;p_27260_3_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#getContentHeight()">getContentHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#isSelected(int)">isSelected</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html#registerScrollButtons(java.util.List, int, int)">registerScrollButtons</a></strong>(java.util.List&nbsp;p_22240_1_,
                     int&nbsp;p_22240_2_,
                     int&nbsp;p_22240_3_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWidth</h4>
<pre>protected final&nbsp;int listWidth</pre>
</li>
</ul>
<a name="listHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHeight</h4>
<pre>protected final&nbsp;int listHeight</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>protected final&nbsp;int top</pre>
</li>
</ul>
<a name="bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>protected final&nbsp;int bottom</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>protected final&nbsp;int left</pre>
</li>
</ul>
<a name="slotHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotHeight</h4>
<pre>protected final&nbsp;int slotHeight</pre>
</li>
</ul>
<a name="mouseX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseX</h4>
<pre>protected&nbsp;int mouseX</pre>
</li>
</ul>
<a name="mouseY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseY</h4>
<pre>protected&nbsp;int mouseY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiScrollingList(net.minecraft.client.Minecraft, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiScrollingList</h4>
<pre>public&nbsp;GuiScrollingList(<a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;client,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;top,
                int&nbsp;bottom,
                int&nbsp;left,
                int&nbsp;entryHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="func_27258_a(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_27258_a</h4>
<pre>public&nbsp;void&nbsp;func_27258_a(boolean&nbsp;p_27258_1_)</pre>
</li>
</ul>
<a name="func_27259_a(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_27259_a</h4>
<pre>protected&nbsp;void&nbsp;func_27259_a(boolean&nbsp;p_27259_1_,
                int&nbsp;p_27259_2_)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>protected abstract&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="elementClicked(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementClicked</h4>
<pre>protected abstract&nbsp;void&nbsp;elementClicked(int&nbsp;index,
                  boolean&nbsp;doubleClick)</pre>
</li>
</ul>
<a name="isSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isSelected(int&nbsp;index)</pre>
</li>
</ul>
<a name="getContentHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHeight</h4>
<pre>protected&nbsp;int&nbsp;getContentHeight()</pre>
</li>
</ul>
<a name="drawBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>protected abstract&nbsp;void&nbsp;drawBackground()</pre>
</li>
</ul>
<a name="drawSlot(int, int, int, int, net.minecraft.client.renderer.Tessellator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSlot</h4>
<pre>protected abstract&nbsp;void&nbsp;drawSlot(int&nbsp;var1,
            int&nbsp;var2,
            int&nbsp;var3,
            int&nbsp;var4,
            <a href="../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;var5)</pre>
</li>
</ul>
<a name="func_27260_a(int, int, net.minecraft.client.renderer.Tessellator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_27260_a</h4>
<pre>protected&nbsp;void&nbsp;func_27260_a(int&nbsp;p_27260_1_,
                int&nbsp;p_27260_2_,
                <a href="../../../../net/minecraft/client/renderer/Tessellator.html" title="class in net.minecraft.client.renderer">Tessellator</a>&nbsp;p_27260_3_)</pre>
</li>
</ul>
<a name="func_27255_a(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_27255_a</h4>
<pre>protected&nbsp;void&nbsp;func_27255_a(int&nbsp;p_27255_1_,
                int&nbsp;p_27255_2_)</pre>
</li>
</ul>
<a name="func_27257_b(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_27257_b</h4>
<pre>protected&nbsp;void&nbsp;func_27257_b(int&nbsp;p_27257_1_,
                int&nbsp;p_27257_2_)</pre>
</li>
</ul>
<a name="func_27256_c(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_27256_c</h4>
<pre>public&nbsp;int&nbsp;func_27256_c(int&nbsp;p_27256_1_,
               int&nbsp;p_27256_2_)</pre>
</li>
</ul>
<a name="registerScrollButtons(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScrollButtons</h4>
<pre>public&nbsp;void&nbsp;registerScrollButtons(java.util.List&nbsp;p_22240_1_,
                         int&nbsp;p_22240_2_,
                         int&nbsp;p_22240_3_)</pre>
</li>
</ul>
<a name="actionPerformed(net.minecraft.client.gui.GuiButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a>&nbsp;button)</pre>
</li>
</ul>
<a name="drawScreen(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScreen</h4>
<pre>public&nbsp;void&nbsp;drawScreen(int&nbsp;mouseX,
              int&nbsp;mouseY,
              float&nbsp;p_22243_3_)</pre>
</li>
</ul>
<a name="drawGradientRect(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawGradientRect</h4>
<pre>protected&nbsp;void&nbsp;drawGradientRect(int&nbsp;par1,
                    int&nbsp;par2,
                    int&nbsp;par3,
                    int&nbsp;par4,
                    int&nbsp;par5,
                    int&nbsp;par6)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/GuiOldSaveLoadConfirm.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/GuiSlotModList.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/GuiScrollingList.html" target="_top">Frames</a></li>
<li><a href="GuiScrollingList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
