<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:07 EDT 2014 -->
<title>Instrument (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instrument (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibxm/IBXM.html" title="class in ibxm"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibxm/LogTable.html" title="class in ibxm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibxm/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ibxm</div>
<h2 title="Class Instrument" class="title">Class Instrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ibxm.Instrument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Instrument</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#panning_envelope_active">panning_envelope_active</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#vibrato_depth">vibrato_depth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#vibrato_rate">vibrato_rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#vibrato_sweep">vibrato_sweep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#vibrato_type">vibrato_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#volume_envelope_active">volume_envelope_active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#volume_fade_out">volume_fade_out</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ibxm/Instrument.html#Instrument()">Instrument</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#get_num_samples()">get_num_samples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a></code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#get_panning_envelope()">get_panning_envelope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ibxm/Sample.html" title="class in ibxm">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#get_sample_from_key(int)">get_sample_from_key</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ibxm/Sample.html" title="class in ibxm">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#get_sample(int)">get_sample</a></strong>(int&nbsp;sample_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a></code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#get_volume_envelope()">get_volume_envelope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#set_key_to_sample(int, int)">set_key_to_sample</a></strong>(int&nbsp;key,
                 int&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#set_num_samples(int)">set_num_samples</a></strong>(int&nbsp;num_samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#set_panning_envelope(ibxm.Envelope)">set_panning_envelope</a></strong>(<a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a>&nbsp;envelope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#set_sample(int, ibxm.Sample)">set_sample</a></strong>(int&nbsp;sample_index,
          <a href="../ibxm/Sample.html" title="class in ibxm">Sample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Instrument.html#set_volume_envelope(ibxm.Envelope)">set_volume_envelope</a></strong>(<a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a>&nbsp;envelope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="vibrato_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrato_type</h4>
<pre>public&nbsp;int vibrato_type</pre>
</li>
</ul>
<a name="vibrato_sweep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrato_sweep</h4>
<pre>public&nbsp;int vibrato_sweep</pre>
</li>
</ul>
<a name="vibrato_depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrato_depth</h4>
<pre>public&nbsp;int vibrato_depth</pre>
</li>
</ul>
<a name="vibrato_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrato_rate</h4>
<pre>public&nbsp;int vibrato_rate</pre>
</li>
</ul>
<a name="volume_envelope_active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume_envelope_active</h4>
<pre>public&nbsp;boolean volume_envelope_active</pre>
</li>
</ul>
<a name="panning_envelope_active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panning_envelope_active</h4>
<pre>public&nbsp;boolean panning_envelope_active</pre>
</li>
</ul>
<a name="volume_fade_out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volume_fade_out</h4>
<pre>public&nbsp;int volume_fade_out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instrument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instrument</h4>
<pre>public&nbsp;Instrument()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_volume_envelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_volume_envelope</h4>
<pre>public&nbsp;<a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a>&nbsp;get_volume_envelope()</pre>
</li>
</ul>
<a name="set_volume_envelope(ibxm.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_volume_envelope</h4>
<pre>public&nbsp;void&nbsp;set_volume_envelope(<a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a>&nbsp;envelope)</pre>
</li>
</ul>
<a name="get_panning_envelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_panning_envelope</h4>
<pre>public&nbsp;<a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a>&nbsp;get_panning_envelope()</pre>
</li>
</ul>
<a name="set_panning_envelope(ibxm.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_panning_envelope</h4>
<pre>public&nbsp;void&nbsp;set_panning_envelope(<a href="../ibxm/Envelope.html" title="class in ibxm">Envelope</a>&nbsp;envelope)</pre>
</li>
</ul>
<a name="get_sample_from_key(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sample_from_key</h4>
<pre>public&nbsp;<a href="../ibxm/Sample.html" title="class in ibxm">Sample</a>&nbsp;get_sample_from_key(int&nbsp;key)</pre>
</li>
</ul>
<a name="set_key_to_sample(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_key_to_sample</h4>
<pre>public&nbsp;void&nbsp;set_key_to_sample(int&nbsp;key,
                     int&nbsp;sample)</pre>
</li>
</ul>
<a name="get_num_samples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_num_samples</h4>
<pre>public&nbsp;int&nbsp;get_num_samples()</pre>
</li>
</ul>
<a name="set_num_samples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_num_samples</h4>
<pre>public&nbsp;void&nbsp;set_num_samples(int&nbsp;num_samples)</pre>
</li>
</ul>
<a name="get_sample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sample</h4>
<pre>public&nbsp;<a href="../ibxm/Sample.html" title="class in ibxm">Sample</a>&nbsp;get_sample(int&nbsp;sample_index)</pre>
</li>
</ul>
<a name="set_sample(int, ibxm.Sample)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_sample</h4>
<pre>public&nbsp;void&nbsp;set_sample(int&nbsp;sample_index,
              <a href="../ibxm/Sample.html" title="class in ibxm">Sample</a>&nbsp;sample)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibxm/IBXM.html" title="class in ibxm"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibxm/LogTable.html" title="class in ibxm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibxm/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
