<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:13 EDT 2014 -->
<title>ASMModParser (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASMModParser (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModAnnotation.html" title="class in cpw.mods.fml.common.discovery.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/discovery/asm/ASMModParser.html" target="_top">Frames</a></li>
<li><a href="ASMModParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.discovery.asm</div>
<h2 title="Class ASMModParser" class="title">Class ASMModParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.discovery.asm.ASMModParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ASMModParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#ASMModParser(java.io.InputStream)">ASMModParser</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#addAnnotationArray(java.lang.String)">addAnnotationArray</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#addAnnotationEnumProperty(java.lang.String, java.lang.String, java.lang.String)">addAnnotationEnumProperty</a></strong>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;desc,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#addAnnotationProperty(java.lang.String, java.lang.Object)">addAnnotationProperty</a></strong>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#addSubAnnotation(java.lang.String, java.lang.String)">addSubAnnotation</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#beginNewTypeName(java.lang.String, int, java.lang.String)">beginNewTypeName</a></strong>(java.lang.String&nbsp;typeQName,
                int&nbsp;classVersion,
                java.lang.String&nbsp;superClassQName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#endArray()">endArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#endSubAnnotation()">endSubAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModAnnotation.html" title="class in cpw.mods.fml.common.discovery.asm">ModAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#getAnnotations()">getAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.objectweb.asm.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#getASMSuperType()">getASMSuperType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#getASMType()">getASMType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#getBaseModProperties()">getBaseModProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#getClassVersion()">getClassVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#isBaseMod(java.util.List)">isBaseMod</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;rememberedTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#sendToTable(cpw.mods.fml.common.discovery.ASMDataTable, cpw.mods.fml.common.discovery.ModCandidate)">sendToTable</a></strong>(<a href="../../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable</a>&nbsp;table,
           <a href="../../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#setBaseModProperties(java.lang.String)">setBaseModProperties</a></strong>(java.lang.String&nbsp;foundProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#startClassAnnotation(java.lang.String)">startClassAnnotation</a></strong>(java.lang.String&nbsp;annotationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#startFieldAnnotation(java.lang.String, java.lang.String)">startFieldAnnotation</a></strong>(java.lang.String&nbsp;fieldName,
                    java.lang.String&nbsp;annotationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#startMethodAnnotation(java.lang.String, java.lang.String, java.lang.String)">startMethodAnnotation</a></strong>(java.lang.String&nbsp;methodName,
                     java.lang.String&nbsp;methodDescriptor,
                     java.lang.String&nbsp;annotationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASMModParser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASMModParser</h4>
<pre>public&nbsp;ASMModParser(java.io.InputStream&nbsp;stream)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginNewTypeName(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginNewTypeName</h4>
<pre>public&nbsp;void&nbsp;beginNewTypeName(java.lang.String&nbsp;typeQName,
                    int&nbsp;classVersion,
                    java.lang.String&nbsp;superClassQName)</pre>
</li>
</ul>
<a name="startClassAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClassAnnotation</h4>
<pre>public&nbsp;void&nbsp;startClassAnnotation(java.lang.String&nbsp;annotationName)</pre>
</li>
</ul>
<a name="addAnnotationProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationProperty</h4>
<pre>public&nbsp;void&nbsp;addAnnotationProperty(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="startFieldAnnotation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFieldAnnotation</h4>
<pre>public&nbsp;void&nbsp;startFieldAnnotation(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;annotationName)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getASMType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASMType</h4>
<pre>public&nbsp;org.objectweb.asm.Type&nbsp;getASMType()</pre>
</li>
</ul>
<a name="getClassVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassVersion</h4>
<pre>public&nbsp;int&nbsp;getClassVersion()</pre>
</li>
</ul>
<a name="getASMSuperType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASMSuperType</h4>
<pre>public&nbsp;org.objectweb.asm.Type&nbsp;getASMSuperType()</pre>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModAnnotation.html" title="class in cpw.mods.fml.common.discovery.asm">ModAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
</li>
</ul>
<a name="isBaseMod(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseMod</h4>
<pre>public&nbsp;boolean&nbsp;isBaseMod(java.util.List&lt;java.lang.String&gt;&nbsp;rememberedTypes)</pre>
</li>
</ul>
<a name="setBaseModProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseModProperties</h4>
<pre>public&nbsp;void&nbsp;setBaseModProperties(java.lang.String&nbsp;foundProperties)</pre>
</li>
</ul>
<a name="getBaseModProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseModProperties</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseModProperties()</pre>
</li>
</ul>
<a name="sendToTable(cpw.mods.fml.common.discovery.ASMDataTable, cpw.mods.fml.common.discovery.ModCandidate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToTable</h4>
<pre>public&nbsp;void&nbsp;sendToTable(<a href="../../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable</a>&nbsp;table,
               <a href="../../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&nbsp;candidate)</pre>
</li>
</ul>
<a name="addAnnotationArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationArray</h4>
<pre>public&nbsp;void&nbsp;addAnnotationArray(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addAnnotationEnumProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationEnumProperty</h4>
<pre>public&nbsp;void&nbsp;addAnnotationEnumProperty(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;desc,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="endArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre>public&nbsp;void&nbsp;endArray()</pre>
</li>
</ul>
<a name="addSubAnnotation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubAnnotation</h4>
<pre>public&nbsp;void&nbsp;addSubAnnotation(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="endSubAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSubAnnotation</h4>
<pre>public&nbsp;void&nbsp;endSubAnnotation()</pre>
</li>
</ul>
<a name="startMethodAnnotation(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startMethodAnnotation</h4>
<pre>public&nbsp;void&nbsp;startMethodAnnotation(java.lang.String&nbsp;methodName,
                         java.lang.String&nbsp;methodDescriptor,
                         java.lang.String&nbsp;annotationName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModAnnotation.html" title="class in cpw.mods.fml.common.discovery.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/discovery/asm/ASMModParser.html" target="_top">Frames</a></li>
<li><a href="ASMModParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
