<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:22 EDT 2014 -->
<title>cpw.mods.fml.common.versioning (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cpw/mods/fml/common/versioning/package-summary.html" target="classFrame">cpw.mods.fml.common.versioning</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning" target="classFrame"><i>ArtifactVersion</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparableVersion.html" title="class in cpw.mods.fml.common.versioning" target="classFrame">ComparableVersion</a></li>
<li><a href="DefaultArtifactVersion.html" title="class in cpw.mods.fml.common.versioning" target="classFrame">DefaultArtifactVersion</a></li>
<li><a href="Restriction.html" title="class in cpw.mods.fml.common.versioning" target="classFrame">Restriction</a></li>
<li><a href="VersionParser.html" title="class in cpw.mods.fml.common.versioning" target="classFrame">VersionParser</a></li>
<li><a href="VersionRange.html" title="class in cpw.mods.fml.common.versioning" target="classFrame">VersionRange</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidVersionSpecificationException.html" title="class in cpw.mods.fml.common.versioning" target="classFrame">InvalidVersionSpecificationException</a></li>
</ul>
</div>
</body>
</html>
