<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:11 EDT 2014 -->
<title>ModCandidate (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModCandidate (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/discovery/JarDiscoverer.html" title="class in cpw.mods.fml.common.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/discovery/ModDiscoverer.html" title="class in cpw.mods.fml.common.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/discovery/ModCandidate.html" target="_top">Frames</a></li>
<li><a href="ModCandidate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.discovery</div>
<h2 title="Class ModCandidate" class="title">Class ModCandidate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.discovery.ModCandidate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModCandidate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#ModCandidate(java.io.File, java.io.File, cpw.mods.fml.common.discovery.ContainerType)">ModCandidate</a></strong>(java.io.File&nbsp;classPathRoot,
            java.io.File&nbsp;modContainer,
            <a href="../../../../../cpw/mods/fml/common/discovery/ContainerType.html" title="enum in cpw.mods.fml.common.discovery">ContainerType</a>&nbsp;sourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#ModCandidate(java.io.File, java.io.File, cpw.mods.fml.common.discovery.ContainerType, boolean, boolean)">ModCandidate</a></strong>(java.io.File&nbsp;classPathRoot,
            java.io.File&nbsp;modContainer,
            <a href="../../../../../cpw/mods/fml/common/discovery/ContainerType.html" title="enum in cpw.mods.fml.common.discovery">ContainerType</a>&nbsp;sourceType,
            boolean&nbsp;isMinecraft,
            boolean&nbsp;classpath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#addClassEntry(java.lang.String)">addClassEntry</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#explore(cpw.mods.fml.common.discovery.ASMDataTable)">explore</a></strong>(<a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#getClassList()">getClassList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#getClassPathRoot()">getClassPathRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#getContainedMods()">getContainedMods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#getContainedPackages()">getContainedPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#getModContainer()">getModContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#getRememberedBaseMods()">getRememberedBaseMods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/discovery/ContainerType.html" title="enum in cpw.mods.fml.common.discovery">ContainerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#getSourceType()">getSourceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#isClasspath()">isClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#isMinecraftJar()">isMinecraftJar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#rememberBaseModType(java.lang.String)">rememberBaseModType</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html#rememberModCandidateType(cpw.mods.fml.common.discovery.asm.ASMModParser)">rememberModCandidateType</a></strong>(<a href="../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html" title="class in cpw.mods.fml.common.discovery.asm">ASMModParser</a>&nbsp;modParser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModCandidate(java.io.File, java.io.File, cpw.mods.fml.common.discovery.ContainerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModCandidate</h4>
<pre>public&nbsp;ModCandidate(java.io.File&nbsp;classPathRoot,
            java.io.File&nbsp;modContainer,
            <a href="../../../../../cpw/mods/fml/common/discovery/ContainerType.html" title="enum in cpw.mods.fml.common.discovery">ContainerType</a>&nbsp;sourceType)</pre>
</li>
</ul>
<a name="ModCandidate(java.io.File, java.io.File, cpw.mods.fml.common.discovery.ContainerType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModCandidate</h4>
<pre>public&nbsp;ModCandidate(java.io.File&nbsp;classPathRoot,
            java.io.File&nbsp;modContainer,
            <a href="../../../../../cpw/mods/fml/common/discovery/ContainerType.html" title="enum in cpw.mods.fml.common.discovery">ContainerType</a>&nbsp;sourceType,
            boolean&nbsp;isMinecraft,
            boolean&nbsp;classpath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassPathRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPathRoot</h4>
<pre>public&nbsp;java.io.File&nbsp;getClassPathRoot()</pre>
</li>
</ul>
<a name="getModContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModContainer</h4>
<pre>public&nbsp;java.io.File&nbsp;getModContainer()</pre>
</li>
</ul>
<a name="getSourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/discovery/ContainerType.html" title="enum in cpw.mods.fml.common.discovery">ContainerType</a>&nbsp;getSourceType()</pre>
</li>
</ul>
<a name="explore(cpw.mods.fml.common.discovery.ASMDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;explore(<a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="addClassEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassEntry</h4>
<pre>public&nbsp;void&nbsp;addClassEntry(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClasspath</h4>
<pre>public&nbsp;boolean&nbsp;isClasspath()</pre>
</li>
</ul>
<a name="rememberBaseModType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberBaseModType</h4>
<pre>public&nbsp;void&nbsp;rememberBaseModType(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getRememberedBaseMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRememberedBaseMods</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRememberedBaseMods()</pre>
</li>
</ul>
<a name="isMinecraftJar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinecraftJar</h4>
<pre>public&nbsp;boolean&nbsp;isMinecraftJar()</pre>
</li>
</ul>
<a name="rememberModCandidateType(cpw.mods.fml.common.discovery.asm.ASMModParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberModCandidateType</h4>
<pre>public&nbsp;void&nbsp;rememberModCandidateType(<a href="../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html" title="class in cpw.mods.fml.common.discovery.asm">ASMModParser</a>&nbsp;modParser)</pre>
</li>
</ul>
<a name="getClassList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassList</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getClassList()</pre>
</li>
</ul>
<a name="getContainedMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedMods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&gt;&nbsp;getContainedMods()</pre>
</li>
</ul>
<a name="getContainedPackages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainedPackages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContainedPackages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/discovery/JarDiscoverer.html" title="class in cpw.mods.fml.common.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/discovery/ModDiscoverer.html" title="class in cpw.mods.fml.common.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/discovery/ModCandidate.html" target="_top">Frames</a></li>
<li><a href="ModCandidate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
