<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:12 EDT 2014 -->
<title>DeferredBiomeDecorator (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeferredBiomeDecorator (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.Pre.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/terraingen/InitMapGenEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/terraingen/DeferredBiomeDecorator.html" target="_top">Frames</a></li>
<li><a href="DeferredBiomeDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.world.biome.BiomeDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.minecraftforge.event.terraingen</div>
<h2 title="Class DeferredBiomeDecorator" class="title">Class DeferredBiomeDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome">net.minecraft.world.biome.BiomeDecorator</a></li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.event.terraingen.DeferredBiomeDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeferredBiomeDecorator</span>
extends <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome">BiomeDecorator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.world.biome.BiomeDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.biome.<a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome">BiomeDecorator</a></h3>
<code><a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#bigMushroomGen">bigMushroomGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#bigMushroomsPerChunk">bigMushroomsPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#cactiPerChunk">cactiPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#cactusGen">cactusGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#chunk_X">chunk_X</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#chunk_Z">chunk_Z</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#clayGen">clayGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#clayPerChunk">clayPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#coalGen">coalGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#currentWorld">currentWorld</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#deadBushPerChunk">deadBushPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#diamondGen">diamondGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#dirtGen">dirtGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#flowersPerChunk">flowersPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#generateLakes">generateLakes</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#goldGen">goldGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#grassPerChunk">grassPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#gravelAsSandGen">gravelAsSandGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#gravelGen">gravelGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#ironGen">ironGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#lapisGen">lapisGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#mushroomBrownGen">mushroomBrownGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#mushroomRedGen">mushroomRedGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#mushroomsPerChunk">mushroomsPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#randomGenerator">randomGenerator</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#redstoneGen">redstoneGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#reedGen">reedGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#reedsPerChunk">reedsPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#sandGen">sandGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#sandPerChunk">sandPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#sandPerChunk2">sandPerChunk2</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#treesPerChunk">treesPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#waterlilyGen">waterlilyGen</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#waterlilyPerChunk">waterlilyPerChunk</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#yellowFlowerGen">yellowFlowerGen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/terraingen/DeferredBiomeDecorator.html#DeferredBiomeDecorator(net.minecraft.world.biome.BiomeDecorator)">DeferredBiomeDecorator</a></strong>(<a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome">BiomeDecorator</a>&nbsp;wrappedOriginal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/minecraftforge/event/terraingen/DeferredBiomeDecorator.html#decorateChunk(net.minecraft.world.World, java.util.Random, net.minecraft.world.biome.BiomeGenBase, int, int)">decorateChunk</a></strong>(<a href="../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;par1World,
             java.util.Random&nbsp;par2Random,
             <a href="../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>&nbsp;biome,
             int&nbsp;par3,
             int&nbsp;par4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/minecraftforge/event/terraingen/DeferredBiomeDecorator.html#fireCreateEventAndReplace(net.minecraft.world.biome.BiomeGenBase)">fireCreateEventAndReplace</a></strong>(<a href="../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>&nbsp;biome)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.world.biome.BiomeDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.biome.<a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome">BiomeDecorator</a></h3>
<code><a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#genDecorations(net.minecraft.world.biome.BiomeGenBase)">genDecorations</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#generateOres()">generateOres</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#genStandardOre1(int, net.minecraft.world.gen.feature.WorldGenerator, int, int)">genStandardOre1</a>, <a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#genStandardOre2(int, net.minecraft.world.gen.feature.WorldGenerator, int, int)">genStandardOre2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeferredBiomeDecorator(net.minecraft.world.biome.BiomeDecorator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeferredBiomeDecorator</h4>
<pre>public&nbsp;DeferredBiomeDecorator(<a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome">BiomeDecorator</a>&nbsp;wrappedOriginal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorateChunk(net.minecraft.world.World, java.util.Random, net.minecraft.world.biome.BiomeGenBase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateChunk</h4>
<pre>public&nbsp;void&nbsp;decorateChunk(<a href="../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;par1World,
                 java.util.Random&nbsp;par2Random,
                 <a href="../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>&nbsp;biome,
                 int&nbsp;par3,
                 int&nbsp;par4)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/minecraft/world/biome/BiomeDecorator.html#decorateChunk(net.minecraft.world.World, java.util.Random, net.minecraft.world.biome.BiomeGenBase, int, int)">decorateChunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome">BiomeDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="fireCreateEventAndReplace(net.minecraft.world.biome.BiomeGenBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireCreateEventAndReplace</h4>
<pre>public&nbsp;void&nbsp;fireCreateEventAndReplace(<a href="../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>&nbsp;biome)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.Pre.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/terraingen/InitMapGenEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/terraingen/DeferredBiomeDecorator.html" target="_top">Frames</a></li>
<li><a href="DeferredBiomeDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.world.biome.BiomeDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
