<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:25 EDT 2014 -->
<title>net.minecraftforge.event.terraingen Class Hierarchy (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.minecraftforge.event.terraingen Class Hierarchy (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/entity/player/package-tree.html">Prev</a></li>
<li><a href="../../../../net/minecraftforge/event/world/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/terraingen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.minecraftforge.event.terraingen</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.minecraft.world.biome.<a href="../../../../net/minecraft/world/biome/BiomeDecorator.html" title="class in net.minecraft.world.biome"><span class="strong">BiomeDecorator</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/DeferredBiomeDecorator.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">DeferredBiomeDecorator</span></a></li>
</ul>
</li>
<li type="circle">cpw.mods.fml.common.eventhandler.<a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler"><span class="strong">Event</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.BiomeColor.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent.BiomeColor</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.GetFoliageColor.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent.GetFoliageColor</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.GetGrassColor.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent.GetGrassColor</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.GetWaterColor.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent.GetWaterColor</span></a></li>
</ul>
</li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.CreateDecorator.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent.CreateDecorator</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.GetVillageBlockID.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent.GetVillageBlockID</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/BiomeEvent.GetVillageBlockMeta.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">BiomeEvent.GetVillageBlockMeta</span></a></li>
</ul>
</li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/ChunkProviderEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">ChunkProviderEvent</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/ChunkProviderEvent.InitNoiseField.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">ChunkProviderEvent.InitNoiseField</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/ChunkProviderEvent.ReplaceBiomeBlocks.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">ChunkProviderEvent.ReplaceBiomeBlocks</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/PopulateChunkEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">PopulateChunkEvent</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/PopulateChunkEvent.Populate.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">PopulateChunkEvent.Populate</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/PopulateChunkEvent.Post.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">PopulateChunkEvent.Post</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/PopulateChunkEvent.Pre.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">PopulateChunkEvent.Pre</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">DecorateBiomeEvent</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.Decorate.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">DecorateBiomeEvent.Decorate</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.Post.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">DecorateBiomeEvent.Post</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.Pre.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">DecorateBiomeEvent.Pre</span></a></li>
</ul>
</li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/InitMapGenEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">InitMapGenEvent</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/OreGenEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">OreGenEvent</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/OreGenEvent.GenerateMinable.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">OreGenEvent.GenerateMinable</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/OreGenEvent.Post.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">OreGenEvent.Post</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/OreGenEvent.Pre.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">OreGenEvent.Pre</span></a></li>
</ul>
</li>
<li type="circle">net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/WorldEvent.html" title="class in net.minecraftforge.event.world"><span class="strong">WorldEvent</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/InitNoiseGensEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">InitNoiseGensEvent</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/SaplingGrowTreeEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">SaplingGrowTreeEvent</span></a></li>
</ul>
</li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/WorldTypeEvent.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">WorldTypeEvent</span></a>
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/WorldTypeEvent.BiomeSize.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">WorldTypeEvent.BiomeSize</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/WorldTypeEvent.InitBiomeGens.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">WorldTypeEvent.InitBiomeGens</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/TerrainGen.html" title="class in net.minecraftforge.event.terraingen"><span class="strong">TerrainGen</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/InitMapGenEvent.EventType.html" title="enum in net.minecraftforge.event.terraingen"><span class="strong">InitMapGenEvent.EventType</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/OreGenEvent.GenerateMinable.EventType.html" title="enum in net.minecraftforge.event.terraingen"><span class="strong">OreGenEvent.GenerateMinable.EventType</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/PopulateChunkEvent.Populate.EventType.html" title="enum in net.minecraftforge.event.terraingen"><span class="strong">PopulateChunkEvent.Populate.EventType</span></a></li>
<li type="circle">net.minecraftforge.event.terraingen.<a href="../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.Decorate.EventType.html" title="enum in net.minecraftforge.event.terraingen"><span class="strong">DecorateBiomeEvent.Decorate.EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/entity/player/package-tree.html">Prev</a></li>
<li><a href="../../../../net/minecraftforge/event/world/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/terraingen/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
