<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:25 EDT 2014 -->
<title>net.minecraftforge.event.world (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.minecraftforge.event.world (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/terraingen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/minecraftforge/fluids/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.minecraftforge.event.world</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/BlockEvent.html" title="class in net.minecraftforge.event.world">BlockEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/BlockEvent.BreakEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.BreakEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when an Block is about to be broken by a player
 Canceling this event will prevent the Block from being broken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/BlockEvent.HarvestDropsEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.HarvestDropsEvent</a></td>
<td class="colLast">
<div class="block">Fired when a block is about to drop it's harvested items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html" title="class in net.minecraftforge.event.world">ChunkDataEvent</a></td>
<td class="colLast">
<div class="block">ChunkDataEvent is fired when an event involving chunk data occurs.<br>
 If a method utilizes this <code>Event</code> as its parameter, the method will
 receive every child event of this class.<br>
 <br>
 <a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html#data"><code>ChunkDataEvent.data</code></a> contains the NBTTagCompound containing the chunk data for this event.<br>
 <br>
 All children of this event are fired on the <code>MinecraftForge#EVENT_BUS</code>.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.Load.html" title="class in net.minecraftforge.event.world">ChunkDataEvent.Load</a></td>
<td class="colLast">
<div class="block">ChunkDataEvent.Load is fired when vanilla Minecraft attempts to load Chunk data.<br>
 This event is fired during chunk loading in
 ChunkIOProvider#callStage2(QueuedChunk, Chunk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.Save.html" title="class in net.minecraftforge.event.world">ChunkDataEvent.Save</a></td>
<td class="colLast">
<div class="block">ChunkDataEvent.Save is fired when vanilla Minecraft attempts to save Chunk data.<br>
 This event is fired during chunk saving in 
 AnvilChunkLoader#saveChunk(World, Chunk).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkEvent.html" title="class in net.minecraftforge.event.world">ChunkEvent</a></td>
<td class="colLast">
<div class="block">ChunkEvent is fired when an event involving a chunk occurs.<br>
 If a method utilizes this <code>Event</code> as its parameter, the method will
 receive every child event of this class.<br>
 <br>
 <a href="../../../../net/minecraftforge/event/world/ChunkEvent.html#chunk"><code>ChunkEvent.chunk</code></a> contains the Chunk this event is affecting.<br>
 <br>
 All children of this event are fired on the <code>MinecraftForge#EVENT_BUS</code>.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkEvent.Load.html" title="class in net.minecraftforge.event.world">ChunkEvent.Load</a></td>
<td class="colLast">
<div class="block">ChunkEvent.Load is fired when vanilla Minecraft attempts to load a Chunk into the world.<br>
 This event is fired during chunk loading in <br>
 ChunkProviderClient#loadChunk(int, int), <br>
 Chunk.onChunkLoad().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkEvent.Unload.html" title="class in net.minecraftforge.event.world">ChunkEvent.Unload</a></td>
<td class="colLast">
<div class="block">ChunkEvent.Unload is fired when vanilla Minecraft attempts to unload a Chunk from the world.<br>
 This event is fired during chunk unloading in <br>
 Chunk.onChunkUnload().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkWatchEvent.html" title="class in net.minecraftforge.event.world">ChunkWatchEvent</a></td>
<td class="colLast">
<div class="block">ChunkWatchEvent is fired when an event involving a chunk being watched occurs.<br>
 If a method utilizes this <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler"><code>Event</code></a> as its parameter, the method will 
 receive every child event of this class.<br>
 <br>
 <a href="../../../../net/minecraftforge/event/world/ChunkWatchEvent.html#chunk"><code>ChunkWatchEvent.chunk</code></a> contains the ChunkCoordIntPair of the Chunk this event is affecting.<br>
 <a href="../../../../net/minecraftforge/event/world/ChunkWatchEvent.html#player"><code>ChunkWatchEvent.player</code></a> contains the EntityPlayer that is involved with this chunk being watched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkWatchEvent.UnWatch.html" title="class in net.minecraftforge.event.world">ChunkWatchEvent.UnWatch</a></td>
<td class="colLast">
<div class="block">ChunkWatchEvent.UnWatch is fired when an EntityPlayer stops watching a chunk.<br>
 This event is fired when a chunk is removed from the watched chunks of an EntityPlayer in
 PlayerInstance#removePlayer(EntityPlayerMP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/ChunkWatchEvent.Watch.html" title="class in net.minecraftforge.event.world">ChunkWatchEvent.Watch</a></td>
<td class="colLast">
<div class="block">ChunkWatchEvent.Watch is fired when an EntityPlayer begins watching a chunk.<br>
 This event is fired when a chunk is added to the watched chunks of an EntityPlayer in
 EntityPlayerMP#onUpdate().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.html" title="class in net.minecraftforge.event.world">NoteBlockEvent</a></td>
<td class="colLast">
<div class="block">Base class for Noteblock Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Change.html" title="class in net.minecraftforge.event.world">NoteBlockEvent.Change</a></td>
<td class="colLast">
<div class="block">Fired when a Noteblock is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Play.html" title="class in net.minecraftforge.event.world">NoteBlockEvent.Play</a></td>
<td class="colLast">
<div class="block">Fired when a Noteblock plays it's note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/WorldEvent.html" title="class in net.minecraftforge.event.world">WorldEvent</a></td>
<td class="colLast">
<div class="block">WorldEvent is fired when an event involving the world occurs.<br>
 If a method utilizes this <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler"><code>Event</code></a> as its parameter, the method will 
 receive every child event of this class.<br>
 <br>
 <a href="../../../../net/minecraftforge/event/world/WorldEvent.html#world"><code>WorldEvent.world</code></a> contains the World this event is occuring in.<br>
 <br>
 All children of this event are fired on the <code>MinecraftForge#EVENT_BUS</code>.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/WorldEvent.Load.html" title="class in net.minecraftforge.event.world">WorldEvent.Load</a></td>
<td class="colLast">
<div class="block">WorldEvent.Load is fired when Minecraft loads a world.<br>
 This event is fired when a world is loaded in
 WorldClient#WorldClient(NetHandlerPlayClient, WorldSettings, int, EnumDifficulty, Profiler),
 MinecraftServer#loadAllWorlds(String, String, long, WorldType, String), 
 DimensionManager#initDimension(int), 
 and ForgeInternalHandler#onDimensionLoad(Load).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/WorldEvent.PotentialSpawns.html" title="class in net.minecraftforge.event.world">WorldEvent.PotentialSpawns</a></td>
<td class="colLast">
<div class="block">Called by WorldServer to gather a list of all possible entities that can spawn at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/WorldEvent.Save.html" title="class in net.minecraftforge.event.world">WorldEvent.Save</a></td>
<td class="colLast">
<div class="block">WorldEvent.Save is fired when Minecraft saves a world.<br>
 This event is fired when a world is saved in
 WorldServer#saveAllChunks(boolean, IProgressUpdate), 
 ForgeInternalHandler#onDimensionSave(Save).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/WorldEvent.Unload.html" title="class in net.minecraftforge.event.world">WorldEvent.Unload</a></td>
<td class="colLast">
<div class="block">WorldEvent.Unload is fired when Minecraft unloads a world.<br>
 This event is fired when a world is unloaded in
 Minecraft#loadWorld(WorldClient, String), 
 MinecraftServer#deleteWorldAndStopServer(), 
 MinecraftServer#stopServer(), 
 DimensionManager#unloadWorlds(Hashtable<Integer, long[]>), 
 ForgeInternalHandler#onDimensionUnload(Unload).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Instrument.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Instrument</a></td>
<td class="colLast">
<div class="block">Describes the types of musical Instruments that can be played by a Noteblock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a></td>
<td class="colLast">
<div class="block">Information about the pitch of a Noteblock note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Octave.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Octave</a></td>
<td class="colLast">
<div class="block">Describes the Octave of a Note being played by a Noteblock.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/terraingen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/minecraftforge/fluids/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
