---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 9/4/14 12:30 PM
Description: Rendering entity in world

java.lang.ClassCastException: edu.learncraft.animalsciencecraft.mobs.EntityTest cannot be cast to net.minecraft.entity.boss.EntityDragon
	at net.minecraft.client.renderer.entity.RenderDragon.doRender(RenderDragon.java:311)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:533)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderDragon.doRender(RenderDragon.java:311)

-- Entity being rendered --
Details:
	Entity Type: entityTest (edu.learncraft.animalsciencecraft.mobs.EntityTest)
	Entity ID: 175
	Entity Name: Entity Test
	Entity's Exact location: 450.34, 70.00, 712.50
	Entity's Block location: World: (450,70,712), Chunk: (at 2,4,8 in 28,44; contains blocks 448,0,704 to 463,255,719), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: edu.learncraft.animalsciencecraft.renders.RenderTest@6e0a37bf
	Location: 1.06,-1.62,1.56 - World: (1,-2,1), Chunk: (at 1,-1,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -29.53125
	Delta: 0.23731995
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:533)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/340, l='MpServer', x=449.28, y=71.62, z=710.94]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (455,64,713), Chunk: (at 7,4,9 in 28,44; contains blocks 448,0,704 to 463,255,719), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 4017 game time, 4017 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityBat['Bat'/275, l='MpServer', x=516.53, y=13.10, z=688.75], EntityBat['Bat'/274, l='MpServer', x=521.41, y=15.10, z=689.75], EntitySkeleton['Skeleton'/279, l='MpServer', x=522.22, y=41.00, z=688.56], EntityBat['Bat'/278, l='MpServer', x=525.96, y=22.53, z=688.72], EntityBat['Bat'/277, l='MpServer', x=510.63, y=25.90, z=696.04], EntityCreeper['Creeper'/276, l='MpServer', x=514.25, y=18.00, z=695.13], EntitySkeleton['Skeleton'/281, l='MpServer', x=520.91, y=41.00, z=697.50], EntityBat['Bat'/280, l='MpServer', x=517.34, y=43.10, z=698.16], EntityZombie['Zombie'/51, l='MpServer', x=399.50, y=23.00, z=640.50], EntitySquid['Squid'/55, l='MpServer', x=400.20, y=57.34, z=689.94], EntitySquid['Squid'/54, l='MpServer', x=393.88, y=47.53, z=691.78], EntitySquid['Squid'/53, l='MpServer', x=391.99, y=51.29, z=684.80], EntitySquid['Squid'/52, l='MpServer', x=387.81, y=51.38, z=684.78], EntitySquid['Squid'/59, l='MpServer', x=395.16, y=43.41, z=731.03], EntitySquid['Squid'/58, l='MpServer', x=395.73, y=42.59, z=732.60], EntitySquid['Squid'/57, l='MpServer', x=393.81, y=45.94, z=713.09], EntitySquid['Squid'/56, l='MpServer', x=397.53, y=48.84, z=687.88], EntitySquid['Squid'/61, l='MpServer', x=388.49, y=41.03, z=745.69], EntitySquid['Squid'/60, l='MpServer', x=400.69, y=49.23, z=734.49], EntityBat['Bat'/68, l='MpServer', x=399.33, y=19.56, z=755.83], EntityClientPlayerMP['ForgeDevName'/340, l='MpServer', x=449.28, y=71.62, z=710.94], EntityBat['Bat'/64, l='MpServer', x=398.53, y=24.10, z=761.25], EntitySkeleton['Skeleton'/65, l='MpServer', x=399.53, y=23.00, z=762.21], EntitySkeleton['Skeleton'/66, l='MpServer', x=398.50, y=25.00, z=760.50], EntityBat['Bat'/67, l='MpServer', x=393.38, y=24.00, z=762.41], EntityZombie['Zombie'/76, l='MpServer', x=407.00, y=17.00, z=645.44], EntitySkeleton['Skeleton'/85, l='MpServer', x=403.31, y=23.00, z=737.53], EntitySkeleton['Skeleton'/84, l='MpServer', x=400.84, y=23.00, z=739.56], EntitySpider['Spider'/87, l='MpServer', x=403.28, y=28.00, z=773.50], EntityBat['Bat'/86, l='MpServer', x=409.47, y=24.46, z=736.59], EntityCreeper['Creeper'/81, l='MpServer', x=407.72, y=27.00, z=704.69], EntitySquid['Squid'/80, l='MpServer', x=414.00, y=49.16, z=687.33], EntitySkeleton['Skeleton'/83, l='MpServer', x=403.09, y=27.00, z=723.84], EntitySkeleton['Skeleton'/82, l='MpServer', x=403.94, y=27.00, z=723.31], EntityZombie['Zombie'/88, l='MpServer', x=414.50, y=29.00, z=768.50], EntityZombie['Zombie'/102, l='MpServer', x=427.84, y=13.00, z=666.84], EntitySkeleton['Skeleton'/103, l='MpServer', x=422.97, y=16.00, z=668.72], EntitySquid['Squid'/100, l='MpServer', x=432.73, y=39.32, z=648.84], EntitySkeleton['Skeleton'/101, l='MpServer', x=428.69, y=13.00, z=667.69], EntitySquid['Squid'/98, l='MpServer', x=431.78, y=40.29, z=653.56], EntitySquid['Squid'/99, l='MpServer', x=418.82, y=39.00, z=649.50], EntitySquid['Squid'/110, l='MpServer', x=419.40, y=45.13, z=722.13], EntitySquid['Squid'/111, l='MpServer', x=421.80, y=51.47, z=722.75], EntitySquid['Squid'/108, l='MpServer', x=429.92, y=41.42, z=726.01], EntitySquid['Squid'/109, l='MpServer', x=424.50, y=40.69, z=723.06], EntitySquid['Squid'/106, l='MpServer', x=423.25, y=39.00, z=713.50], EntitySquid['Squid'/107, l='MpServer', x=430.72, y=41.12, z=715.88], EntitySkeleton['Skeleton'/104, l='MpServer', x=421.88, y=16.00, z=661.03], EntitySquid['Squid'/105, l='MpServer', x=426.28, y=51.52, z=675.62], EntitySquid['Squid'/114, l='MpServer', x=427.66, y=49.31, z=765.88], EntitySquid['Squid'/113, l='MpServer', x=433.23, y=47.38, z=745.91], EntitySquid['Squid'/112, l='MpServer', x=426.75, y=49.02, z=732.84], EntitySquid['Squid'/137, l='MpServer', x=433.06, y=42.22, z=766.66], EntitySquid['Squid'/136, l='MpServer', x=439.84, y=41.71, z=756.30], EntitySkeleton['Skeleton'/139, l='MpServer', x=442.50, y=21.00, z=789.84], EntitySkeleton['Skeleton'/138, l='MpServer', x=438.88, y=22.00, z=788.47], EntityBat['Bat'/141, l='MpServer', x=447.44, y=25.10, z=789.13], EntitySkeleton['Skeleton'/140, l='MpServer', x=447.75, y=24.00, z=787.84], EntitySkeleton['Skeleton'/131, l='MpServer', x=443.28, y=27.00, z=684.34], EntitySkeleton['Skeleton'/130, l='MpServer', x=434.38, y=20.00, z=662.31], EntityBat['Bat'/133, l='MpServer', x=440.25, y=39.10, z=715.38], EntitySquid['Squid'/132, l='MpServer', x=442.63, y=50.41, z=673.35], EntitySquid['Squid'/135, l='MpServer', x=439.22, y=48.93, z=742.90], EntityZombie['Zombie'/134, l='MpServer', x=444.50, y=38.00, z=719.50], EntityZombie['Zombie'/171, l='MpServer', x=452.13, y=38.00, z=719.75], EntityBat['Bat'/170, l='MpServer', x=452.34, y=27.10, z=701.31], EntityBat['Bat'/169, l='MpServer', x=464.00, y=50.00, z=670.66], EntitySkeleton['Skeleton'/168, l='MpServer', x=449.50, y=28.00, z=680.50], EntityTest['Entity Test'/175, l='MpServer', x=450.34, y=70.00, z=712.50], EntityTest['Entity Test'/174, l='MpServer', x=451.22, y=70.00, z=712.72], EntityTest['Entity Test'/173, l='MpServer', x=453.00, y=70.00, z=712.47], EntityTest['Entity Test'/172, l='MpServer', x=452.97, y=70.00, z=711.09], EntitySkeleton['Skeleton'/167, l='MpServer', x=448.50, y=28.00, z=681.50], EntitySquid['Squid'/178, l='MpServer', x=458.87, y=52.36, z=772.31], EntitySquid['Squid'/179, l='MpServer', x=459.78, y=51.41, z=768.72], EntitySquid['Squid'/176, l='MpServer', x=460.03, y=48.33, z=763.06], EntityZombie['Zombie'/205, l='MpServer', x=478.38, y=29.00, z=679.72], EntitySkeleton['Skeleton'/204, l='MpServer', x=479.50, y=44.00, z=671.50], EntityZombie['Zombie'/207, l='MpServer', x=466.50, y=37.00, z=678.72], EntityZombie['Zombie'/206, l='MpServer', x=477.31, y=29.00, z=678.78], EntityEnderman['Enderman'/201, l='MpServer', x=473.53, y=31.00, z=641.66], EntityZombie['Zombie'/202, l='MpServer', x=470.50, y=33.00, z=641.50], EntitySquid['Squid'/212, l='MpServer', x=472.35, y=38.97, z=737.48], EntitySquid['Squid'/213, l='MpServer', x=471.50, y=38.34, z=738.83], EntitySquid['Squid'/214, l='MpServer', x=477.53, y=53.36, z=758.97], EntityZombie['Zombie'/208, l='MpServer', x=469.91, y=26.00, z=699.50], EntityZombie['Zombie'/209, l='MpServer', x=476.22, y=40.00, z=693.25], EntitySquid['Squid'/210, l='MpServer', x=468.05, y=44.00, z=731.50], EntitySquid['Squid'/211, l='MpServer', x=469.56, y=41.51, z=739.64], EntitySquid['Squid'/236, l='MpServer', x=487.36, y=48.73, z=771.10], EntitySquid['Squid'/235, l='MpServer', x=483.54, y=46.43, z=762.20], EntityZombie['Zombie'/234, l='MpServer', x=486.53, y=28.00, z=707.03], EntityZombie['Zombie'/233, l='MpServer', x=482.56, y=29.00, z=679.66], EntitySkeleton['Skeleton'/232, l='MpServer', x=494.50, y=36.00, z=667.50], EntitySkeleton['Skeleton'/231, l='MpServer', x=492.84, y=36.00, z=667.50], EntityItem['item.tile.mushroom'/230, l='MpServer', x=483.41, y=31.13, z=660.38], EntityZombie['Zombie'/229, l='MpServer', x=491.34, y=22.00, z=646.28], EntitySquid['Squid'/252, l='MpServer', x=504.38, y=58.06, z=769.66], EntityCow['Cow'/250, l='MpServer', x=504.50, y=64.00, z=692.50], EntitySquid['Squid'/251, l='MpServer', x=506.40, y=54.74, z=769.97], EntitySheep['Sheep'/248, l='MpServer', x=499.50, y=66.00, z=682.50], EntityChicken['Chicken'/249, l='MpServer', x=505.53, y=62.42, z=699.59], EntitySkeleton['Skeleton'/246, l='MpServer', x=511.44, y=22.00, z=670.47], EntitySkeleton['Skeleton'/247, l='MpServer', x=510.50, y=23.00, z=663.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 766957456 bytes (731 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	animalsciencecraft{1.0} [Animal Science Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2849, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)