<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:08 EDT 2014 -->
<title>FMLNetworkHandler (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLNetworkHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLMessage.OpenGui.html" title="class in cpw.mods.fml.common.network.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/internal/FMLNetworkHandler.html" target="_top">Frames</a></li>
<li><a href="FMLNetworkHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network.internal</div>
<h2 title="Class FMLNetworkHandler" class="title">Class FMLNetworkHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.internal.FMLNetworkHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FMLNetworkHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#LOGIN_TIMEOUT">LOGIN_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#READ_TIMEOUT">READ_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#FMLNetworkHandler()">FMLNetworkHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#checkModList(cpw.mods.fml.common.network.handshake.FMLHandshakeMessage.ModList, cpw.mods.fml.relauncher.Side)">checkModList</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ModList.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.ModList</a>&nbsp;modListPacket,
            <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#checkModList(java.util.Map, cpw.mods.fml.relauncher.Side)">checkModList</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;listData,
            <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#enhanceStatusQuery(com.google.gson.JsonObject)">enhanceStatusQuery</a></strong>(com.google.gson.JsonObject&nbsp;jsonobject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#fmlClientHandshake(net.minecraft.network.NetworkManager)">fmlClientHandshake</a></strong>(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;field_147393_d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#fmlServerHandshake(net.minecraft.server.management.ServerConfigurationManager, net.minecraft.network.NetworkManager, net.minecraft.entity.player.EntityPlayerMP)">fmlServerHandshake</a></strong>(<a href="../../../../../../net/minecraft/server/management/ServerConfigurationManager.html" title="class in net.minecraft.server.management">ServerConfigurationManager</a>&nbsp;scm,
                  <a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                  <a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#forwardHandshake(cpw.mods.fml.common.network.internal.FMLMessage.CompleteHandshake, cpw.mods.fml.common.network.handshake.NetworkDispatcher, cpw.mods.fml.relauncher.Side)">forwardHandshake</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/internal/FMLMessage.CompleteHandshake.html" title="class in cpw.mods.fml.common.network.internal">FMLMessage.CompleteHandshake</a>&nbsp;push,
                <a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&nbsp;target,
                <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#getEntitySpawningPacket(net.minecraft.entity.Entity)">getEntitySpawningPacket</a></strong>(<a href="../../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#makeEntitySpawnAdjustment(net.minecraft.entity.Entity, net.minecraft.entity.player.EntityPlayerMP, int, int, int)">makeEntitySpawnAdjustment</a></strong>(<a href="../../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                         <a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player,
                         int&nbsp;serverX,
                         int&nbsp;serverY,
                         int&nbsp;serverZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#openGui(net.minecraft.entity.player.EntityPlayer, java.lang.Object, int, net.minecraft.world.World, int, int, int)">openGui</a></strong>(<a href="../../../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;entityPlayer,
       java.lang.Object&nbsp;mod,
       int&nbsp;modGuiId,
       <a href="../../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLNetworkHandler.html#registerChannel(cpw.mods.fml.common.FMLContainer, cpw.mods.fml.relauncher.Side)">registerChannel</a></strong>(<a href="../../../../../../cpw/mods/fml/common/FMLContainer.html" title="class in cpw.mods.fml.common">FMLContainer</a>&nbsp;container,
               <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TIMEOUT</h4>
<pre>public static final&nbsp;int READ_TIMEOUT</pre>
</li>
</ul>
<a name="LOGIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGIN_TIMEOUT</h4>
<pre>public static final&nbsp;int LOGIN_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLNetworkHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLNetworkHandler</h4>
<pre>public&nbsp;FMLNetworkHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fmlServerHandshake(net.minecraft.server.management.ServerConfigurationManager, net.minecraft.network.NetworkManager, net.minecraft.entity.player.EntityPlayerMP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmlServerHandshake</h4>
<pre>public static&nbsp;void&nbsp;fmlServerHandshake(<a href="../../../../../../net/minecraft/server/management/ServerConfigurationManager.html" title="class in net.minecraft.server.management">ServerConfigurationManager</a>&nbsp;scm,
                      <a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                      <a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</pre>
</li>
</ul>
<a name="fmlClientHandshake(net.minecraft.network.NetworkManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmlClientHandshake</h4>
<pre>public static&nbsp;void&nbsp;fmlClientHandshake(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;field_147393_d)</pre>
</li>
</ul>
<a name="openGui(net.minecraft.entity.player.EntityPlayer, java.lang.Object, int, net.minecraft.world.World, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGui</h4>
<pre>public static&nbsp;void&nbsp;openGui(<a href="../../../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;entityPlayer,
           java.lang.Object&nbsp;mod,
           int&nbsp;modGuiId,
           <a href="../../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</pre>
</li>
</ul>
<a name="makeEntitySpawnAdjustment(net.minecraft.entity.Entity, net.minecraft.entity.player.EntityPlayerMP, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEntitySpawnAdjustment</h4>
<pre>public static&nbsp;void&nbsp;makeEntitySpawnAdjustment(<a href="../../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity,
                             <a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player,
                             int&nbsp;serverX,
                             int&nbsp;serverY,
                             int&nbsp;serverZ)</pre>
</li>
</ul>
<a name="getEntitySpawningPacket(net.minecraft.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitySpawningPacket</h4>
<pre>public static&nbsp;<a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&nbsp;getEntitySpawningPacket(<a href="../../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="checkModList(cpw.mods.fml.common.network.handshake.FMLHandshakeMessage.ModList, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkModList(<a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ModList.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.ModList</a>&nbsp;modListPacket,
                            <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="checkModList(java.util.Map, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkModList(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;listData,
                            <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="registerChannel(cpw.mods.fml.common.FMLContainer, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChannel</h4>
<pre>public static&nbsp;void&nbsp;registerChannel(<a href="../../../../../../cpw/mods/fml/common/FMLContainer.html" title="class in cpw.mods.fml.common">FMLContainer</a>&nbsp;container,
                   <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="forwardHandshake(cpw.mods.fml.common.network.internal.FMLMessage.CompleteHandshake, cpw.mods.fml.common.network.handshake.NetworkDispatcher, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardHandshake</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&gt;&nbsp;forwardHandshake(<a href="../../../../../../cpw/mods/fml/common/network/internal/FMLMessage.CompleteHandshake.html" title="class in cpw.mods.fml.common.network.internal">FMLMessage.CompleteHandshake</a>&nbsp;push,
                                              <a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&nbsp;target,
                                              <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="enhanceStatusQuery(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enhanceStatusQuery</h4>
<pre>public static&nbsp;void&nbsp;enhanceStatusQuery(com.google.gson.JsonObject&nbsp;jsonobject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLMessage.OpenGui.html" title="class in cpw.mods.fml.common.network.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/internal/FMLNetworkHandler.html" target="_top">Frames</a></li>
<li><a href="FMLNetworkHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
