<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:16 EDT 2014 -->
<title>NetworkDispatcher (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkDispatcher (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/handshake/IHandshakeState.html" title="interface in cpw.mods.fml.common.network.handshake"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" target="_top">Frames</a></li>
<li><a href="NetworkDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network.handshake</div>
<h2 title="Class NetworkDispatcher" class="title">Class NetworkDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelInboundHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.SimpleChannelInboundHandler&lt;<a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.handshake.NetworkDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.netty.channel.ChannelHandler, io.netty.channel.ChannelInboundHandler, io.netty.channel.ChannelOutboundHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkDispatcher</span>
extends io.netty.channel.SimpleChannelInboundHandler&lt;<a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&gt;
implements io.netty.channel.ChannelOutboundHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>io.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.netty.util.AttributeKey&lt;<a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#FML_DISPATCHER">FML_DISPATCHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.netty.util.AttributeKey&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#IS_LOCAL">IS_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#manager">manager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#NetworkDispatcher(net.minecraft.network.NetworkManager)">NetworkDispatcher</a></strong>(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#NetworkDispatcher(net.minecraft.network.NetworkManager, net.minecraft.server.management.ServerConfigurationManager)">NetworkDispatcher</a></strong>(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                 <a href="../../../../../../net/minecraft/server/management/ServerConfigurationManager.html" title="class in net.minecraft.server.management">ServerConfigurationManager</a>&nbsp;scm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#abortClientHandshake(java.lang.String)">abortClientHandshake</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#allocAndSet(net.minecraft.network.NetworkManager)">allocAndSet</a></strong>(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#allocAndSet(net.minecraft.network.NetworkManager, net.minecraft.server.management.ServerConfigurationManager)">allocAndSet</a></strong>(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
           <a href="../../../../../../net/minecraft/server/management/ServerConfigurationManager.html" title="class in net.minecraft.server.management">ServerConfigurationManager</a>&nbsp;scm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#bind(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, io.netty.channel.ChannelPromise)">bind</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
    java.net.SocketAddress&nbsp;localAddress,
    io.netty.channel.ChannelPromise&nbsp;promise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#channelRead0(io.netty.channel.ChannelHandlerContext, net.minecraft.network.Packet)">channelRead0</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
            <a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#clientToServerHandshake()">clientToServerHandshake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#close(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise)">close</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
     io.netty.channel.ChannelPromise&nbsp;promise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#completeClientHandshake()">completeClientHandshake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#completeHandshake(cpw.mods.fml.relauncher.Side)">completeHandshake</a></strong>(<a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#connect(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, java.net.SocketAddress, io.netty.channel.ChannelPromise)">connect</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
       java.net.SocketAddress&nbsp;remoteAddress,
       java.net.SocketAddress&nbsp;localAddress,
       io.netty.channel.ChannelPromise&nbsp;promise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#deregister(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise)">deregister</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
          io.netty.channel.ChannelPromise&nbsp;promise)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#disconnect(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise)">disconnect</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
          io.netty.channel.ChannelPromise&nbsp;promise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#exceptionCaught(io.netty.channel.ChannelHandlerContext, java.lang.Throwable)">exceptionCaught</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
               java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#flush(io.netty.channel.ChannelHandlerContext)">flush</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#get(net.minecraft.network.NetworkManager)">get</a></strong>(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#getNetHandler()">getNetHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#handlerAdded(io.netty.channel.ChannelHandlerContext)">handlerAdded</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#read(io.netty.channel.ChannelHandlerContext)">read</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#rejectHandshake(java.lang.String)">rejectHandshake</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#sendProxy(cpw.mods.fml.common.network.internal.FMLProxyPacket)">sendProxy</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#serverToClientHandshake(net.minecraft.entity.player.EntityPlayerMP)">serverToClientHandshake</a></strong>(<a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#userEventTriggered(io.netty.channel.ChannelHandlerContext, java.lang.Object)">userEventTriggered</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                  java.lang.Object&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#write(io.netty.channel.ChannelHandlerContext, java.lang.Object, io.netty.channel.ChannelPromise)">write</a></strong>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
     java.lang.Object&nbsp;msg,
     io.netty.channel.ChannelPromise&nbsp;promise)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.SimpleChannelInboundHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.SimpleChannelInboundHandler</h3>
<code>acceptInboundMessage, channelRead</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelInboundHandlerAdapter</h3>
<code>channelActive, channelInactive, channelReadComplete, channelRegistered, channelUnregistered, channelWritabilityChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelHandlerAdapter</h3>
<code>handlerRemoved, isSharable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>handlerRemoved</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FML_DISPATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FML_DISPATCHER</h4>
<pre>public static final&nbsp;io.netty.util.AttributeKey&lt;<a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&gt; FML_DISPATCHER</pre>
</li>
</ul>
<a name="IS_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LOCAL</h4>
<pre>public static final&nbsp;io.netty.util.AttributeKey&lt;java.lang.Boolean&gt; IS_LOCAL</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>public final&nbsp;<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkDispatcher(net.minecraft.network.NetworkManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkDispatcher</h4>
<pre>public&nbsp;NetworkDispatcher(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="NetworkDispatcher(net.minecraft.network.NetworkManager, net.minecraft.server.management.ServerConfigurationManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkDispatcher</h4>
<pre>public&nbsp;NetworkDispatcher(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                 <a href="../../../../../../net/minecraft/server/management/ServerConfigurationManager.html" title="class in net.minecraft.server.management">ServerConfigurationManager</a>&nbsp;scm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(net.minecraft.network.NetworkManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&nbsp;get(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="allocAndSet(net.minecraft.network.NetworkManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocAndSet</h4>
<pre>public static&nbsp;<a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&nbsp;allocAndSet(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="allocAndSet(net.minecraft.network.NetworkManager, net.minecraft.server.management.ServerConfigurationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocAndSet</h4>
<pre>public static&nbsp;<a href="../../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&nbsp;allocAndSet(<a href="../../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                            <a href="../../../../../../net/minecraft/server/management/ServerConfigurationManager.html" title="class in net.minecraft.server.management">ServerConfigurationManager</a>&nbsp;scm)</pre>
</li>
</ul>
<a name="serverToClientHandshake(net.minecraft.entity.player.EntityPlayerMP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverToClientHandshake</h4>
<pre>public&nbsp;void&nbsp;serverToClientHandshake(<a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</pre>
</li>
</ul>
<a name="clientToServerHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientToServerHandshake</h4>
<pre>public&nbsp;void&nbsp;clientToServerHandshake()</pre>
</li>
</ul>
<a name="handlerAdded(io.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerAdded</h4>
<pre>public&nbsp;void&nbsp;handlerAdded(io.netty.channel.ChannelHandlerContext&nbsp;ctx)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handlerAdded</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>handlerAdded</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="channelRead0(io.netty.channel.ChannelHandlerContext, net.minecraft.network.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRead0</h4>
<pre>protected&nbsp;void&nbsp;channelRead0(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                <a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&nbsp;msg)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>channelRead0</code>&nbsp;in class&nbsp;<code>io.netty.channel.SimpleChannelInboundHandler&lt;<a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNetHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetHandler</h4>
<pre>public&nbsp;<a href="../../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&nbsp;getNetHandler()</pre>
</li>
</ul>
<a name="userEventTriggered(io.netty.channel.ChannelHandlerContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEventTriggered</h4>
<pre>public&nbsp;void&nbsp;userEventTriggered(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                      java.lang.Object&nbsp;evt)
                        throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>userEventTriggered</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>userEventTriggered</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendProxy(cpw.mods.fml.common.network.internal.FMLProxyPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProxy</h4>
<pre>public&nbsp;void&nbsp;sendProxy(<a href="../../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="rejectHandshake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectHandshake</h4>
<pre>public&nbsp;void&nbsp;rejectHandshake(java.lang.String&nbsp;result)</pre>
</li>
</ul>
<a name="bind(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, io.netty.channel.ChannelPromise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
        java.net.SocketAddress&nbsp;localAddress,
        io.netty.channel.ChannelPromise&nbsp;promise)
          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="connect(io.netty.channel.ChannelHandlerContext, java.net.SocketAddress, java.net.SocketAddress, io.netty.channel.ChannelPromise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
           java.net.SocketAddress&nbsp;remoteAddress,
           java.net.SocketAddress&nbsp;localAddress,
           io.netty.channel.ChannelPromise&nbsp;promise)
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="disconnect(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
              io.netty.channel.ChannelPromise&nbsp;promise)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>disconnect</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="close(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
         io.netty.channel.ChannelPromise&nbsp;promise)
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deregister(io.netty.channel.ChannelHandlerContext, io.netty.channel.ChannelPromise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;deregister(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                         io.netty.channel.ChannelPromise&nbsp;promise)
                throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deregister</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="read(io.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(io.netty.channel.ChannelHandlerContext&nbsp;ctx)
          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="write(io.netty.channel.ChannelHandlerContext, java.lang.Object, io.netty.channel.ChannelPromise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
         java.lang.Object&nbsp;msg,
         io.netty.channel.ChannelPromise&nbsp;promise)
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="flush(io.netty.channel.ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(io.netty.channel.ChannelHandlerContext&nbsp;ctx)
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelOutboundHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="completeHandshake(cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeHandshake</h4>
<pre>public&nbsp;void&nbsp;completeHandshake(<a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;target)</pre>
</li>
</ul>
<a name="completeClientHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeClientHandshake</h4>
<pre>public&nbsp;void&nbsp;completeClientHandshake()</pre>
</li>
</ul>
<a name="abortClientHandshake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortClientHandshake</h4>
<pre>public&nbsp;void&nbsp;abortClientHandshake(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="exceptionCaught(io.netty.channel.ChannelHandlerContext, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   java.lang.Throwable&nbsp;cause)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/handshake/IHandshakeState.html" title="interface in cpw.mods.fml.common.network.handshake"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" target="_top">Frames</a></li>
<li><a href="NetworkDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
