<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:14 EDT 2014 -->
<title>IMessageHandler (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessageHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/MessageContext.html" title="class in cpw.mods.fml.common.network.simpleimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" target="_top">Frames</a></li>
<li><a href="IMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network.simpleimpl</div>
<h2 title="Interface IMessageHandler" class="title">Interface IMessageHandler&lt;REQ extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>,REPLY extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>REQ</code> - This is the request type - it is the message you expect to <em>receive</em> from remote.</dd><dd><code>REPLY</code> - This is the reply type - it is the message you expect to <em>send</em> in reply. You can use IMessage as the type here
 if you don't anticipate sending a reply.</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">IMessageHandler&lt;REQ extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>,REPLY extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&gt;</span></pre>
<div class="block">A message handler based on <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessage</code></a>. Implement and override <code>#onMessage(IMessage)</code> to
 process your packet. Supply the class to <code>SimpleNetworkWrapper#registerMessage(Class, Class, byte, cpw.mods.fml.relauncher.Side)</code>
 to register both the message type and it's associated handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="type parameter in IMessageHandler">REPLY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html#onMessage(REQ, cpw.mods.fml.common.network.simpleimpl.MessageContext)">onMessage</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="type parameter in IMessageHandler">REQ</a>&nbsp;message,
         <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/MessageContext.html" title="class in cpw.mods.fml.common.network.simpleimpl">MessageContext</a>&nbsp;ctx)</code>
<div class="block">Called when a message is received of the appropriate type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMessage(cpw.mods.fml.common.network.simpleimpl.IMessage,cpw.mods.fml.common.network.simpleimpl.MessageContext)">
<!--   -->
</a><a name="onMessage(REQ, cpw.mods.fml.common.network.simpleimpl.MessageContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMessage</h4>
<pre><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="type parameter in IMessageHandler">REPLY</a>&nbsp;onMessage(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="type parameter in IMessageHandler">REQ</a>&nbsp;message,
              <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/MessageContext.html" title="class in cpw.mods.fml.common.network.simpleimpl">MessageContext</a>&nbsp;ctx)</pre>
<div class="block">Called when a message is received of the appropriate type. You can optionally return a reply message, or null if no reply
 is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message</dd>
<dt><span class="strong">Returns:</span></dt><dd>an optional return message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/MessageContext.html" title="class in cpw.mods.fml.common.network.simpleimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" target="_top">Frames</a></li>
<li><a href="IMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
