<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri Jul 11 21:21:14 EDT 2014 -->
<title>SimpleNetworkWrapper (Forge API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNetworkWrapper (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleIndexedCodec.html" title="class in cpw.mods.fml.common.network.simpleimpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" target="_top">Frames</a></li>
<li><a href="SimpleNetworkWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network.simpleimpl</div>
<h2 title="Class SimpleNetworkWrapper" class="title">Class SimpleNetworkWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.simpleimpl.SimpleNetworkWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleNetworkWrapper</span>
extends java.lang.Object</pre>
<div class="block">This class is a simplified netty wrapper for those not wishing to deal with the full power of netty.
 It provides a simple message driven system, based on a discriminator byte over the custom packet channel.
 It assumes that you have a series of unique message types with each having a unique handler. Generally, context should be
 derived at message handling time.

 Usage is simple:<ul>
 <li>construct, and store, an instance of this class. It will automatically register and configure your underlying netty channel.

 <li>Then, call <code>#registerMessage(Class, Class, byte, Side)</code> for each message type you want to exchange
 providing an <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessageHandler</code></a> implementation class as well as an <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessage</code></a> implementation class. The side parameter
 to that method indicates which side (server or client) the <em>message processing</em> will occur on. The discriminator byte
 should be unique for this channelName - it is used to discriminate between different types of message that might
 occur on this channel (a simple form of message channel multiplexing, if you will).
 <li>To get a packet suitable for presenting to the rest of minecraft, you can call <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#getPacketFrom(cpw.mods.fml.common.network.simpleimpl.IMessage)"><code>getPacketFrom(IMessage)</code></a>. The return result
 is suitable for returning from things like <a href="../../../../../../net/minecraft/tileentity/TileEntity.html#getDescriptionPacket()"><code>TileEntity.getDescriptionPacket()</code></a> for example.
 <li>Finally, use the sendXXX to send unsolicited messages to various classes of recipients.
 </ul>

 Example
 <code>
 <pre>
  // Request message
  public Message1 implements IMessage {
  // message structure
   public fromBytes(ByteBuf buf) {
    // build message from byte array
   }
   public toBytes(ByteBuf buf) {
    // put message content into byte array
   }
  }
  // Reply message
  public Message2 implements IMessage {
   // stuff as before
  }
  // Message1Handler expects input of type Message1 and returns type Message2
  public Message1Handler implements IMessageHandler<Message1,Message2> {
   public Message2 onMessage(Message1 message, MessageContext ctx) {
    // do something and generate reply message
    return aMessage2Object;
   }
  }
  // Message2Handler expects input of type Message2 and returns no message (IMessage)
  public Message2Handler implements IMessageHandler<Message2,IMessage> {
   public IMessage onMessage(Message2 message, MessageContext ctx) {
    // handle the message 2 response message at the other end
    // no reply for this message - return null
    return null;
   }
  }

  // Code in a <a href="../../../../../../cpw/mods/fml/common/event/FMLPreInitializationEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLPreInitializationEvent</code></a> or <code>FMLInitializationEvent</code> handler
  SimpleNetworkWrapper wrapper = NetworkRegistry.newSimpleChannel("MYCHANNEL");
  // Message1 is handled by the Message1Handler class, it has discriminator id 1 and it's on the client
  wrapper.registerMessage(Message1Handler.class, Message1.class, 1, Side.CLIENT);
  // Message2 is handled by the Message2Handler class, it has discriminator id 2 and it's on the server
  wrapper.registerMessage(Message2Handler.class, Message2.class, 2, Side.SERVER);
  </pre>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#SimpleNetworkWrapper(java.lang.String)">SimpleNetworkWrapper</a></strong>(java.lang.String&nbsp;channelName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#getPacketFrom(cpw.mods.fml.common.network.simpleimpl.IMessage)">getPacketFrom</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message)</code>
<div class="block">Construct a minecraft packet from the supplied message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;REQ extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>,REPLY extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#registerMessage(java.lang.Class, java.lang.Class, int, cpw.mods.fml.relauncher.Side)">registerMessage</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessageHandler</a>&lt;REQ,REPLY&gt;&gt;&nbsp;messageHandler,
               java.lang.Class&lt;REQ&gt;&nbsp;requestMessageType,
               int&nbsp;discriminator,
               <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>
<div class="block">Register a message and it's associated handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#sendTo(cpw.mods.fml.common.network.simpleimpl.IMessage, net.minecraft.entity.player.EntityPlayerMP)">sendTo</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message,
      <a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</code>
<div class="block">Send this message to the specified player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#sendToAll(cpw.mods.fml.common.network.simpleimpl.IMessage)">sendToAll</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message)</code>
<div class="block">Send this message to everyone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#sendToAllAround(cpw.mods.fml.common.network.simpleimpl.IMessage, cpw.mods.fml.common.network.NetworkRegistry.TargetPoint)">sendToAllAround</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message,
               <a href="../../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network">NetworkRegistry.TargetPoint</a>&nbsp;point)</code>
<div class="block">Send this message to everyone within a certain range of a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#sendToDimension(cpw.mods.fml.common.network.simpleimpl.IMessage, int)">sendToDimension</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message,
               int&nbsp;dimensionId)</code>
<div class="block">Send this message to everyone within the supplied dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html#sendToServer(cpw.mods.fml.common.network.simpleimpl.IMessage)">sendToServer</a></strong>(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message)</code>
<div class="block">Send this message to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNetworkWrapper(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNetworkWrapper</h4>
<pre>public&nbsp;SimpleNetworkWrapper(java.lang.String&nbsp;channelName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMessage(java.lang.Class, java.lang.Class, int, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessage</h4>
<pre>public&nbsp;&lt;REQ extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>,REPLY extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&gt;&nbsp;void&nbsp;registerMessage(java.lang.Class&lt;? extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessageHandler</a>&lt;REQ,REPLY&gt;&gt;&nbsp;messageHandler,
                                                                 java.lang.Class&lt;REQ&gt;&nbsp;requestMessageType,
                                                                 int&nbsp;discriminator,
                                                                 <a href="../../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
<div class="block">Register a message and it's associated handler. The message will have the supplied discriminator byte. The message handler will
 be registered on the supplied side (this is the side where you want the message to be processed and acted upon).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageHandler</code> - the message handler type</dd><dd><code>requestMessageType</code> - the message type</dd><dd><code>discriminator</code> - a discriminator byte</dd><dd><code>side</code> - the side for the handler</dd></dl>
</li>
</ul>
<a name="getPacketFrom(cpw.mods.fml.common.network.simpleimpl.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketFrom</h4>
<pre>public&nbsp;<a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network">Packet</a>&nbsp;getPacketFrom(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message)</pre>
<div class="block">Construct a minecraft packet from the supplied message. Can be used where minecraft packets are required, such as
 <a href="../../../../../../net/minecraft/tileentity/TileEntity.html#getDescriptionPacket()"><code>TileEntity.getDescriptionPacket()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to translate into packet form</dd>
<dt><span class="strong">Returns:</span></dt><dd>A minecraft <a href="../../../../../../net/minecraft/network/Packet.html" title="class in net.minecraft.network"><code>Packet</code></a> suitable for use in minecraft APIs</dd></dl>
</li>
</ul>
<a name="sendToAll(cpw.mods.fml.common.network.simpleimpl.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre>public&nbsp;void&nbsp;sendToAll(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message)</pre>
<div class="block">Send this message to everyone.
 The <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessageHandler</code></a> for this message type should be on the CLIENT side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to send</dd></dl>
</li>
</ul>
<a name="sendTo(cpw.mods.fml.common.network.simpleimpl.IMessage, net.minecraft.entity.player.EntityPlayerMP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTo</h4>
<pre>public&nbsp;void&nbsp;sendTo(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message,
          <a href="../../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player">EntityPlayerMP</a>&nbsp;player)</pre>
<div class="block">Send this message to the specified player.
 The <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessageHandler</code></a> for this message type should be on the CLIENT side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to send</dd><dd><code>player</code> - The player to send it to</dd></dl>
</li>
</ul>
<a name="sendToAllAround(cpw.mods.fml.common.network.simpleimpl.IMessage, cpw.mods.fml.common.network.NetworkRegistry.TargetPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllAround</h4>
<pre>public&nbsp;void&nbsp;sendToAllAround(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message,
                   <a href="../../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network">NetworkRegistry.TargetPoint</a>&nbsp;point)</pre>
<div class="block">Send this message to everyone within a certain range of a point.
 The <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessageHandler</code></a> for this message type should be on the CLIENT side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to send</dd><dd><code>point</code> - The <a href="../../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network"><code>NetworkRegistry.TargetPoint</code></a> around which to send</dd></dl>
</li>
</ul>
<a name="sendToDimension(cpw.mods.fml.common.network.simpleimpl.IMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToDimension</h4>
<pre>public&nbsp;void&nbsp;sendToDimension(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message,
                   int&nbsp;dimensionId)</pre>
<div class="block">Send this message to everyone within the supplied dimension.
 The <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessageHandler</code></a> for this message type should be on the CLIENT side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to send</dd><dd><code>dimensionId</code> - The dimension id to target</dd></dl>
</li>
</ul>
<a name="sendToServer(cpw.mods.fml.common.network.simpleimpl.IMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToServer</h4>
<pre>public&nbsp;void&nbsp;sendToServer(<a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&nbsp;message)</pre>
<div class="block">Send this message to the server.
 The <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessageHandler</code></a> for this message type should be on the SERVER side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleIndexedCodec.html" title="class in cpw.mods.fml.common.network.simpleimpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" target="_top">Frames</a></li>
<li><a href="SimpleNetworkWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
